package main

import ui "github.com/themartian0x48/ui/go"

templ ProgressDemo() {
	<section class="doc-section">
		<header class="doc-section__header">
			<h1 class="doc-section__title">Progress Indicators</h1>
			<p class="doc-section__description">
				Indicators for the status of an ongoing operation, either indeterminate (spinning/pulsing) or determinate (showing exact progress).
			</p>
		</header>
		<div class="doc-demo">
			<div class="doc-demo__preview">
				<!-- Linear Progress -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Linear Progress</h3>
					<div class="doc-demo__list doc-demo__list--column">
						@ui.Progress(ui.ProgressProp{
							Value:     30,
							Label:     "Determinate (Linear)",
							ShowValue: true,
						})
						@ui.Progress(ui.ProgressProp{
							Indeterminate: true,
							Label:         "Indeterminate (Linear)",
						})
					</div>
				</div>
				<!-- Circular Progress (New Merged Component) -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Circular Progress (Indeterminate by Default)</h3>
					<p class="doc-demo__text">If no value is provided, it behaves as a spinner.</p>
					<div class="doc-demo__list" style="align-items: center;">
						<div class="spinner-demo-item">
							@ui.CircularProgress(ui.CircularProgressProp{Size: 24})
							<span class="text-xs">Small (24px)</span>
						</div>
						<div class="spinner-demo-item">
							@ui.CircularProgress(ui.CircularProgressProp{Size: 48})
							<span class="text-xs">Medium (48px)</span>
						</div>
						<div class="spinner-demo-item">
							@ui.CircularProgress(ui.CircularProgressProp{Size: 64, Thickness: 6})
							<span class="text-xs">Large (64px)</span>
						</div>
					</div>
				</div>
				<!-- Determinate Circular -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Circular Progress (Determinate)</h3>
					<div class="doc-demo__list">
						@ui.CircularProgress(ui.CircularProgressProp{
							Value:     25,
							ShowValue: true,
						})
						@ui.CircularProgress(ui.CircularProgressProp{
							Value:     60,
							Size:      64,
							Thickness: 6,
							ShowValue: true,
						})
						@ui.CircularProgress(ui.CircularProgressProp{
							Value:     85,
							Size:      80,
							Thickness: 8,
							ShowValue: true,
						})
					</div>
				</div>
				<!-- Usage Examples -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Usage Examples</h3>
					<div class="doc-demo__list doc-demo__list--column">
						<!-- File Upload in a Card -->
						<div style="max-width: 400px;">
							@ui.Card(ui.CardProp{Header: "Backup Storage"}) {
								<div style="display: flex; flex-direction: column; gap: 1rem;">
									<div style="display: flex; justify-content: space-between; align-items: flex-end;">
										<div>
											<div style="font-size: var(--font-size-sm); font-weight: 500;">Capacity</div>
											<div style="font-size: var(--font-size-xs); color: var(--color-text-muted);">850 GB used of 1 TB</div>
										</div>
										<div style="text-align: right;">
											<div style="font-size: var(--font-size-lg); font-weight: 600; color: var(--color-primary);">85%</div>
										</div>
									</div>
									@ui.Progress(ui.ProgressProp{Value: 85})
									<div style="display: flex; gap: 0.5rem; margin-top: 0.5rem;">
										@ui.Button(ui.ButtonProp{Variant: ui.ButtonPrimary, Size: ui.ButtonSizeSM}) {
											Upgrade Plan 
										}
									</div>
								</div>
							}
						</div>
						<!-- Multi-step Profile Setup -->
						<div style="display: flex; gap: 2rem; align-items: center; padding: 1.5rem; background: var(--color-bg-secondary); border-radius: var(--radius-md); border: 1px solid var(--color-border);">
							@ui.CircularProgress(ui.CircularProgressProp{
								Value:     60,
								Size:      56,
								Thickness: 5,
								ShowValue: true,
							})
							<div style="flex: 1;">
								<h4 style="margin: 0; font-size: var(--font-size-md);">Profile Completion</h4>
								<p style="margin: 0.25rem 0 0; font-size: var(--font-size-sm); color: var(--color-text-muted);">
									Next step: Add a profile picture to reach 80%
								</p>
							</div>
							@ui.Button(ui.ButtonProp{Variant: ui.ButtonOutline, Size: ui.ButtonSizeSM}) {
								Finish Setup 
							}
						</div>
						<!-- Processing Button -->
						<div>
							@ui.Button(ui.ButtonProp{Variant: ui.ButtonPrimary, Disabled: true}) {
								@ui.CircularProgress(ui.CircularProgressProp{Size: 16, Thickness: 2})
								Processing Request...
							}
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<style type="text/css">
		.spinner-demo-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 0.75rem;
			color: var(--color-text-muted);
			padding: 1rem;
		}
		.doc-demo__text {
			margin-bottom: 1rem;
			color: var(--color-text-muted);
			font-size: var(--font-size-sm);
		}
	</style>
}
