package main

import ui "github.com/themartian0x48/ui/go"

templ CheckboxDemo() {
	<section class="doc-section">
		<header class="doc-section__header">
			<h1 class="doc-section__title">Checkbox</h1>
			<p class="doc-section__description">
				A control that allows the user to toggle between checked and not checked.
			</p>
		</header>
		<div class="doc-demo">
			<div class="doc-demo__preview">
				<!-- Standard Usage -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Basic Usage</h3>
					<div class="doc-demo__list doc-demo__list--column">
						@ui.Checkbox(ui.CheckboxProp{
							Id:    "terms",
							Name:  "terms",
							Label: "Accept terms and conditions",
						})
					</div>
				</div>
				<!-- States -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">States</h3>
					<div class="doc-demo__list doc-demo__list--column">
						@ui.Checkbox(ui.CheckboxProp{
							Id:      "checked-state",
							Label:   "Checked by default",
							Checked: true,
						})
						@ui.Checkbox(ui.CheckboxProp{
							Id:       "disabled-state",
							Label:    "Disabled checkbox",
							Disabled: true,
						})
						@ui.Checkbox(ui.CheckboxProp{
							Id:       "disabled-checked-state",
							Label:    "Disabled and checked",
							Disabled: true,
							Checked:  true,
						})
						@ui.Checkbox(ui.CheckboxProp{
							Id:    "error-state",
							Label: "Error state (e.g., must accept terms)",
							Error: true,
						})
					</div>
				</div>
				<!-- In Context (Group) -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">In a Form Group</h3>
					<div class="doc-demo__list" style="max-width: 400px;">
						@ui.Card(ui.CardProp{Header: "Notification Preferences"}) {
							<div style="display: flex; flex-direction: column; gap: 0.75rem;">
								@ui.Checkbox(ui.CheckboxProp{
									Id:      "pref-email",
									Label:   "Receive email notifications",
									Checked: true,
								})
								@ui.Checkbox(ui.CheckboxProp{
									Id:    "pref-sms",
									Label: "Receive SMS alerts",
								})
								@ui.Checkbox(ui.CheckboxProp{
									Id:    "pref-marketing",
									Label: "Receive marketing emails",
								})
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	</section>
}
