package main

import ui "github.com/themartian0x48/ui/go"

templ AccordionDemo() {
	<section class="doc-section">
		<header class="doc-section__header">
			<h1 class="doc-section__title">Accordion</h1>
			<p class="doc-section__description">
				A vertically stacked list of items that can each be expanded or collapsed to reveal content.
			</p>
		</header>
		<div class="doc-demo">
			<div class="doc-demo__preview">
				<!-- Basic Variant -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Basic Variant (Default)</h3>
					<div class="doc-demo__list doc-demo__list--column">
						@ui.Accordion(ui.AccordionProp{
							Items: []ui.AccordionItem{
								{Title: "Is it accessible?", Content: "Yes. It uses native details and summary elements for maximum compatibility."},
								{Title: "Does it support icons?", Content: "Absolutely. You can override the default chevron with any icon from the library."},
							},
						})
					</div>
				</div>
				<!-- Bordered Variant -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Bordered Variant</h3>
					<div class="doc-demo__list doc-demo__list--column">
						@ui.Accordion(ui.AccordionProp{
							Variant: ui.AccordionBordered,
							Items: []ui.AccordionItem{
								{Title: "Why use bordered?", Content: "Bordered accordions work great when you need to contain a group of related items within a card-like structure."},
								{Title: "Can one be open by default?", Content: "Yes, just set the Open property to true on any AccordionItem.", Open: true},
							},
						})
					</div>
				</div>
				<!-- Flush Variant -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Flush Variant</h3>
					<div class="doc-demo__list doc-demo__list--column">
						@ui.Accordion(ui.AccordionProp{
							Variant: ui.AccordionFlush,
							Items: []ui.AccordionItem{
								{Title: "What is flush?", Content: "Flush accordions remove margins and outer borders, allowing them to blend seamlessly into their parent container."},
							},
						})
					</div>
				</div>
				<!-- Custom Icon -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Custom Icon</h3>
					<div class="doc-demo__list doc-demo__list--column">
						@ui.Accordion(ui.AccordionProp{
							Icon: ui.IconEdit,
							Items: []ui.AccordionItem{
								{Title: "Settings", Content: "Change your account settings and preferences here."},
								{Title: "Privacy", Content: "Manage your data and privacy settings."},
							},
						})
					</div>
				</div>
			</div>
		</div>
	</section>
}
