package main

import ui "github.com/themartian0x48/ui/go"

templ DropdownDemo() {
	<section class="doc-section">
		<header class="doc-section__header">
			<h1 class="doc-section__title">Dropdown</h1>
			<p class="doc-section__description">
				Collapsible menu for actions.
			</p>
		</header>
		<div class="doc-demo">
			<div class="doc-demo__preview">
				<div class="doc-demo__list">
					@ui.Dropdown(ui.DropdownProp{Label: "User Actions"}) {
						@ui.DropdownItem(ui.DropdownItemProp{Label: "Profile", Icon: ui.IconUser()})
						@ui.DropdownItem(ui.DropdownItemProp{Label: "Settings", Icon: ui.IconSettings()})
						<hr class="dropdown__divider"/>
						@ui.DropdownItem(ui.DropdownItemProp{Label: "Logout", Icon: ui.IconLogOut(), Danger: true})
					}
					@ui.Dropdown(ui.DropdownProp{Label: "Actions", Right: true}) {
						@ui.DropdownItem(ui.DropdownItemProp{Label: "Edit", Icon: ui.IconEdit()})
						@ui.DropdownItem(ui.DropdownItemProp{Label: "Download", Icon: ui.IconDownload()})
						@ui.DropdownItem(ui.DropdownItemProp{Label: "Delete", Icon: ui.IconTrash(), Danger: true})
					}
				</div>
			</div>
		</div>
	</section>
}
