package main

import ui "github.com/themartian0x48/ui/go"

templ ImagePreviewDemo() {
	<section class="doc-section">
		<header class="doc-section__header">
			<h1 class="doc-section__title">Image Preview</h1>
			<p class="doc-section__description">
				Displays images with a specific aspect ratio, providing a consistent layout with a fallback placeholder.
			</p>
		</header>
		<div class="doc-demo">
			<div class="doc-demo__preview">
				<!-- Standard Usage -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Standard Image</h3>
					<div class="doc-demo__list" style="max-width: 400px;">
						@ui.ImagePreview(ui.ImagePreviewProp{
							Src:         "https://images.unsplash.com/photo-1579546929518-9e396f3cc809?q=80&w=600&auto=format&fit=crop",
							Alt:         "Abstract gradient background",
							AspectRatio: "16/9",
						})
					</div>
				</div>
				<!-- Different Aspect Ratios -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Aspect Ratios</h3>
					<div class="doc-demo__list" style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; max-width: 600px;">
						<div>
							<span class="text-xs text-muted" style="display: block; margin-bottom: 0.5rem;">Square (1/1)</span>
							@ui.ImagePreview(ui.ImagePreviewProp{
								Src:         "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?q=80&w=400&auto=format&fit=crop",
								Alt:         "Abstract fluid art",
								AspectRatio: "1/1",
							})
						</div>
						<div>
							<span class="text-xs text-muted" style="display: block; margin-bottom: 0.5rem;">Portrait (3/4)</span>
							@ui.ImagePreview(ui.ImagePreviewProp{
								Src:         "https://images.unsplash.com/photo-1557672172-298e090bd0f1?q=80&w=400&auto=format&fit=crop",
								Alt:         "Abstract gradient",
								AspectRatio: "3/4",
							})
						</div>
					</div>
				</div>
				<!-- Fallback Placeholder -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Empty / Fallback State</h3>
					<p class="text-sm text-secondary" style="margin-bottom: 1rem;">When no `Src` is provided, a styled placeholder is shown.</p>
					<div class="doc-demo__list" style="max-width: 400px;">
						@ui.ImagePreview(ui.ImagePreviewProp{
							AspectRatio: "16/9",
						})
					</div>
				</div>
			</div>
		</div>
	</section>
}
