package main

import ui "github.com/themartian0x48/ui/go"

templ AlertDemo() {
	<section class="doc-section">
		<header class="doc-section__header">
			<h1 class="doc-section__title">Alert</h1>
			<p class="doc-section__description">
				Feedback messages which are displayed after specific actions or to provide system-level notifications.
			</p>
		</header>
		<div class="doc-demo">
			<div class="doc-demo__preview">
				<!-- Standard Shapes (Standard) -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Shapes: Standard</h3>
					<div class="doc-demo__list doc-demo__list--grid">
						@ui.Alert(ui.AlertProp{Variant: ui.AlertInfo, Title: "Info"}) {
							A new software update is available.
						}
						@ui.Alert(ui.AlertProp{Variant: ui.AlertSuccess, Title: "Success"}) {
							Your profile has been updated successfully.
						}
						@ui.Alert(ui.AlertProp{Variant: ui.AlertWarning, Title: "Warning"}) {
							Your subscription will expire in 3 days.
						}
						@ui.Alert(ui.AlertProp{Variant: ui.AlertDanger, Title: "Error"}) {
							There was a problem connecting to the server.
						}
					</div>
				</div>
				<!-- Outlined Shape -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Shapes: Outlined</h3>
					<div class="doc-demo__list doc-demo__list--grid">
						@ui.Alert(ui.AlertProp{Variant: ui.AlertInfo, Shape: ui.AlertOutlined, Title: "Info"}) {
							Outlined alerts offer a more subtle emphasis.
						}
						@ui.Alert(ui.AlertProp{Variant: ui.AlertSuccess, Shape: ui.AlertOutlined, Title: "Success"}) {
							The changes were saved without issues.
						}
						@ui.Alert(ui.AlertProp{Variant: ui.AlertWarning, Shape: ui.AlertOutlined, Title: "Warning"}) {
							Please review the security settings.
						}
						@ui.Alert(ui.AlertProp{Variant: ui.AlertDanger, Shape: ui.AlertOutlined, Title: "Error"}) {
							Validation failed for the input fields.
						}
					</div>
				</div>
				<!-- Filled Shape -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Shapes: Filled</h3>
					<div class="doc-demo__list doc-demo__list--grid">
						@ui.Alert(ui.AlertProp{Variant: ui.AlertInfo, Shape: ui.AlertFilled, Title: "Info"}) {
							Filled alerts are high-priority notifications.
						}
						@ui.Alert(ui.AlertProp{Variant: ui.AlertSuccess, Shape: ui.AlertFilled, Title: "Success", Dismissible: true}) {
							Operation completed successfully. You can dismiss this.
						}
						@ui.Alert(ui.AlertProp{Variant: ui.AlertWarning, Shape: ui.AlertFilled, Title: "Warning"}) {
							This action cannot be undone.
						}
						@ui.Alert(ui.AlertProp{Variant: ui.AlertDanger, Shape: ui.AlertFilled, Title: "Error"}) {
							Critical system error encountered.
						}
					</div>
				</div>
				<!-- Customization -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Customization</h3>
					<div class="doc-demo__list doc-demo__list--grid">
						@ui.Alert(ui.AlertProp{Variant: ui.AlertInfo, Title: "Dismissible", Dismissible: true}) {
							You can close this alert manually.
						}
						@ui.Alert(ui.AlertProp{Variant: ui.AlertSuccess, Title: "Custom Icon", Icon: ui.IconCamera()}) {
							You can override the default variant icon.
						}
						@ui.Alert(ui.AlertProp{Variant: ui.AlertWarning, Title: "No Icon", HideIcon: true}) {
							The icon can be hidden entirely.
						}
					</div>
				</div>
			</div>
		</div>
	</section>
}
