package main

import ui "github.com/themartian0x48/ui/go"

templ StepperDemo() {
	<section class="doc-section">
		<header class="doc-section__header">
			<h1 class="doc-section__title">Stepper</h1>
			<p class="doc-section__description">
				A component to display progress through a sequence of logical and numbered steps.
			</p>
		</header>
		<div class="doc-demo">
			<div class="doc-demo__preview">
				<!-- Horizontal Stepper -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Horizontal</h3>
					<div class="doc-demo__list">
						@ui.Stepper(ui.StepperProp{
							Id: "horizontal-stepper",
							Steps: []ui.StepItemProp{
								{Title: "Account", State: ui.StepCompleted},
								{Title: "Profile", State: ui.StepActive},
								{Title: "Verification", State: ui.StepInactive},
							},
						})
					</div>
				</div>
				<!-- Horizontal Stepper (With Descriptions) -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Horizontal with Descriptions</h3>
					<div class="doc-demo__list">
						@ui.Stepper(ui.StepperProp{
							Id:    "horizontal-desc-stepper",
							Class: "margin-top-4",
							Steps: []ui.StepItemProp{
								{Title: "Cart", Description: "Add your items", State: ui.StepCompleted},
								{Title: "Shipping", Description: "Choose address", State: ui.StepCompleted},
								{Title: "Payment", Description: "Enter details", State: ui.StepActive},
								{Title: "Review", Description: "Confirm order", State: ui.StepInactive},
							},
						})
					</div>
				</div>
				<!-- Vertical Stepper -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Vertical</h3>
					<div class="doc-demo__list" style="max-width: 400px; padding: var(--spacing-4);">
						@ui.Stepper(ui.StepperProp{
							Id:       "vertical-stepper",
							Vertical: true,
							Steps: []ui.StepItemProp{
								{
									Title:       "Create account",
									Description: "Sign up with your email to get started.",
									State:       ui.StepCompleted,
								},
								{
									Title:       "Verify identity",
									Description: "Provide a valid identification document.",
									State:       ui.StepCompleted,
								},
								{
									Title:       "Add payment method",
									Description: "Add a credit card or link your bank account.",
									State:       ui.StepActive,
								},
								{
									Title:       "Start trading",
									Description: "You are ready to go!",
									State:       ui.StepInactive,
								},
							},
						})
					</div>
				</div>
			</div>
		</div>
	</section>
}
