package main

import ui "github.com/themartian0x48/ui/go"

templ SliderDemo() {
	<section class="doc-section">
		<header class="doc-section__header">
			<h1 class="doc-section__title">Slider</h1>
			<p class="doc-section__description">
				An input that allows users to select a value from a range.
			</p>
		</header>
		<div class="doc-demo">
			<div class="doc-demo__preview">
				<!-- Basic Slider -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Basic Slider</h3>
					<div class="doc-demo__list doc-demo__list--column" style="max-width: 400px;">
						@ui.Slider(ui.SliderProp{
							Label:     "Volume",
							Value:     50,
							ShowValue: true,
						})
					</div>
				</div>
				<!-- Step and Range -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Steps and Range</h3>
					<div class="doc-demo__list doc-demo__list--column" style="max-width: 400px;">
						@ui.Slider(ui.SliderProp{
							Label:     "Price Range ($)",
							Min:       0,
							Max:       1000,
							Step:      50,
							Value:     200,
							ShowValue: true,
						})
					</div>
				</div>
				<!-- Disabled State -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Disabled</h3>
					<div class="doc-demo__list doc-demo__list--column" style="max-width: 400px;">
						@ui.Slider(ui.SliderProp{
							Label:     "Locked Setting",
							Value:     75,
							Disabled:  true,
							ShowValue: true,
						})
					</div>
				</div>
				<!-- Real-world Example: Image Filter -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Complex Usage: Image Filter</h3>
					<div class="doc-demo__list doc-demo__list--column" style="max-width: 400px;">
						@ui.Card(ui.CardProp{Header: "Photo Editor"}) {
							<div style="display: flex; flex-direction: column; gap: 1.5rem;">
								<div
									style="width: 100%; height: 120px; background: var(--color-primary); border-radius: var(--radius-md); display: flex; align-items: center; justify-content: center; overflow: hidden;"
									x-data="{ brightness: 100, contrast: 100 }"
									x-init="$watch('brightness', val => $el.style.filter = `brightness(${val}%) contrast(${contrast}%)`); $watch('contrast', val => $el.style.filter = `brightness(${brightness}%) contrast(${val}%)`)"
								>
									<span style="color: white; font-weight: 600;">Preview</span>
								</div>
								<div style="display: flex; flex-direction: column; gap: 1rem;">
									@ui.Slider(ui.SliderProp{
										Label:     "Brightness",
										Min:       0,
										Max:       200,
										Value:     100,
										ShowValue: true,
										Attributes: templ.Attributes{
											"@input": "brightness = $event.target.value",
										},
									})
									@ui.Slider(ui.SliderProp{
										Label:     "Contrast",
										Min:       0,
										Max:       200,
										Value:     100,
										ShowValue: true,
										Attributes: templ.Attributes{
											"@input": "contrast = $event.target.value",
										},
									})
								</div>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	</section>
}
