package main

import ui "github.com/themartian0x48/ui/go"

templ TextareaDemo() {
	<section class="doc-section">
		<header class="doc-section__header">
			<h1 class="doc-section__title">Textarea</h1>
			<p class="doc-section__description">
				A multi-line text input for capturing longer-form content.
			</p>
		</header>
		<div class="doc-demo">
			<div class="doc-demo__preview">
				<!-- Standard Textarea -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Standard Usage</h3>
					<div class="doc-demo__list doc-demo__list--column" style="max-width: 400px;">
						@ui.Textarea(ui.TextareaProp{
							Placeholder: "Type your message here...",
							Rows:        4,
						})
					</div>
				</div>
				<!-- With Value and MaxLength -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">With Value limit</h3>
					<div class="doc-demo__list doc-demo__list--column" style="max-width: 400px;">
						@ui.Textarea(ui.TextareaProp{
							Value:     "This is a pre-filled message that can be edited.",
							MaxLength: 250,
							Rows:      3,
						})
					</div>
				</div>
				<!-- States -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">States</h3>
					<div class="doc-demo__list doc-demo__list--column" style="max-width: 400px; gap: 1rem;">
						<div>
							<span class="text-xs text-muted" style="display: block; margin-bottom: 0.25rem;">Disabled</span>
							@ui.Textarea(ui.TextareaProp{
								Placeholder: "You cannot type here.",
								Disabled:    true,
								Rows:        2,
							})
						</div>
						<div>
							<span class="text-xs text-muted" style="display: block; margin-bottom: 0.25rem;">Error State</span>
							@ui.Textarea(ui.TextareaProp{
								Value: "This text contains invalid characters.",
								Error: true,
								Rows:  2,
							})
						</div>
					</div>
				</div>
				<!-- In context -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">In Form Context</h3>
					<div class="doc-demo__list" style="max-width: 500px;">
						@ui.Card(ui.CardProp{Header: "Leave a Comment"}) {
							<form style="display: flex; flex-direction: column; gap: 1rem;" onsubmit="return false">
								@ui.FormField(ui.FormFieldProp{Label: "Your Message", Required: true}) {
									@ui.Textarea(ui.TextareaProp{
										Placeholder: "What are your thoughts?",
										Rows:        4,
									})
								}
								<div style="display: flex; justify-content: flex-end;">
									@ui.Button(ui.ButtonProp{Variant: ui.ButtonPrimary}) {
										Post Comment 
									}
								</div>
							</form>
						}
					</div>
				</div>
			</div>
		</div>
	</section>
}
