package ui

type AccordionVariant int

const (
	AccordionBasic AccordionVariant = iota
	AccordionBordered
	AccordionFlush
)

type AccordionProp struct {
	Items      []AccordionItem
	Variant    AccordionVariant
	Icon       templ.Component // Changed from enum to component
	Class      string
	Id         string
	Attributes templ.Attributes
}

type AccordionItem struct {
	Title      string
	Content    string
	Open       bool
	Attributes templ.Attributes
}

// Accordion renders a list of collapsible items.
templ Accordion(prop AccordionProp) {
	<div
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ accordionClass(prop) }
		{ prop.Attributes... }
	>
		for _, item := range prop.Items {
			<details
				class="accordion__item"
				if item.Open {
					open
				}
			>
				<summary class="accordion__summary" { item.Attributes... }>
					<span class="accordion__title">{ item.Title }</span>
					<div class="accordion__icon">
						if prop.Icon != nil {
							@Icon(IconProp{Icon: prop.Icon, Size: IconSizeSM})
						} else {
							@Icon(IconProp{Icon: IconChevronDown(), Size: IconSizeSM})
						}
					</div>
				</summary>
				<div class="accordion__content">
					<div class="accordion__body">
						{ item.Content }
					</div>
				</div>
			</details>
		}
	</div>
}

func accordionClass(prop AccordionProp) string {
	base := "accordion"
	var variantClass string
	switch prop.Variant {
	case AccordionBordered:
		variantClass = "accordion--bordered"
	case AccordionFlush:
		variantClass = "accordion--flush"
	default:
		variantClass = "accordion--basic"
	}

	result := base + " " + variantClass
	if prop.Class != "" {
		result += " " + prop.Class
	}
	return result
}
