package ui

type AccordionItem struct {
	Title   string // Title of the accordion item
	Content string // Content of the accordion item (text)
	Open    bool   // Whether the item is open by default
}

type AccordionProp struct {
	Items []AccordionItem
	Class string
	Id    string
}

// Accordion renders a list of collapsible items using details/summary tags.
templ Accordion(prop AccordionProp) {
	<div
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ accordionClass(prop) }
	>
		for _, item := range prop.Items {
			<details class="accordion__item" if item.Open {
	open
}>
				<summary class="accordion__summary">
					<span class="accordion__title">{ item.Title }</span>
					@Icon(IconProp{Type: IconArrowRight, Size: IconSizeSM, Class: "accordion__icon"})
				</summary>
				<div class="accordion__content">
					<div class="accordion__body">
						{ item.Content }
					</div>
				</div>
			</details>
		}
	</div>
}

// accordionClass generates the CSS class for the accordion container.
func accordionClass(prop AccordionProp) string {
	base := "accordion"
	if prop.Class != "" {
		return base + " " + prop.Class
	}
	return base
}
