package ui

import "strconv"

// AccordionVariant defines the visual style of the accordion.
type AccordionVariant int

const (
	AccordionBasic    AccordionVariant = iota // Default style with top border
	AccordionBordered                         // Card-like with full border and rounded corners
	AccordionFlush                            // No borders, blends into container
)

// AccordionProp configures the accordion container.
type AccordionProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Items      []AccordionItem  // List of collapsible items
	Variant    AccordionVariant // Visual style variant
	Icon       templ.Component  // Custom expand/collapse icon (default: chevron)
	IdPrefix   string           // Prefix for generating unique accessibility IDs
}

// AccordionItem configures a single collapsible item within the accordion.
type AccordionItem struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Title       string           // Header text displayed in the summary
	Content     string           // Plain text content (use RichContent for complex content)
	RichContent templ.Component  // Rich HTML content (takes precedence over Content)
	Open        bool             // Whether the item is expanded by default
}

// generateTitleId creates a unique ID for the accordion item title.
func generateTitleId(prefix, id string, index int) string {
	if prefix != "" {
		return prefix + "-title-" + strconv.Itoa(index)
	}
	if id != "" {
		return id + "-title-" + strconv.Itoa(index)
	}
	return "accordion-title-" + strconv.Itoa(index)
}

// generateContentId creates a unique ID for the accordion item content.
func generateContentId(prefix, id string, index int) string {
	if prefix != "" {
		return prefix + "-content-" + strconv.Itoa(index)
	}
	if id != "" {
		return id + "-content-" + strconv.Itoa(index)
	}
	return "accordion-content-" + strconv.Itoa(index)
}

// Accordion renders a list of collapsible items using native details/summary
// elements for optimal accessibility and keyboard navigation.
templ Accordion(prop AccordionProp) {
	<div
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ accordionClass(prop.Variant, prop.Class) }
		{ prop.Attributes... }
	>
		for i, item := range prop.Items {
			{{
				titleID := generateTitleId(prop.IdPrefix, prop.Id, i)
				contentID := generateContentId(prop.IdPrefix, prop.Id, i)
			}}
			<details
				if item.Id != "" {
					id={ item.Id }
				}
				class={ "accordion__item", item.Class }
				if item.Open {
					open
				}
				{ item.Attributes... }
			>
				<summary
					class="accordion__summary"
					aria-controls={ contentID }
				>
					<span id={ titleID } class="accordion__title">{ item.Title }</span>
					<div class="accordion__icon" aria-hidden="true">
						if prop.Icon != nil {
							@Icon(IconProp{Icon: prop.Icon, Size: IconSizeSM})
						} else {
							@Icon(IconProp{Icon: IconChevronDown(), Size: IconSizeSM})
						}
					</div>
				</summary>
				<div
					id={ contentID }
					class="accordion__content"
					aria-labelledby={ titleID }
					role="region"
				>
					<div class="accordion__body">
						if item.RichContent != nil {
							@item.RichContent
						} else {
							{ item.Content }
						}
					</div>
				</div>
			</details>
		}
	</div>
}

// accordionClass generates the CSS class string based on variant and custom classes.
func accordionClass(variant AccordionVariant, class string) string {
	base := "accordion"
	var variantClass string
	switch variant {
	case AccordionBordered:
		variantClass = "accordion--bordered"
	case AccordionFlush:
		variantClass = "accordion--flush"
	default:
		variantClass = "accordion--basic"
	}

	result := base + " " + variantClass
	if class != "" {
		result += " " + class
	}
	return result
}
