package ui

import (
	"fmt"
	"strconv"
)

// Helper functions for generating IDs
func generateTitleId(prefix string, id string, index int) string {
	if prefix != "" {
		return prefix + "-title-" + strconv.Itoa(index)
	} else if id != "" {
		return id + "-title-" + strconv.Itoa(index)
	}
	return "accordion-title-" + strconv.Itoa(index)
}

func generateContentId(prefix string, id string, index int) string {
	if prefix != "" {
		return prefix + "-content-" + strconv.Itoa(index)
	} else if id != "" {
		return id + "-content-" + strconv.Itoa(index)
	}
	return "accordion-content-" + strconv.Itoa(index)
}

type AccordionVariant int

const (
	AccordionBasic AccordionVariant = iota
	AccordionBordered
	AccordionFlush
)

type AccordionProp struct {
	Items      []AccordionItem
	Variant    AccordionVariant
	Icon       templ.Component // Changed from enum to component
	Class      string
	Id         string
	Attributes templ.Attributes
	// Used to generate unique IDs for accessibility attributes
	IdPrefix string // Optional prefix for generating unique IDs
}

type AccordionItem struct {
	Title       string
	Content     string           // Plain text content
	RichContent templ.Component  // Optional rich content
	Open        bool
	Attributes  templ.Attributes
}

// Accordion renders a list of collapsible items.
templ Accordion(prop AccordionProp) {
	<div
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ accordionClass(prop) }
		{ prop.Attributes... }
	>
		for i, item := range prop.Items {
			{{
				// Use helper functions to generate IDs
				titleID := generateTitleId(prop.IdPrefix, prop.Id, i)
				contentID := generateContentId(prop.IdPrefix, prop.Id, i)
			}}
			<details
				class="accordion__item"
				if item.Open {
					open
				}
			>
				<summary
					class="accordion__summary"
					{ item.Attributes... }
					aria-expanded={ fmt.Sprint(item.Open) }
					aria-controls={ contentID }
				>
					<span id={ titleID } class="accordion__title">{ item.Title }</span>
					<div class="accordion__icon">
						if prop.Icon != nil {
							@Icon(IconProp{Icon: prop.Icon, Size: IconSizeSM})
						} else {
							@Icon(IconProp{Icon: IconChevronDown(), Size: IconSizeSM})
						}
					</div>
				</summary>
				<div
					id={ contentID }
					class="accordion__content"
					aria-labelledby={ titleID }
				>
					<div class="accordion__body">
						if item.RichContent != nil {
							@item.RichContent
						} else {
							{ item.Content }
						}
					</div>
				</div>
			</details>
		}
	</div>
}

func accordionClass(prop AccordionProp) string {
	base := "accordion"
	var variantClass string
	switch prop.Variant {
	case AccordionBordered:
		variantClass = "accordion--bordered"
	case AccordionFlush:
		variantClass = "accordion--flush"
	default:
		variantClass = "accordion--basic"
	}

	result := base + " " + variantClass
	if prop.Class != "" {
		result += " " + prop.Class
	}
	return result
}
