package ui

import (
	"strconv"
)

// AccordionVariant defines the visual style and containment of the accordion.
type AccordionVariant int

const (
	AccordionBasic    AccordionVariant = iota // Default style with minimal dividers
	AccordionBordered                         // Grouped style with full outer borders
	AccordionFlush                            // Minimalist style without outer borders
)

// AccordionProp configures the root accordion container.
type AccordionProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Items      []AccordionItem  // The collection of collapsible items
	Variant    AccordionVariant // Visual style variant
	Icon       templ.Component  // Custom icon component (overrides default chevron)
	IdPrefix   string           // Optional prefix for auto-generated child IDs
}

// AccordionItem defines the data and state for a single collapsible section.
type AccordionItem struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Title       string           // Heading text shown in the clickable header
	Content     string           // Plain text body (use RichContent for HTML)
	RichContent templ.Component  // Complex body content (takes precedence over Content)
	Open        bool             // Initial expansion state
}

// Accordion renders a vertically stacked set of interactive headings.
//
// Uses the native HTML <details> and <summary> elements for high performance
// and built-in keyboard accessibility.
//
// Usage:
//   @ui.Accordion(ui.AccordionProp{
//     Items: []ui.AccordionItem{
//       {Title: "Item 1", Content: "Content 1"},
//       {Title: "Item 2", RichContent: myComponent()},
//     },
//   })
templ Accordion(prop AccordionProp) {
	<div
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ accordionClass(prop.Variant, prop.Class) }
		{ prop.Attributes... }
	>
	{{ baseId := GetID(prop.IdPrefix, GetID(prop.Id, "accordion")) }}
		for i, item := range prop.Items {
			{{
				titleID := baseId + "-" + strconv.Itoa(i) + "-title"
				contentID := baseId + "-" + strconv.Itoa(i) + "-content"
			}}
			<details
				if item.Id != "" {
					id={ item.Id }
				}
				class={ "accordion__item", item.Class }
				if item.Open {
					open
				}
				{ item.Attributes... }
			>
				<summary
					class="accordion__summary"
					aria-controls={ contentID }
				>
					<span id={ titleID } class="accordion__title">{ item.Title }</span>
					<div class="accordion__icon" aria-hidden="true">
						if prop.Icon != nil {
							@Icon(IconProp{Icon: prop.Icon, Size: IconSizeSM})
						} else {
							@Icon(IconProp{Icon: IconChevronDown(), Size: IconSizeSM})
						}
					</div>
				</summary>
				<div
					id={ contentID }
					class="accordion__content"
					aria-labelledby={ titleID }
					role="region"
				>
					<div class="accordion__body">
						if item.RichContent != nil {
							@item.RichContent
						} else {
							{ item.Content }
						}
					</div>
				</div>
			</details>
		}
	</div>
}

// accordionClass generates the CSS class string based on variant and custom classes.
func accordionClass(variant AccordionVariant, class string) string {
	base := "accordion"
	var variantClass string
	switch variant {
	case AccordionBordered:
		variantClass = "accordion--bordered"
	case AccordionFlush:
		variantClass = "accordion--flush"
	default:
		variantClass = "accordion--basic"
	}

	result := base + " " + variantClass
	if class != "" {
		result += " " + class
	}
	return result
}
