package ui

import (
	"fmt"
	"strings"
	"sync/atomic"
)

// AlertVariant defines the semantic meaning and visual severity of an alert.
type AlertVariant int

const (
	AlertSuccess AlertVariant = iota // Successful or positive outcome (green)
	AlertWarning                     // Warning or caution required (yellow)
	AlertDanger                      // Error or critical problem (red)
	AlertInfo                        // Informational message (blue, default)
)

// AlertShape defines the visual containment style of an alert.
type AlertShape int

const (
	AlertStandard AlertShape = iota // Subtle background with colored accent (default)
	AlertOutlined                   // Transparent background with colored border
	AlertFilled                     // High-contrast solid colored background
)

// AlertAction represents an interactive button within an alert.
type AlertAction struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Label       string           // Text to display on the action button
	EventName   string           // Alpine.js event name to dispatch on click
	EventData   string           // Optional data payload for the event
	ButtonStyle string           // CSS classes for button customization (e.g. "btn--sm")
	Icon        templ.Component  // Optional leading icon for the action
}

// AlertProp configures the Alert component.
type AlertProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Variant        AlertVariant     // Semantic severity level
	Shape          AlertShape       // Visual style variant
	Title          string           // Optional bold heading
	Icon           templ.Component  // Custom icon (overrides variant default)
	HideIcon       bool             // If true, no icon is displayed
	Dismissible    bool             // If true, shows a close button
	DismissTimeout int              // Auto-dismiss duration in ms (0 = persistent)
	Actions        []AlertAction    // Optional row of action buttons
}

// Alert renders an accessible feedback message.
//
// Automatically manages ARIA roles and live regions based on severity.
// Use for form validation, system notifications, or inline status updates.
//
// Usage:
//   @ui.Alert(ui.AlertProp{Variant: ui.AlertSuccess, Title: "Success!"}) {
//     Your profile has been updated.
//   }
templ Alert(prop AlertProp) {
	{{ uid := alertUniqueId(prop.Id) }}
	<div
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ alertClass(prop) }
		role="alert"
		if alertIsUrgent(prop.Variant) {
			aria-live="assertive"
		} else {
			aria-live="polite"
		}
		aria-atomic="true"
		data-status={ alertStatus(prop.Variant) }
		if prop.Title != "" {
			aria-labelledby={ "alert-title-" + uid }
		}
		aria-describedby={ "alert-desc-" + uid }
		if prop.Dismissible || prop.DismissTimeout > 0 {
			x-data={ alpineData(prop) }
			x-show="show"
			x-transition
			@keydown.escape="if ($event.target === $el || $el.contains($event.target)) show = false"
		}
		{ prop.Attributes... }
	>
		if !prop.HideIcon {
			<div class="alert__icon">
				if prop.Icon != nil {
					@Icon(IconProp{Icon: prop.Icon, Size: IconSizeMD})
				} else {
					@Icon(IconProp{Icon: alertIcon(prop.Variant), Size: IconSizeMD})
				}
			</div>
		}
		<div class="alert__content">
			if prop.Title != "" {
				<h4 id={ "alert-title-" + uid } class="alert__title">{ prop.Title }</h4>
			}
			<div id={ "alert-desc-" + uid } class="alert__body">
				{ children... }
			</div>
			if len(prop.Actions) > 0 {
				<div class="alert__actions">
					for _, action := range prop.Actions {
						<button
							if action.Id != "" {
								id={ action.Id }
							}
							type="button"
							class={ "btn " + action.ButtonStyle + " " + action.Class }
							@click={ "this.$dispatch('" + action.EventName + "', '" + action.EventData + "')" }
							aria-label={ action.Label }
							{ action.Attributes... }
						>
							if action.Icon != nil {
								@Icon(IconProp{BaseProp: BaseProp{Class: "me-1"}, Icon: action.Icon, Size: IconSizeSM})
							}
							{ action.Label }
						</button>
					}
				</div>
			}
		</div>
		if prop.Dismissible {
			<button
				type="button"
				class="alert__close"
				@click="show = false"
				aria-label="Close alert"
			>
				@Icon(IconProp{Icon: IconX(), Size: IconSizeSM})
			</button>
		}
	</div>
}

// alertIsUrgent determines if the alert should be announced with higher priority.
func alertIsUrgent(variant AlertVariant) bool {
	return variant == AlertDanger || variant == AlertWarning
}

// alpineData generates the Alpine.js data initialization with timeout support.
func alpineData(prop AlertProp) string {
	// Create Alpine.js data object with show state and optional timeout
	if prop.DismissTimeout > 0 {
		// Auto-dismiss version with timeout
		return fmt.Sprintf("{ show: true, init() { setTimeout(() => { this.show = false }, %d) } }", prop.DismissTimeout)
	}
	return "{ show: true }"
}

// alertIdCounter is an atomic counter for generating unique alert IDs.
var alertIdCounter atomic.Uint64

// alertUniqueId generates a unique ID suffix or returns the provided ID.
// This ensures ARIA attributes have unique references even without explicit IDs.
func alertUniqueId(id string) string {
	if id != "" {
		return id
	}
	return fmt.Sprintf("a%d", alertIdCounter.Add(1))
}

// alertStatus returns the appropriate status attribute value based on variant.
func alertStatus(variant AlertVariant) string {
	switch variant {
	case AlertSuccess:
		return "success"
	case AlertWarning:
		return "warning"
	case AlertDanger:
		return "error"
	case AlertInfo:
		return "info"
	default:
		return "info"
	}
}

// alertClass generates the CSS class for the alert based on variant and shape.
func alertClass(prop AlertProp) string {
	var sb strings.Builder
	sb.Grow(60)

	sb.WriteString("alert")

	// Severity class
	switch prop.Variant {
	case AlertSuccess:
		sb.WriteString(" alert--success")
	case AlertWarning:
		sb.WriteString(" alert--warning")
	case AlertDanger:
		sb.WriteString(" alert--danger")
	case AlertInfo:
		sb.WriteString(" alert--info")
	default:
		sb.WriteString(" alert--info")
	}

	// Shape class
	switch prop.Shape {
	case AlertOutlined:
		sb.WriteString(" alert--outlined")
	case AlertFilled:
		sb.WriteString(" alert--filled")
	default:
		sb.WriteString(" alert--standard")
	}

	if prop.Class != "" {
		sb.WriteString(" ")
		sb.WriteString(prop.Class)
	}

	return sb.String()
}

// alertIcon returns the appropriate icon component for the variant.
func alertIcon(variant AlertVariant) templ.Component {
	switch variant {
	case AlertSuccess:
		return IconCheck()
	case AlertWarning:
		return IconWarning()
	case AlertDanger:
		return IconX()
	case AlertInfo:
		return IconInfo()
	default:
		return IconInfo()
	}
}

// Helper functions for common alert patterns

// InfoAlert renders a standard blue informational alert.
templ InfoAlert(title string) {
	@Alert(AlertProp{
		Variant: AlertInfo,
		Title:   title,
	}) {
		{ children... }
	}
}

// SuccessAlert renders a standard green success alert.
templ SuccessAlert(title string) {
	@Alert(AlertProp{
		Variant: AlertSuccess,
		Title:   title,
	}) {
		{ children... }
	}
}

// WarningAlert renders a standard yellow warning alert.
templ WarningAlert(title string) {
	@Alert(AlertProp{
		Variant: AlertWarning,
		Title:   title,
	}) {
		{ children... }
	}
}

// DangerAlert renders a standard red error alert.
templ DangerAlert(title string) {
	@Alert(AlertProp{
		Variant: AlertDanger,
		Title:   title,
	}) {
		{ children... }
	}
}

// ToastAlert renders a dismissible alert configured for temporary display.
templ ToastAlert(prop AlertProp, durationMs int) {
	{{
		toastProp := prop
		toastProp.Dismissible = true
		toastProp.DismissTimeout = durationMs
	}}
	@Alert(toastProp) {
		{ children... }
	}
}
