package ui

type AlertVariant int

const (
	AlertSuccess AlertVariant = iota
	AlertWarning
	AlertDanger
	AlertInfo
)

type AlertShape int

const (
	AlertStandard AlertShape = iota
	AlertOutlined
	AlertFilled
)

type AlertProp struct {
	Variant     AlertVariant
	Shape       AlertShape
	Title       string
	Class       string
	Id          string
	Icon        templ.Component // Changed from enum to component
	HideIcon    bool
	Dismissible bool
	Attributes  templ.Attributes
}

// Alert renders a feedback message with an appropriate icon and styling.
templ Alert(prop AlertProp) {
	<div
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ alertClass(prop) }
		role="alert"
		if prop.Dismissible {
			x-data="{ show: true }"
			x-show="show"
			x-transition
		}
		{ prop.Attributes... }
	>
		if !prop.HideIcon {
			<div class="alert__icon">
				if prop.Icon != nil {
					@Icon(IconProp{Icon: prop.Icon, Size: IconSizeMD})
				} else {
					@Icon(IconProp{Icon: alertIcon(prop.Variant), Size: IconSizeMD})
				}
			</div>
		}
		<div class="alert__content">
			if prop.Title != "" {
				<h4 class="alert__title">{ prop.Title }</h4>
			}
			<div class="alert__body">
				{ children... }
			</div>
		</div>
		if prop.Dismissible {
			<button
				type="button"
				class="alert__close"
				@click="show = false"
				aria-label="Close alert"
			>
				@Icon(IconProp{Icon: IconX(), Size: IconSizeSM})
			</button>
		}
	</div>
}

// alertClass generates the CSS class for the alert based on variant and shape.
func alertClass(prop AlertProp) string {
	base := "alert"

	// Severity class
	var variantClass string
	switch prop.Variant {
	case AlertSuccess:
		variantClass = "alert--success"
	case AlertWarning:
		variantClass = "alert--warning"
	case AlertDanger:
		variantClass = "alert--danger"
	case AlertInfo:
		variantClass = "alert--info"
	default:
		variantClass = "alert--info"
	}

	// Shape class
	var shapeClass string
	switch prop.Shape {
	case AlertOutlined:
		shapeClass = "alert--outlined"
	case AlertFilled:
		shapeClass = "alert--filled"
	default:
		shapeClass = "alert--standard"
	}

	result := base + " " + variantClass + " " + shapeClass
	if prop.Class != "" {
		result += " " + prop.Class
	}
	return result
}

// alertIcon returns the appropriate icon component for the variant.
func alertIcon(variant AlertVariant) templ.Component {
	switch variant {
	case AlertSuccess:
		return IconCheck()
	case AlertWarning:
		return IconWarning()
	case AlertDanger:
		return IconX()
	case AlertInfo:
		return IconInfo()
	default:
		return IconInfo()
	}
}
