package ui

type BadgeVariant int

const (
	BadgePrimary BadgeVariant = iota
	BadgeSecondary
	BadgeSuccess
	BadgeWarning
	BadgeDanger
	BadgeInfo
)

type BadgeShape int

const (
	BadgeFilled BadgeShape = iota
	BadgeOutlined
	BadgeSubtle
)

type BadgeSize int

const (
	BadgeSizeSM BadgeSize = iota
	BadgeSizeMD
	BadgeSizeLG
)

type BadgeProp struct {
	Variant    BadgeVariant
	Shape      BadgeShape
	Size       BadgeSize
	Class      string
	Id         string
	Attributes templ.Attributes
}

// Badge renders a small label/badge component.
templ Badge(prop BadgeProp) {
	<span
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ badgeClass(prop) }
		{ prop.Attributes... }
	>
		{ children... }
	</span>
}

// badgeClass generates the CSS class for the badge based on variant, shape, and size.
func badgeClass(prop BadgeProp) string {
	base := "badge"

	// Variant class
	var variantClass string
	switch prop.Variant {
	case BadgeSecondary:
		variantClass = "badge--secondary"
	case BadgeSuccess:
		variantClass = "badge--success"
	case BadgeWarning:
		variantClass = "badge--warning"
	case BadgeDanger:
		variantClass = "badge--danger"
	case BadgeInfo:
		variantClass = "badge--info"
	default:
		variantClass = "badge--primary"
	}

	// Shape class
	var shapeClass string
	switch prop.Shape {
	case BadgeOutlined:
		shapeClass = "badge--outlined"
	case BadgeSubtle:
		shapeClass = "badge--subtle"
	default:
		shapeClass = "badge--filled"
	}

	// Size class
	var sizeClass string
	switch prop.Size {
	case BadgeSizeSM:
		sizeClass = "badge--sm"
	case BadgeSizeLG:
		sizeClass = "badge--lg"
	default:
		sizeClass = "badge--md"
	}

	result := base + " " + variantClass + " " + shapeClass + " " + sizeClass
	if prop.Class != "" {
		result += " " + prop.Class
	}
	return result
}
