package ui

import "strings"

// BadgeVariant defines the color variant of the badge.
type BadgeVariant int

const (
	BadgePrimary   BadgeVariant = iota // Primary brand color
	BadgeSecondary                     // Neutral/gray
	BadgeSuccess                       // Green/success
	BadgeWarning                       // Yellow/warning
	BadgeDanger                        // Red/error
	BadgeInfo                          // Blue/info
)

// BadgeShape defines the visual style of the badge.
type BadgeShape int

const (
	BadgeFilled   BadgeShape = iota // Solid background (default)
	BadgeOutlined                   // Border only
	BadgeSubtle                     // Light background tint
)

// BadgeSize defines the size of the badge.
type BadgeSize int

const (
	BadgeSizeMD BadgeSize = iota // Medium (default)
	BadgeSizeSM                  // Small
	BadgeSizeLG                  // Large
)

// BadgeProp configures a badge/label component.
type BadgeProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Variant     BadgeVariant     // Color variant
	Shape       BadgeShape       // Visual style (filled, outlined, subtle)
	Size        BadgeSize        // Size variant
	Rounded     bool             // Use pill/capsule shape (more rounded)
	Icon        templ.Component  // Optional leading icon
	Dismissible bool             // Show dismiss/close button
	OnDismiss   string           // JavaScript handler for dismiss (Alpine.js @click)
	Disabled    bool             // Disable interactions
	AriaLabel   string           // Screen reader text for context
}

// Badge renders a small label/badge component.
templ Badge(prop BadgeProp) {
	<span
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ badgeClass(prop) }
		if prop.AriaLabel != "" {
			aria-label={ prop.AriaLabel }
		}
		if prop.Disabled {
			aria-disabled="true"
		}
		{ prop.Attributes... }
	>
		if prop.Icon != nil {
			<span class="badge__icon" aria-hidden="true">
				@prop.Icon
			</span>
		}
		<span class="badge__text">
			{ children... }
		</span>
		if prop.Dismissible && !prop.Disabled {
			<button
				type="button"
				class="badge__dismiss"
				aria-label="Remove"
				if prop.OnDismiss != "" {
					@click={ prop.OnDismiss }
				}
			>
				<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
					<path d="M18 6L6 18M6 6l12 12"></path>
				</svg>
			</button>
		}
	</span>
}

// BadgeGroupProp configures a container for multiple badges.
type BadgeGroupProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	AriaLabel  string           // Accessible label for the badge group
}

// BadgeGroup renders a flex container for badges with proper spacing.
templ BadgeGroup(prop BadgeGroupProp) {
	<div
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ badgeGroupClass(prop.Class) }
		role="group"
		if prop.AriaLabel != "" {
			aria-label={ prop.AriaLabel }
		}
		{ prop.Attributes... }
	>
		{ children... }
	</div>
}

// badgeClass generates the CSS class for the badge based on variant, shape, and size.
func badgeClass(prop BadgeProp) string {
	var b strings.Builder
	b.Grow(60)

	b.WriteString("badge")

	// Variant class
	switch prop.Variant {
	case BadgeSecondary:
		b.WriteString(" badge--secondary")
	case BadgeSuccess:
		b.WriteString(" badge--success")
	case BadgeWarning:
		b.WriteString(" badge--warning")
	case BadgeDanger:
		b.WriteString(" badge--danger")
	case BadgeInfo:
		b.WriteString(" badge--info")
	default:
		b.WriteString(" badge--primary")
	}

	// Shape class
	switch prop.Shape {
	case BadgeOutlined:
		b.WriteString(" badge--outlined")
	case BadgeSubtle:
		b.WriteString(" badge--subtle")
	default:
		b.WriteString(" badge--filled")
	}

	// Size class
	switch prop.Size {
	case BadgeSizeSM:
		b.WriteString(" badge--sm")
	case BadgeSizeLG:
		b.WriteString(" badge--lg")
	default:
		b.WriteString(" badge--md")
	}

	// Rounded modifier
	if prop.Rounded {
		b.WriteString(" badge--rounded")
	}

	// Dismissible modifier
	if prop.Dismissible {
		b.WriteString(" badge--dismissible")
	}

	// Disabled modifier
	if prop.Disabled {
		b.WriteString(" badge--disabled")
	}

	// Add custom class if provided
	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}

	return b.String()
}

// badgeGroupClass generates CSS class for badge group.
func badgeGroupClass(class string) string {
	if class == "" {
		return "badge-group"
	}
	return "badge-group " + class
}
