package ui

import "strings"

type BadgeVariant int

const (
	BadgePrimary BadgeVariant = iota
	BadgeSecondary
	BadgeSuccess
	BadgeWarning
	BadgeDanger
	BadgeInfo
)

type BadgeShape int

const (
	BadgeFilled BadgeShape = iota
	BadgeOutlined
	BadgeSubtle
)

type BadgeSize int

const (
	BadgeSizeMD BadgeSize = iota // default
	BadgeSizeSM
	BadgeSizeLG
)

type BadgeProp struct {
	Variant    BadgeVariant
	Shape      BadgeShape
	Size       BadgeSize
	Class      string
	Id         string
	Attributes templ.Attributes
	AriaLabel  string // Screen reader text for context
}

// Badge renders a small label/badge component.
templ Badge(prop BadgeProp) {
	<span
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ badgeClass(prop) }
		if prop.AriaLabel != "" {
			aria-label={ prop.AriaLabel }
		}
		{ prop.Attributes... }
	>
		{ children... }
	</span>
}

// badgeClass generates the CSS class for the badge based on variant, shape, and size.
func badgeClass(prop BadgeProp) string {
	var b strings.Builder
	b.Grow(50)

	b.WriteString("badge")

	// Variant class
	switch prop.Variant {
	case BadgeSecondary:
		b.WriteString(" badge--secondary")
	case BadgeSuccess:
		b.WriteString(" badge--success")
	case BadgeWarning:
		b.WriteString(" badge--warning")
	case BadgeDanger:
		b.WriteString(" badge--danger")
	case BadgeInfo:
		b.WriteString(" badge--info")
	default:
		b.WriteString(" badge--primary")
	}

	// Shape class
	switch prop.Shape {
	case BadgeOutlined:
		b.WriteString(" badge--outlined")
	case BadgeSubtle:
		b.WriteString(" badge--subtle")
	default:
		b.WriteString(" badge--filled")
	}

	// Size class
	switch prop.Size {
	case BadgeSizeSM:
		b.WriteString(" badge--sm")
	case BadgeSizeLG:
		b.WriteString(" badge--lg")
	default:
		b.WriteString(" badge--md")
	}

	// Add custom class if provided
	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}

	return b.String()
}
