package ui

import "strings"

// BreadcrumbProp configures the root breadcrumb navigation container.
type BreadcrumbProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Separator  string           // Character or string to display between items (default: "/")
	AriaLabel  string           // Accessible label for the navigation region (default: "Breadcrumb")
}

// BreadcrumbItemProp configures a single link or text item within the breadcrumb trail.
type BreadcrumbItemProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Href       string           // The URL the breadcrumb points to (leave empty for current page)
	Current    bool             // Marks this item as the active/current page (sets aria-current="page")
}

// Breadcrumb renders a responsive navigation trail using the semantic <nav> element.
//
// Breadcrumbs provide a secondary navigation scheme that reveals the user's
// location in a website or web application.
templ Breadcrumb(prop BreadcrumbProp) {
	{{
		ariaLabel := prop.AriaLabel
		if ariaLabel == "" {
			ariaLabel = "Breadcrumb"
		}
		separator := prop.Separator
		if separator == "" {
			separator = "/"
		}
	}}
	<nav
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ breadcrumbClass(prop.Class) }
		aria-label={ ariaLabel }
		{ prop.Attributes... }
	>
		<ol class="breadcrumb__list" data-separator={ separator }>
			{ children... }
		</ol>
	</nav>
}

// BreadcrumbItem renders a single item in the breadcrumb navigation trail.
//
// Automatically handles rendering as a link (if Href is provided) or
// as plain text (if Current is true or Href is empty).
templ BreadcrumbItem(prop BreadcrumbItemProp) {
	<li
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ breadcrumbItemClass(prop.Current, prop.Class) }
		{ prop.Attributes... }
	>
		if prop.Href != "" && !prop.Current {
			<a href={ templ.SafeURL(prop.Href) } class="breadcrumb__link">
				{ children... }
			</a>
		} else {
			<span
				class="breadcrumb__text"
				if prop.Current {
					aria-current="page"
				}
			>
				{ children... }
			</span>
		}
	</li>
}

// breadcrumbClass generates CSS class for breadcrumb container.
func breadcrumbClass(class string) string {
	if class == "" {
		return "breadcrumb"
	}
	var b strings.Builder
	b.Grow(20)
	b.WriteString("breadcrumb ")
	b.WriteString(class)
	return b.String()
}

// breadcrumbItemClass generates CSS class for breadcrumb item.
func breadcrumbItemClass(current bool, class string) string {
	var b strings.Builder
	b.Grow(30)
	b.WriteString("breadcrumb__item")
	if current {
		b.WriteString(" breadcrumb__item--current")
	}
	if class != "" {
		b.WriteString(" ")
		b.WriteString(class)
	}
	return b.String()
}
