package ui

import "strings"

type ButtonType int

const (
	ButtonTypeButton ButtonType = iota
	ButtonTypeSubmit
	ButtonTypeReset
)

type ButtonVariant int

const (
	ButtonPrimary ButtonVariant = iota
	ButtonSecondary
	ButtonOutline
	ButtonGhost
	ButtonDanger
)

type ButtonSize int

const (
	ButtonSizeSM ButtonSize = iota
	ButtonSizeMD
	ButtonSizeLG
)

// ButtonProp defines the configuration options for the Button component.
type ButtonProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Variant      ButtonVariant  // Visual style of the button (Primary, Outline, etc.)
	Size         ButtonSize     // Vertical size of the button (SM, MD, LG)
	Disabled     bool           // Standard HTML disabled attribute
	Type         ButtonType     // HTML button type (button, submit, reset)
	AriaDisabled bool           // Visually disabled but remains focusable for accessibility
	Loading      bool           // Shows loading state and sets aria-busy="true"
	AriaPressed  *bool          // nil = not a toggle, true/false = toggle state (aria-pressed)
	AriaExpanded *bool          // Indicates if the button controls an expandable element (aria-expanded)
}

// Button renders a highly configurable button component with support for 
// multiple variants, sizes, and accessible states.
//
// Usage:
//   @ui.Button(ui.ButtonProp{
//     Variant: ui.ButtonPrimary,
//     Size: ui.ButtonSizeMD,
//   }) { Click Me }
templ Button(prop ButtonProp) {
	<button
		if prop.Id != "" {
			id={ prop.Id }
		}
		type={ buttonType(prop) }
		class={ buttonClass(prop) }
		if prop.Disabled {
			disabled
		}
		if prop.AriaDisabled {
			aria-disabled="true"
		}
		if prop.Loading {
			aria-busy="true"
		}
		if prop.AriaPressed != nil {
			aria-pressed={ boolToString(*prop.AriaPressed) }
		}
		if prop.AriaExpanded != nil {
			aria-expanded={ boolToString(*prop.AriaExpanded) }
		}
		{ prop.Attributes... }
	>
		{ children... }
	</button>
}

// buttonType converts ButtonType enum to HTML type attribute string.
func buttonType(prop ButtonProp) string {
	switch prop.Type {
	case ButtonTypeSubmit:
		return "submit"
	case ButtonTypeReset:
		return "reset"
	default:
		return "button"
	}
}

// writeBtnVariantClass writes the variant modifier class to b.
func writeBtnVariantClass(b *strings.Builder, variant ButtonVariant) {
	switch variant {
	case ButtonSecondary:
		b.WriteString(" btn--secondary")
	case ButtonOutline:
		b.WriteString(" btn--outline")
	case ButtonGhost:
		b.WriteString(" btn--ghost")
	case ButtonDanger:
		b.WriteString(" btn--danger")
	default:
		b.WriteString(" btn--primary")
	}
}

// writeBtnSizeClass writes the size modifier class to b.
func writeBtnSizeClass(b *strings.Builder, size ButtonSize) {
	switch size {
	case ButtonSizeSM:
		b.WriteString(" btn--sm")
	case ButtonSizeLG:
		b.WriteString(" btn--lg")
	default:
		b.WriteString(" btn--md")
	}
}

// buttonClass generates the CSS class for the button based on variant and size.
func buttonClass(prop ButtonProp) string {
	var b strings.Builder
	b.Grow(40)

	b.WriteString("btn")
	writeBtnVariantClass(&b, prop.Variant)
	writeBtnSizeClass(&b, prop.Size)

	if prop.Loading {
		b.WriteString(" btn--loading")
	}
	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}

	return b.String()
}
