package ui

import "strings"

type ButtonType int

const (
	ButtonTypeButton ButtonType = iota
	ButtonTypeSubmit
	ButtonTypeReset
)

type ButtonVariant int

const (
	ButtonPrimary ButtonVariant = iota
	ButtonSecondary
	ButtonOutline
	ButtonGhost
	ButtonDanger
)

type ButtonSize int

const (
	ButtonSizeSM ButtonSize = iota
	ButtonSizeMD
	ButtonSizeLG
)

type ButtonProp struct {
	Variant      ButtonVariant
	Size         ButtonSize
	Disabled     bool
	Type         ButtonType
	Class        string
	Id           string
	Attributes   templ.Attributes
	AriaDisabled bool  // Visually disabled but still focusable
	Loading      bool  // Shows loading state with aria-busy
	AriaPressed  *bool // nil = not a toggle, true/false = toggle state
	AriaExpanded *bool // For buttons controlling expandable content
}

// Button renders a button element with configurable variants and sizes.
templ Button(prop ButtonProp) {
	<button
		if prop.Id != "" {
			id={ prop.Id }
		}
		type={ buttonType(prop) }
		class={ buttonClass(prop) }
		if prop.Disabled {
			disabled
		}
		if prop.AriaDisabled {
			aria-disabled="true"
		}
		if prop.Loading {
			aria-busy="true"
		}
		if prop.AriaPressed != nil {
			aria-pressed={ boolToString(*prop.AriaPressed) }
		}
		if prop.AriaExpanded != nil {
			aria-expanded={ boolToString(*prop.AriaExpanded) }
		}
		{ prop.Attributes... }
	>
		{ children... }
	</button>
}

// buttonType converts ButtonType enum to HTML type attribute string.
func buttonType(prop ButtonProp) string {
	switch prop.Type {
	case ButtonTypeSubmit:
		return "submit"
	case ButtonTypeReset:
		return "reset"
	default:
		return "button"
	}
}

// buttonClass generates the CSS class for the button based on variant and size.
func buttonClass(prop ButtonProp) string {
	var b strings.Builder
	b.Grow(40)

	b.WriteString("btn")

	// Determine variant class
	switch prop.Variant {
	case ButtonSecondary:
		b.WriteString(" btn--secondary")
	case ButtonOutline:
		b.WriteString(" btn--outline")
	case ButtonGhost:
		b.WriteString(" btn--ghost")
	case ButtonDanger:
		b.WriteString(" btn--danger")
	default:
		b.WriteString(" btn--primary")
	}

	// Determine size class
	switch prop.Size {
	case ButtonSizeSM:
		b.WriteString(" btn--sm")
	case ButtonSizeLG:
		b.WriteString(" btn--lg")
	default:
		b.WriteString(" btn--md")
	}

	// Add loading class if loading
	if prop.Loading {
		b.WriteString(" btn--loading")
	}

	// Add custom class if provided
	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}

	return b.String()
}
