package ui

type CardVariant int

const (
	CardElevated CardVariant = iota
	CardOutlined
	CardFlat
)

type CardProp struct {
	Variant    CardVariant
	Image      string // URL for a top-aligned image
	ImageAlt   string // Alt text for image (empty = decorative)
	Header     string // Optional header text
	Footer     string // Optional footer text
	Class      string // Additional CSS classes
	Id         string // Optional ID
	Attributes templ.Attributes
}

// Card renders a container with optional header, image, and footer.
// Uses <article> element for semantic meaning as cards represent self-contained content.
templ Card(prop CardProp) {
	<article
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ cardClass(prop) }
		{ prop.Attributes... }
	>
		if prop.Image != "" {
			<div class="card__media">
				<img src={ prop.Image } alt={ imageAlt(prop) } loading="lazy"/>
			</div>
		}
		if prop.Header != "" {
			<div class="card__header">
				<h3 class="card__title">{ prop.Header }</h3>
			</div>
		}
		<div class="card__content">
			{ children... }
		</div>
		if prop.Footer != "" {
			<div class="card__footer">
				{ prop.Footer }
			</div>
		}
	</article>
}

// imageAlt returns appropriate alt text for the card image.
// Falls back to Header if ImageAlt is not provided.
// Returns empty string for decorative images.
func imageAlt(prop CardProp) string {
	if prop.ImageAlt != "" {
		return prop.ImageAlt
	}
	if prop.Header != "" {
		return prop.Header
	}
	return ""
}

// cardClass generates the CSS class for the card.
func cardClass(prop CardProp) string {
	base := "card"

	var variantClass string
	switch prop.Variant {
	case CardOutlined:
		variantClass = "card--outlined"
	case CardFlat:
		variantClass = "card--flat"
	default:
		variantClass = "card--elevated"
	}

	result := base + " " + variantClass
	if prop.Class != "" {
		result += " " + prop.Class
	}
	return result
}
