package ui

// CardVariant defines the visual surface and border style of the card.
type CardVariant int

const (
	CardElevated CardVariant = iota // Raised with shadow (default)
	CardOutlined                    // Flat with border
	CardFlat                        // Flat without border, subtle background
)

// CardProp configures the Card container.
type CardProp struct {
	BaseProp            // Standard Id, Class, and Attributes
	Variant    CardVariant
	Image      string // URL for a top-aligned cover image
	ImageAlt   string // Descriptive text for the image
	Header     string // Bold heading text shown at the top
	Footer     string // Secondary text or metadata shown at the bottom
}

// Card renders a flexible content container with optional media and headers.
//
// Uses the semantic <article> element. Designed to group related information
// or act as a link to more detailed content.
templ Card(prop CardProp) {
	<article
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ cardClass(prop) }
		{ prop.Attributes... }
	>
		if prop.Image != "" {
			<div class="card__media">
				<img src={ prop.Image } alt={ imageAlt(prop) } loading="lazy"/>
			</div>
		}
		if prop.Header != "" {
			<div class="card__header">
				<h3 class="card__title">{ prop.Header }</h3>
			</div>
		}
		<div class="card__content">
			{ children... }
		</div>
		if prop.Footer != "" {
			<div class="card__footer">
				{ prop.Footer }
			</div>
		}
	</article>
}

// imageAlt returns appropriate alt text for the card image.
func imageAlt(prop CardProp) string {
	if prop.ImageAlt != "" {
		return prop.ImageAlt
	}
	if prop.Header != "" {
		return prop.Header
	}
	return ""
}

// cardClass generates the CSS class for the card.
func cardClass(prop CardProp) string {
	base := "card"

	var variantClass string
	switch prop.Variant {
	case CardOutlined:
		variantClass = "card--outlined"
	case CardFlat:
		variantClass = "card--flat"
	default:
		variantClass = "card--elevated"
	}

	result := base + " " + variantClass
	if prop.Class != "" {
		result += " " + prop.Class
	}
	return result
}
