package ui

import "strings"

// CheckboxProp configures a custom-styled checkbox input component.
type CheckboxProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Name            string      // Form field name for data submission
	Value           string      // The value submitted when the checkbox is checked
	Label           string      // Descriptive text displayed next to the checkbox
	Checked         bool        // Sets the initial checked state (controlled)
	Indeterminate   bool        // Visual-only state for partial selection (requires JS logic to set property)
	Disabled        bool        // Disables interaction and applies muted styling
	Required        bool        // Adds HTML validation and ARIA required attributes
	Error           bool        // Applies error styling (red border/focus)
	AriaLabel       string      // Accessible name when a visible label isn't used
	AriaDescribedBy string      // ID of the element providing additional context (e.g. error message)
}

// Checkbox renders a highly accessible, custom-styled checkbox input.
//
// It uses a hidden native input for form compatibility and a custom styled
// control div for the visual representation. Supports indeterminate states
// commonly used in "Select All" patterns.
//
// Usage:
//   @ui.Checkbox(ui.CheckboxProp{Name: "terms", Label: "I agree to the terms"})
templ Checkbox(prop CheckboxProp) {
	<label class={ checkboxClass(prop) }>
		<input
			type="checkbox"
			class="checkbox__input"
			if prop.Id != "" {
				id={ prop.Id }
			}
			if prop.Name != "" {
				name={ prop.Name }
			}
			if prop.Value != "" {
				value={ prop.Value }
			}
			if prop.Checked {
				checked
			}
			if prop.Disabled {
				disabled
			}
			if prop.Required {
				required
				aria-required="true"
			}
			if prop.Error {
				aria-invalid="true"
			}
			if prop.AriaLabel != "" {
				aria-label={ prop.AriaLabel }
			}
			if prop.AriaDescribedBy != "" {
				aria-describedby={ prop.AriaDescribedBy }
			}
			if prop.Indeterminate {
				data-indeterminate="true"
			}
			{ prop.Attributes... }
		/>
		<div class="checkbox__control">
			@Icon(IconProp{BaseProp: BaseProp{Class: "checkbox__icon checkbox__icon--check"}, Icon: IconCheck(), Size: IconSizeSM})
			@Icon(IconProp{BaseProp: BaseProp{Class: "checkbox__icon checkbox__icon--indeterminate"}, Icon: IconMinus(), Size: IconSizeSM})
		</div>
		if prop.Label != "" {
			<span class="checkbox__label">{ prop.Label }</span>
		}
	</label>
}

func checkboxClass(prop CheckboxProp) string {
	var b strings.Builder
	b.Grow(40)

	b.WriteString("checkbox")

	if prop.Disabled {
		b.WriteString(" checkbox--disabled")
	}
	if prop.Error {
		b.WriteString(" checkbox--error")
	}
	if prop.Indeterminate {
		b.WriteString(" checkbox--indeterminate")
	}
	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}

	return b.String()
}
