package ui

import (
	"strings"
)

// DialogSize defines the maximum width of the dialog modal.
type DialogSize int

const (
	DialogSizeMD DialogSize = iota // Standard width (~32rem, default)
	DialogSizeSM                   // Compact width (~24rem)
	DialogSizeLG                   // Wide width (~42rem)
	DialogSizeXL                   // Maximum width (~56rem)
)

// DialogProp configures the Dialog (Modal) component.
type DialogProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Title       string           // Bold heading shown at the top
	Description string           // Optional detailed text for ARIA description
	Size        DialogSize       // Width variant
	TriggerText string           // Helper for auto-generating a trigger button
}

// Dialog renders a modal window using the native HTML <dialog> element.
//
// Native dialogs handle focus trapping, backdrop blocking, and 'Escape'
// to close automatically. Uses ARIA roles for full screen reader support.
//
// Usage:
//   @ui.Dialog(ui.DialogProp{Title: "Confirm Action"}) {
//     Are you sure you want to proceed?
//   }
templ Dialog(prop DialogProp) {
	{{ dialogId := GetID(prop.Id, "dlg") }}
	{{ titleId := dialogId + "-title" }}
	{{ descId := dialogId + "-desc" }}
	<dialog
		id={ dialogId }
		class={ dialogClass(prop) }
		role="dialog"
		aria-labelledby={ titleId }
		if prop.Description != "" {
			aria-describedby={ descId }
		}
		aria-modal="true"
		{ prop.Attributes... }
	>
		<div class="dialog__content">
			<div class="dialog__header">
				<h3 id={ titleId } class="dialog__title">{ prop.Title }</h3>
				<div class="dialog__close-wrapper">
					@Button(ButtonProp{
						BaseProp: BaseProp{
							Class: "dialog__close",
							Attributes: templ.Attributes{
								"onclick":    "this.closest('dialog').close()",
								"aria-label": "Close dialog",
							},
						},
						Variant: ButtonGhost,
						Size:    ButtonSizeSM,
						Type:    ButtonTypeButton,
					}) {
						@Icon(IconProp{Icon: IconX(), Size: IconSizeMD})
					}
				</div>
			</div>
			if prop.Description != "" {
				<p id={ descId } class="dialog__description">{ prop.Description }</p>
			}
			<div class="dialog__body">
				{ children... }
			</div>
		</div>
	</dialog>
}

// dialogClass generates the CSS class for the dialog.
func dialogClass(prop DialogProp) string {
	var b strings.Builder
	b.WriteString("dialog")

	// Add size modifier
	switch prop.Size {
	case DialogSizeSM:
		b.WriteString(" dialog--sm")
	case DialogSizeLG:
		b.WriteString(" dialog--lg")
	case DialogSizeXL:
		b.WriteString(" dialog--xl")
	}

	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}
	return b.String()
}

// DialogFooterProp configures the layout of the dialog actions area.
type DialogFooterProp struct {
	BaseProp // Standard Id, Class, and Attributes
}

// DialogFooter renders a layout container for primary and secondary dialog actions.
templ DialogFooter(prop DialogFooterProp) {
	<div
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ dialogFooterClass(prop) }
		{ prop.Attributes... }
	>
		{ children... }
	</div>
}

// dialogFooterClass generates the CSS class for the dialog footer.
func dialogFooterClass(prop DialogFooterProp) string {
	if prop.Class != "" {
		return "dialog__footer " + prop.Class
	}
	return "dialog__footer"
}

// DialogTrigger renders a button that opens a specific dialog via its ID.
templ DialogTrigger(dialogId string) {
	@Button(ButtonProp{
		BaseProp: BaseProp{
			Attributes: templ.Attributes{
				"onclick":       "document.getElementById('" + dialogId + "').showModal()",
				"aria-haspopup": "dialog",
				"aria-controls": dialogId,
			},
		},
		Variant: ButtonPrimary,
		Size:    ButtonSizeMD,
		Type:    ButtonTypeButton,
	}) {
		{ children... }
	}
}
