package ui

import (
	"strings"
)

// DialogSize defines the width variant of a dialog.
type DialogSize int

const (
	DialogSizeMD DialogSize = iota // default ~32rem
	DialogSizeSM                   // ~24rem
	DialogSizeLG                   // ~42rem
	DialogSizeXL                   // ~56rem
)

type DialogProp struct {
	BaseProp            // Standard Id, Class, and Attributes
	Title       string           // Dialog title
	Description string           // Optional description for aria-describedby
	Size        DialogSize       // Size variant (SM, MD, LG, XL)
	TriggerText string           // Text for the button that opens the dialog (optional helper)
}

// Dialog renders a modal dialog using the native HTML dialog element.
// It includes a built-in close button and optional header/body structure.
templ Dialog(prop DialogProp) {
	{{ dialogId := GetID(prop.Id, "dlg") }}
	{{ titleId := dialogId + "-title" }}
	{{ descId := dialogId + "-desc" }}
	<dialog
		id={ dialogId }
		class={ dialogClass(prop) }
		role="dialog"
		aria-labelledby={ titleId }
		if prop.Description != "" {
			aria-describedby={ descId }
		}
		aria-modal="true"
		{ prop.Attributes... }
	>
		<div class="dialog__content">
			<div class="dialog__header">
				<h3 id={ titleId } class="dialog__title">{ prop.Title }</h3>
				<div class="dialog__close-wrapper">
					@Button(ButtonProp{
						BaseProp: BaseProp{
							Class: "dialog__close",
							Attributes: templ.Attributes{
								"onclick":    "this.closest('dialog').close()",
								"aria-label": "Close dialog",
							},
						},
						Variant: ButtonGhost,
						Size:    ButtonSizeSM,
						Type:    ButtonTypeButton,
					}) {
						@Icon(IconProp{Icon: IconX(), Size: IconSizeMD})
					}
				</div>
			</div>
			if prop.Description != "" {
				<p id={ descId } class="dialog__description">{ prop.Description }</p>
			}
			<div class="dialog__body">
				{ children... }
			</div>
		</div>
	</dialog>
}

// dialogClass generates the CSS class for the dialog.
func dialogClass(prop DialogProp) string {
	var b strings.Builder
	b.WriteString("dialog")

	// Add size modifier
	switch prop.Size {
	case DialogSizeSM:
		b.WriteString(" dialog--sm")
	case DialogSizeLG:
		b.WriteString(" dialog--lg")
	case DialogSizeXL:
		b.WriteString(" dialog--xl")
	// DialogSizeMD is default, no modifier needed
	}

	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}
	return b.String()
}

// DialogFooterProp defines the properties for the DialogFooter component.
type DialogFooterProp struct {
	BaseProp // Standard Id, Class, and Attributes
}

// DialogFooter renders a footer section for dialog actions.
templ DialogFooter(prop DialogFooterProp) {
	<div
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ dialogFooterClass(prop) }
		{ prop.Attributes... }
	>
		{ children... }
	</div>
}

// dialogFooterClass generates the CSS class for the dialog footer.
func dialogFooterClass(prop DialogFooterProp) string {
	if prop.Class != "" {
		return "dialog__footer " + prop.Class
	}
	return "dialog__footer"
}

// DialogTrigger renders a button that opens the specified dialog.
templ DialogTrigger(dialogId string) {
	@Button(ButtonProp{
		BaseProp: BaseProp{
			Attributes: templ.Attributes{
				"onclick":       "document.getElementById('" + dialogId + "').showModal()",
				"aria-haspopup": "dialog",
				"aria-controls": dialogId,
			},
		},
		Variant: ButtonPrimary,
		Size:    ButtonSizeMD,
		Type:    ButtonTypeButton,
	}) {
		{ children... }
	}
}
