package ui

// DividerVariant defines the compass orientation of the separator.
type DividerVariant int

const (
	DividerHorizontal DividerVariant = iota // Horizontal line for stacked content (default)
	DividerVertical                         // Vertical line for inline elements
)

// DividerProp configures the Divider component.
type DividerProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Variant    DividerVariant   // Orientation variant
	Label      string           // Optional text shown in the center (horizontal only)
}

// Divider renders a visual separator to organize content groups.
//
// Automatically applies appropriate ARIA roles and orientation attributes
// for screen reader compatibility.
templ Divider(prop DividerProp) {
	if prop.Variant == DividerHorizontal {
		if prop.Label != "" {
			<div
				if prop.Id != "" {
					id={ prop.Id }
				}
				class={ dividerClass(prop) }
				role="separator"
				aria-orientation="horizontal"
				{ prop.Attributes... }
			>
				<div class="divider__line"></div>
				<div class="divider__label">{ prop.Label }</div>
				<div class="divider__line"></div>
			</div>
		} else {
			<hr
				if prop.Id != "" {
					id={ prop.Id }
				}
				class={ dividerClass(prop) }
				role="separator"
				aria-orientation="horizontal"
				{ prop.Attributes... }
			/>
		}
	} else if prop.Variant == DividerVertical {
		<div
			if prop.Id != "" {
				id={ prop.Id }
			}
			class={ dividerClass(prop) }
			role="separator"
			aria-orientation="vertical"
			{ prop.Attributes... }
		></div>
	}
}

// dividerClass generates the CSS class string for the divider.
func dividerClass(prop DividerProp) string {
	base := "divider"

	if prop.Variant == DividerVertical {
		base += " divider--vertical"
	} else {
		base += " divider--horizontal"
		if prop.Label != "" {
			base += " divider--labelled"
		}
	}

	if prop.Class != "" {
		return base + " " + prop.Class
	}
	return base
}
