package ui

type DrawerPosition int

const (
	DrawerRight DrawerPosition = iota
	DrawerLeft
	DrawerTop
	DrawerBottom
)

type DrawerProp struct {
	Id       string
	Position DrawerPosition
	Title    string
	Class    string
}

// Drawer renders a slide-over panel that opens from the left or right side of the screen.
// It leverages Alpine.js for visibility toggling via the 'open-drawer' window event.
templ Drawer(prop DrawerProp) {
	<div
		x-data="{ open: false }"
		@open-drawer.window={ "if ($event.detail === '" + prop.Id + "') open = true" }
		@keydown.escape.window="open = false"
		x-cloak
	>
		// Backdrop
		<div
			x-show="open"
			class="drawer__backdrop"
			x-transition:enter="transition ease-out duration-300"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition ease-in duration-200"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			@click="open = false"
			aria-hidden="true"
		></div>
		// Panel
		<div
			id={ prop.Id }
			x-show="open"
			class={ drawerClass(prop) }
			if prop.Position == DrawerRight {
				x-transition:enter="transition ease-out duration-300 transform"
				x-transition:enter-start="translate-x-full"
				x-transition:enter-end="translate-x-0"
				x-transition:leave="transition ease-in duration-200 transform"
				x-transition:leave-start="translate-x-0"
				x-transition:leave-end="translate-x-full"
			}
			else
			if prop.Position == DrawerLeft {
				x-transition:enter="transition ease-out duration-300 transform"
				x-transition:enter-start="-translate-x-full"
				x-transition:enter-end="translate-x-0"
				x-transition:leave="transition ease-in duration-200 transform"
				x-transition:leave-start="translate-x-0"
				x-transition:leave-end="-translate-x-full"
			}
			else
			if prop.Position == DrawerTop {
				x-transition:enter="transition ease-out duration-300 transform"
				x-transition:enter-start="-translate-y-full"
				x-transition:enter-end="translate-y-0"
				x-transition:leave="transition ease-in duration-200 transform"
				x-transition:leave-start="translate-y-0"
				x-transition:leave-end="-translate-y-full"
			}
			else
			if prop.Position == DrawerBottom {
				x-transition:enter="transition ease-out duration-300 transform"
				x-transition:enter-start="translate-y-full"
				x-transition:enter-end="translate-y-0"
				x-transition:leave="transition ease-in duration-200 transform"
				x-transition:leave-start="translate-y-0"
				x-transition:leave-end="translate-y-full"
			}
			role="dialog"
			aria-modal="true"
			if prop.Title != "" {
				aria-labelledby={ prop.Id + "-title" }
			}
		>
			<div class="drawer__header">
				if prop.Title != "" {
					<h3 id={ prop.Id + "-title" } class="drawer__title">{ prop.Title }</h3>
				}
				<div class="drawer__close-wrapper">
					@Button(ButtonProp{
						Variant: ButtonGhost,
						Size:    ButtonSizeSM,
						Class:   "drawer__close",
						Attributes: templ.Attributes{
							"@click":     "open = false",
							"aria-label": "Close drawer",
						},
						Type: ButtonTypeButton,
					}) {
						@Icon(IconProp{Icon: IconX(), Size: IconSizeMD})
					}
				</div>
			</div>
			<div class="drawer__body">
				{ children... }
			</div>
		</div>
	</div>
}

// drawerClass computes the CSS class based on the chosen position.
func drawerClass(prop DrawerProp) string {
	base := "drawer__panel"

	switch prop.Position {
	case DrawerLeft:
		base += " drawer__panel--left"
	case DrawerTop:
		base += " drawer__panel--top"
	case DrawerBottom:
		base += " drawer__panel--bottom"
	default:
		base += " drawer__panel--right"
	}

	if prop.Class != "" {
		base += " " + prop.Class
	}
	return base
}

// DrawerTrigger renders a button configured to dispatch the event that opens the Drawer.
// Optionally, developers can just manually do: Alpine.$dispatch('open-drawer', 'my-id')
templ DrawerTrigger(drawerId string, variant ButtonVariant) {
	@Button(ButtonProp{
		Variant: variant,
		Size:    ButtonSizeMD,
		Attributes: templ.Attributes{
			"x-data": "",
			"@click": "$dispatch('open-drawer', '" + drawerId + "')",
		},
		Type: ButtonTypeButton,
	}) {
		{ children... }
	}
}
