package ui

import (
	"fmt"
)

// DrawerPosition defines which edge of the screen the drawer slides from.
type DrawerPosition int

const (
	DrawerRight  DrawerPosition = iota // Slides from right edge (default)
	DrawerLeft                         // Slides from left edge
	DrawerTop                          // Slides from top edge
	DrawerBottom                       // Slides from bottom edge
)

// DrawerProp configures the Drawer component.
type DrawerProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Position    DrawerPosition   // Which edge to slide from
	Title       string           // Header title text
	Description string           // Optional description for aria-describedby
}

// Drawer renders a slide-over panel that opens from an edge of the screen.
// Uses Alpine.js for visibility toggling via the 'open-drawer' window event.
// Supports all four edges: right (default), left, top, and bottom.
templ Drawer(prop DrawerProp) {
	{{ drawerId := GetID(prop.Id, "drawer") }}
	{{ titleId := drawerId + "-title" }}
	{{ descId := drawerId + "-desc" }}
	<div
		x-data="{ open: false }"
		@open-drawer.window={ "if ($event.detail === '" + drawerId + "') open = true" }
		@keydown.escape.window="open = false"
		x-cloak
		{ prop.Attributes... }
	>
		// Backdrop
		<div
			x-show="open"
			class="drawer__backdrop"
			x-transition:enter="transition ease-out duration-300"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition ease-in duration-200"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			@click="open = false"
			aria-hidden="true"
		></div>
		// Panel
		<div
			id={ drawerId }
			x-show="open"
			class={ drawerClass(prop) }
			if prop.Position == DrawerRight {
				x-transition:enter="transition ease-out duration-300 transform"
				x-transition:enter-start="translate-x-full"
				x-transition:enter-end="translate-x-0"
				x-transition:leave="transition ease-in duration-200 transform"
				x-transition:leave-start="translate-x-0"
				x-transition:leave-end="translate-x-full"
			}
			else if prop.Position == DrawerLeft {
				x-transition:enter="transition ease-out duration-300 transform"
				x-transition:enter-start="-translate-x-full"
				x-transition:enter-end="translate-x-0"
				x-transition:leave="transition ease-in duration-200 transform"
				x-transition:leave-start="translate-x-0"
				x-transition:leave-end="-translate-x-full"
			}
			else if prop.Position == DrawerTop {
				x-transition:enter="transition ease-out duration-300 transform"
				x-transition:enter-start="-translate-y-full"
				x-transition:enter-end="translate-y-0"
				x-transition:leave="transition ease-in duration-200 transform"
				x-transition:leave-start="translate-y-0"
				x-transition:leave-end="-translate-y-full"
			}
			else if prop.Position == DrawerBottom {
				x-transition:enter="transition ease-out duration-300 transform"
				x-transition:enter-start="translate-y-full"
				x-transition:enter-end="translate-y-0"
				x-transition:leave="transition ease-in duration-200 transform"
				x-transition:leave-start="translate-y-0"
				x-transition:leave-end="translate-y-full"
			}
			role="dialog"
			aria-modal="true"
			if prop.Title != "" {
				aria-labelledby={ titleId }
			}
			if prop.Description != "" {
				aria-describedby={ descId }
			}
		>
			<div class="drawer__header">
				if prop.Title != "" {
					<h3 id={ titleId } class="drawer__title">{ prop.Title }</h3>
				}
				<div class="drawer__close-wrapper">
					@Button(ButtonProp{
						BaseProp: BaseProp{
							Class: "drawer__close",
							Attributes: templ.Attributes{
								"@click":     "open = false",
								"aria-label": "Close drawer",
							},
						},
						Variant: ButtonGhost,
						Size:    ButtonSizeSM,
						Type:    ButtonTypeButton,
					}) {
						@Icon(IconProp{Icon: IconX(), Size: IconSizeMD})
					}
				</div>
			</div>
			if prop.Description != "" {
				<p id={ descId } class="drawer__description">{ prop.Description }</p>
			}
			<div class="drawer__body">
				{ children... }
			</div>
		</div>
	</div>
}

// drawerClass computes the CSS class based on the chosen position.
func drawerClass(prop DrawerProp) string {
	base := "drawer__panel"

	switch prop.Position {
	case DrawerLeft:
		base += " drawer__panel--left"
	case DrawerTop:
		base += " drawer__panel--top"
	case DrawerBottom:
		base += " drawer__panel--bottom"
	default:
		base += " drawer__panel--right"
	}

	if prop.Class != "" {
		base += " " + prop.Class
	}
	return base
}

// DrawerTrigger renders a button configured to dispatch the event that opens the Drawer.
templ DrawerTrigger(drawerId string, variant ButtonVariant) {
	@Button(ButtonProp{
		BaseProp: BaseProp{
			Attributes: templ.Attributes{
				"x-data": "",
				"@click": fmt.Sprintf("$dispatch('open-drawer', '%s')", drawerId),
			},
		},
		Variant: variant,
		Size:    ButtonSizeMD,
		Type:    ButtonTypeButton,
	}) {
		{ children... }
	}
}
