package ui

import (
	"fmt"
	"sync/atomic"
)

// dropzoneIdCounter is an atomic counter for generating unique dropzone IDs.
var dropzoneIdCounter atomic.Uint64

// dropzoneUniqueId generates a unique ID or returns the provided ID.
func dropzoneUniqueId(id string) string {
	if id != "" {
		return id
	}
	return fmt.Sprintf("dz%d", dropzoneIdCounter.Add(1))
}

// DropzoneProp configures the Dropzone component.
type DropzoneProp struct {
	Id         string           // Optional ID (auto-generated if empty)
	Name       string           // Form field name for file input
	Label      string           // Custom label text (e.g., "Click to upload or drag and drop")
	HelpText   string           // Helper text (e.g., "SVG, PNG, JPG or GIF (max. 800x400px)")
	Multiple   bool             // Allow multiple file selection
	Accept     string           // Accepted file types (e.g., "image/*", ".pdf")
	Disabled   bool             // Disable the dropzone
	Error      bool             // Show error state
	Class      string           // Additional CSS classes
	Attributes templ.Attributes // Additional HTML attributes
}

// Dropzone renders a file upload area with drag-and-drop support.
// Uses Alpine.js to handle drag-over visual state and file selection display.
// Supports single or multiple file uploads with optional file type restrictions.
templ Dropzone(prop DropzoneProp) {
	{{ dzId := dropzoneUniqueId(prop.Id) }}
	{{ helpTextId := dzId + "-help" }}
	<div
		class={ dropzoneClass(prop) }
		x-data="{ isDragging: false, files: null }"
		@dragover.prevent={ fmt.Sprintf("if (!%v) isDragging = true", prop.Disabled) }
		@dragleave.prevent="isDragging = false"
		@drop.prevent={ fmt.Sprintf("if (!%v) { isDragging = false; files = $event.dataTransfer.files; $refs.fileInput.files = files }", prop.Disabled) }
		:class="{ 'dropzone--dragging': isDragging }"
		{ prop.Attributes... }
	>
		<input
			type="file"
			id={ dzId }
			x-ref="fileInput"
			class="dropzone__input visually-hidden"
			if prop.Name != "" {
				name={ prop.Name }
			}
			if prop.Multiple {
				multiple
			}
			if prop.Accept != "" {
				accept={ prop.Accept }
			}
			if prop.Disabled {
				disabled
				aria-disabled="true"
			}
			if prop.HelpText != "" {
				aria-describedby={ helpTextId }
			}
			@change="files = $event.target.files"
		/>
		<label class="dropzone__label" for={ dzId }>
			<div class="dropzone__content" x-show="!files || files.length === 0">
				<div class="dropzone__icon-wrapper">
					@Icon(IconProp{Icon: IconUploadCloud(), Size: IconSizeLG})
				</div>
				<p class="dropzone__text">
					if prop.Label != "" {
						<span class="font-semibold">{ prop.Label }</span>
					} else {
						<span class="font-semibold">Click to upload</span> or drag and drop
					}
				</p>
				if prop.HelpText != "" {
					<p id={ helpTextId } class="dropzone__help-text">{ prop.HelpText }</p>
				}
			</div>
			<div class="dropzone__preview" x-show="files && files.length > 0" x-cloak>
				<div class="dropzone__icon-wrapper">
					@Icon(IconProp{Icon: IconFileText(), Size: IconSizeLG})
				</div>
				<div class="dropzone__file-list">
					<template x-for="file in files">
						<div class="dropzone__file-item">
							<span class="dropzone__file-name" x-text="file.name"></span>
							<span class="dropzone__file-size" x-text="(file.size / 1024).toFixed(1) + ' KB'"></span>
						</div>
					</template>
				</div>
			</div>
		</label>
	</div>
}

// dropzoneClass generates the CSS class string for the dropzone container.
func dropzoneClass(prop DropzoneProp) string {
	base := "dropzone"

	if prop.Error {
		base += " dropzone--error"
	}

	if prop.Disabled {
		base += " dropzone--disabled"
	}

	if prop.Class != "" {
		base += " " + prop.Class
	}
	return base
}
