package ui

import (
	"fmt"
)

// DropzoneProp configures the Dropzone component.
type DropzoneProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Name       string           // Form field name for file input
	Label      string           // Custom label text (e.g., "Click to upload or drag and drop")
	HelpText   string           // Helper text (e.g., "SVG, PNG, JPG or GIF (max. 800x400px)")
	Multiple   bool             // Allow multiple file selection
	Accept     string           // Accepted file types (e.g., "image/*", ".pdf")
	Disabled   bool             // Disable the dropzone
	Error      bool             // Show error state
}

// Dropzone renders a file upload area with drag-and-drop support.
// Uses Alpine.js to handle drag-over visual state and file selection display.
// Supports single or multiple file uploads with optional file type restrictions.
//
// Usage:
//   @ui.Dropzone(ui.DropzoneProp{Name: "files", Multiple: true, Accept: "image/*"})
templ Dropzone(prop DropzoneProp) {
	{{ dzId := GetID(prop.Id, "dz") }}
	{{ helpTextId := dzId + "-help" }}
	<div
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ dropzoneClass(prop) }
		x-data={ fmt.Sprintf("dropzone({ disabled: %v })", prop.Disabled) }
		@dragover.prevent="handleDragOver($event)"
		@dragleave.prevent="handleDragLeave()"
		@drop.prevent="handleDrop($event)"
		:class="{ 'dropzone--dragging': isDragging }"
		{ prop.Attributes... }
	>
		<input
			type="file"
			id={ dzId }
			x-ref="fileInput"
			class="dropzone__input visually-hidden"
			if prop.Name != "" {
				name={ prop.Name }
			}
			if prop.Multiple {
				multiple
			}
			if prop.Accept != "" {
				accept={ prop.Accept }
			}
			if prop.Disabled {
				disabled
				aria-disabled="true"
			}
			if prop.HelpText != "" {
				aria-describedby={ helpTextId }
			}
			@change="handleFiles($event)"
		/>
		<label class="dropzone__label" for={ dzId }>
			<div class="dropzone__content" x-show="!files || files.length === 0">
				<div class="dropzone__icon-wrapper">
					@Icon(IconProp{Icon: IconUploadCloud(), Size: IconSizeLG})
				</div>
				<p class="dropzone__text">
					if prop.Label != "" {
						<span class="font-semibold">{ prop.Label }</span>
					} else {
						<span class="font-semibold">Click to upload</span> or drag and drop
					}
				</p>
				if prop.HelpText != "" {
					<p id={ helpTextId } class="dropzone__help-text">{ prop.HelpText }</p>
				}
			</div>
			<div class="dropzone__preview" x-show="files && files.length > 0" x-cloak>
				<div class="dropzone__icon-wrapper">
					@Icon(IconProp{Icon: IconFileText(), Size: IconSizeLG})
				</div>
				<div class="dropzone__file-list">
					<template x-for="file in files">
						<div class="dropzone__file-item">
							<span class="dropzone__file-name" x-text="file.name"></span>
							<span class="dropzone__file-size" x-text="formatSize(file.size)"></span>
						</div>
					</template>
				</div>
			</div>
		</label>
	</div>
}

// dropzoneClass generates the CSS class string for the dropzone container.
func dropzoneClass(prop DropzoneProp) string {
	base := "dropzone"

	if prop.Error {
		base += " dropzone--error"
	}

	if prop.Disabled {
		base += " dropzone--disabled"
	}

	if prop.Class != "" {
		base += " " + prop.Class
	}
	return base
}
