package ui

// DropdownProp configures the Dropdown component.
type DropdownProp struct {
	BaseProp                  // Standard Id, Class, and Attributes
	Label     string          // Text for the trigger button
	Icon      templ.Component // Optional icon component for the trigger
	Right     bool            // Align menu to the right edge
	Values    []string        // Optional values for selectable dropdowns
	AriaLabel string          // Accessible name for the dropdown
}

// Dropdown renders a collapsible menu using the native details/summary pattern.
// It provides a trigger button that reveals a menu of items when clicked.
//
// Usage:
//   @ui.Dropdown(ui.DropdownProp{Label: "Options"}) {
//     @ui.DropdownItem(ui.DropdownItemProp{Label: "Edit", Icon: ui.IconEdit()})
//     @ui.DropdownItem(ui.DropdownItemProp{Label: "Delete", Icon: ui.IconTrash(), Danger: true})
//   }
templ Dropdown(prop DropdownProp) {
	{{ dropdownId := GetID(prop.Id, "dd") }}
	{{ menuId := dropdownId + "-menu" }}
	<details
		id={ dropdownId }
		class={ dropdownClass(prop) }
		@click="el => {
			const details = el.target.closest('details');
			const summary = details.querySelector('summary');
			if (details.open) {
				summary.setAttribute('aria-expanded', 'true');
			} else {
				summary.setAttribute('aria-expanded', 'false');
			}
		}"
		{ prop.Attributes... }
	>
		<summary
			class="btn btn--secondary btn--md dropdown__trigger"
			aria-expanded="false"
			aria-controls={ menuId }
			aria-haspopup="menu"
			if prop.AriaLabel != "" {
				aria-label={ prop.AriaLabel }
			}
		>
			<span>{ prop.Label }</span>
			@Icon(IconProp{BaseProp: BaseProp{Class: "dropdown__arrow"}, Icon: IconChevronDown(), Size: IconSizeSM})
		</summary>
		<div id={ menuId } class="dropdown__menu" role="menu">
			{ children... }
		</div>
	</details>
}

// DropdownItemProp configures a single item within a dropdown menu.
type DropdownItemProp struct {
	BaseProp                  // Standard Id, Class, and Attributes
	Href      string          // If provided, renders as <a>, otherwise <button>
	Label     string          // Display text for the item
	Icon      templ.Component // Optional icon component
	Danger    bool            // Apply danger/destructive styling
	AriaLabel string          // Accessible name for the item
}

// DropdownItem renders a single actionable item within a dropdown menu.
// Use Href for navigation links, or Attributes with onclick for actions.
templ DropdownItem(prop DropdownItemProp) {
	if prop.Href != "" {
		<a
			if prop.Id != "" {
				id={ prop.Id }
			}
			href={ templ.SafeURL(prop.Href) }
			class={ dropdownItemClass(prop) }
			role="menuitem"
			if prop.AriaLabel != "" {
				aria-label={ prop.AriaLabel }
			}
			{ prop.Attributes... }
		>
			if prop.Icon != nil {
				@Icon(IconProp{Icon: prop.Icon, Size: IconSizeSM})
			}
			{ prop.Label }
		</a>
	} else {
		<button
			if prop.Id != "" {
				id={ prop.Id }
			}
			class={ dropdownItemClass(prop) }
			type="button"
			role="menuitem"
			if prop.AriaLabel != "" {
				aria-label={ prop.AriaLabel }
			}
			{ prop.Attributes... }
		>
			if prop.Icon != nil {
				@Icon(IconProp{Icon: prop.Icon, Size: IconSizeSM})
			}
			{ prop.Label }
		</button>
	}
}

// DropdownDividerProp configures the dropdown divider component.
type DropdownDividerProp struct {
	BaseProp // Standard Id, Class, and Attributes
}

// DropdownDivider renders a horizontal separator within a dropdown menu.
templ DropdownDivider(prop DropdownDividerProp) {
	<hr
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ dropdownDividerClass(prop) }
		role="separator"
		aria-orientation="horizontal"
		{ prop.Attributes... }
	/>
}

// dropdownDividerClass generates the CSS class string for the divider.
func dropdownDividerClass(prop DropdownDividerProp) string {
	base := "dropdown__divider"
	if prop.Class != "" {
		return base + " " + prop.Class
	}
	return base
}

// DropdownLabelProp configures the dropdown group label component.
type DropdownLabelProp struct {
	BaseProp // Standard Id, Class, and Attributes
}

// DropdownLabel renders a non-interactive group label within a dropdown menu.
templ DropdownLabel(prop DropdownLabelProp) {
	<div
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ dropdownLabelClass(prop) }
		role="presentation"
		{ prop.Attributes... }
	>
		{ children... }
	</div>
}

// dropdownLabelClass generates the CSS class string for the label.
func dropdownLabelClass(prop DropdownLabelProp) string {
	base := "dropdown__label"
	if prop.Class != "" {
		return base + " " + prop.Class
	}
	return base
}

// dropdownClass generates the CSS class string for the dropdown container.
func dropdownClass(prop DropdownProp) string {
	classes := "dropdown"
	if prop.Right {
		classes += " dropdown--right"
	}
	if prop.Class != "" {
		classes += " " + prop.Class
	}
	return classes
}

// dropdownItemClass generates the CSS class string for a dropdown item.
func dropdownItemClass(prop DropdownItemProp) string {
	classes := "dropdown__item"
	if prop.Danger {
		classes += " dropdown__item--danger"
	}
	if prop.Class != "" {
		classes += " " + prop.Class
	}
	return classes
}
