package ui

import (
	"strings"
)

// FormFieldProp configures the FormField layout wrapper.
type FormFieldProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Label      string           // Label text displayed above the control
	LabelFor   string           // ID of the target input (required for label association)
	Required   bool             // Whether the field is mandatory (adds visual indicator)
	Error      string           // Validation error message (sets invalid state)
	Help       string           // Helper text displayed below the control
}

// FormField renders a consistent layout for form controls.
//
// Automatically manages label association, error states, and ARIA descriptions.
// It links the child input to help/error text via 'aria-describedby' when
// appropriate.
templ FormField(prop FormFieldProp) {
	{{ fieldId := GetID(prop.Id, "ff") }}
	{{ helpId := fieldId + "-help" }}
	{{ errorId := fieldId + "-error" }}
	{{
		// Determine which ID to use for aria-describedby
		descById := ""
		if prop.Error != "" {
			descById = errorId
		} else if prop.Help != "" {
			descById = helpId
		}
	}}
	<div
		id={ fieldId }
		class={ formFieldClass(prop) }
		if descById != "" {
			data-describedby={ descById }
		}
		{ prop.Attributes... }
	>
		if prop.Label != "" {
			@Label(LabelProp{
				BaseProp: BaseProp{Class: "form-field__label"},
				For:      prop.LabelFor,
				Required: prop.Required,
			}) {
				{ prop.Label }
			}
		}
		<div class="form-field__control">
			{ children... }
		</div>
		if prop.Error != "" {
			<div id={ errorId } class="form-field__error" role="alert" aria-live="polite">
				@Icon(IconProp{Icon: IconWarning(), Size: IconSizeSM})
				<span>{ prop.Error }</span>
			</div>
		} else if prop.Help != "" {
			<div id={ helpId } class="form-field__help">
				{ prop.Help }
			</div>
		}
	</div>
}

// formFieldClass generates the CSS class for the form field wrapper.
func formFieldClass(prop FormFieldProp) string {
	var b strings.Builder
	b.WriteString("form-field")

	if prop.Error != "" {
		b.WriteString(" form-field--error")
	}

	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}
	return b.String()
}
