package ui

type FormFieldProp struct {
	Label    string // Label text
	LabelFor string // ID of the input (for label association)
	Required bool   // Whether the field is required (adds * to label)
	Error    string // Error message to display
	Help     string // Help text to display
	Class    string // Additional CSS classes
}

// FormField renders a standard form field layout with label, input (children), and error/help text.
templ FormField(prop FormFieldProp) {
	<div class={ formFieldClass(prop) }>
		if prop.Label != "" {
			@Label(LabelProp{
				For:      prop.LabelFor,
				Required: prop.Required,
				Class:    "form-field__label",
			}) {
				{ prop.Label }
			}
		}
		<div class="form-field__control">
			{ children... }
		</div>
		if prop.Error != "" {
			<div class="form-field__error" role="alert">
				@Icon(IconProp{Icon: IconWarning(), Size: IconSizeSM})
				<span>{ prop.Error }</span>
			</div>
		} else if prop.Help != "" {
			<div class="form-field__help">
				{ prop.Help }
			</div>
		}
	</div>
}

// formFieldClass generates the CSS class for the form field wrapper.
func formFieldClass(prop FormFieldProp) string {
	base := "form-field"

	var stateClass string
	if prop.Error != "" {
		stateClass = base + " form-field--error"
	} else {
		stateClass = base
	}

	if prop.Class != "" {
		return stateClass + " " + prop.Class
	}
	return stateClass
}
