package ui

import (
	"fmt"
	"strconv"
	"time"
)

// InputType defines the semantic variant of the HTML input element.
type InputType int

const (
	InputText          InputType = iota // Standard one-line text field
	InputEmail                          // Optimized for email addresses (mobile keyboard support)
	InputTel                            // Optimized for telephone numbers
	InputNumber                         // Numeric input with up/down controls
	InputPassword                       // Obscured text field for security
	InputURL                            // Optimized for web addresses
	InputSearch                         // Text field optimized for search queries
	InputDate                           // Date picker (YYYY-MM-DD)
	InputDateTimeLocal                  // Date and time picker without timezone
)

// AutocompleteType defines standard HTML autocomplete hint values to assist browsers.
type AutocompleteType string

const (
	AutocompleteOff             AutocompleteType = "off"             // Disable browser autocomplete
	AutocompleteOn              AutocompleteType = "on"              // Enable generic autocomplete
	AutocompleteName            AutocompleteType = "name"            // Full name
	AutocompleteEmail           AutocompleteType = "email"           // Email address
	AutocompleteUsername        AutocompleteType = "username"        // Username or login handle
	AutocompleteNewPassword     AutocompleteType = "new-password"     // Suggestion for a new password
	AutocompleteCurrentPassword AutocompleteType = "current-password" // User's existing password
	AutocompleteTel             AutocompleteType = "tel"              // Full telephone number
	AutocompleteAddressLevel1   AutocompleteType = "address-level1"   // Province or state
	AutocompleteAddressLevel2   AutocompleteType = "address-level2"   // City or locality
	AutocompletePostalCode      AutocompleteType = "postal-code"      // ZIP or postal code
	AutocompleteCountry         AutocompleteType = "country"         // Country name or code
)

// InputBound is a type-safe wrapper for min, max, and step attributes.
// Use the provided helper functions (NumberBound, DateBound, etc.) to create instances.
type InputBound struct {
	val string
}

// String returns the HTML-compliant string representation of the bound.
func (b InputBound) String() string {
	return b.val
}

// NumberBound creates a numeric bound from a float64 (e.g. "10.5").
func NumberBound(n float64) *InputBound {
	return &InputBound{val: fmt.Sprintf("%g", n)}
}

// DateBound creates a date bound from a time object (formatted as "YYYY-MM-DD").
func DateBound(t time.Time) *InputBound {
	return &InputBound{val: t.Format("2006-01-02")}
}

// DateTimeBound creates a datetime-local bound from a time object (formatted as "YYYY-MM-DDTHH:MM").
func DateTimeBound(t time.Time) *InputBound {
	return &InputBound{val: t.Format("2006-01-02T15:04")}
}

// InputProp configures a text-based form input component.
type InputProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Type            InputType        // Semantic input variant (text, email, password, etc.)
	Name            string           // Name attribute for form submission
	Value           string           // Current value of the input
	Placeholder     string           // Temporary hint text shown when empty
	Required        bool             // Marks the field as mandatory
	Disabled        bool             // Prevents user interaction
	Error           bool             // Applies error styling
	Step            *InputBound      // Precision increment for numeric/date inputs
	Min             *InputBound      // Minimum allowed value
	Max             *InputBound      // Maximum allowed value
	MaxLength       int              // Hard limit on character count
	Pattern         string           // HTML5 Regex validation pattern
	Autocomplete    AutocompleteType // Browser hint for form auto-filling
	AriaLabel       string           // Hidden label for screen readers
	AriaDescribedBy string           // ID of the helper/error text for accessibility
}

// Input renders a versatile, themeable HTML input element.
//
// Supports all modern HTML5 input types with unified styling and full
// accessibility coverage. Use with FormField for automatic label association.
templ Input(prop InputProp) {
	<input
		if prop.Id != "" {
			id={ prop.Id }
		}
		if prop.Name != "" {
			name={ prop.Name }
		}
		type={ inputTypeString(prop.Type) }
		if prop.Value != "" {
			value={ prop.Value }
		}
		if prop.Placeholder != "" {
			placeholder={ prop.Placeholder }
		}
		if prop.Step != nil {
			step={ prop.Step.String() }
		}
		if prop.Min != nil {
			min={ prop.Min.String() }
		}
		if prop.Max != nil {
			max={ prop.Max.String() }
		}
		if prop.MaxLength > 0 {
			maxlength={ strconv.Itoa(prop.MaxLength) }
		}
		if prop.Pattern != "" {
			pattern={ prop.Pattern }
		}
		if prop.Autocomplete != "" {
			autocomplete={ string(prop.Autocomplete) }
		}
		class={ inputClass(prop.Error, prop.Disabled, prop.Class) }
		if prop.Required {
			required
			aria-required="true"
		}
		if prop.Disabled {
			disabled
			aria-disabled="true"
		}
		if prop.Error {
			aria-invalid="true"
		}
		if prop.AriaLabel != "" {
			aria-label={ prop.AriaLabel }
		}
		if prop.AriaDescribedBy != "" {
			aria-describedby={ prop.AriaDescribedBy }
		}
		{ prop.Attributes... }
	/>
}

// inputTypeString converts InputType enum to HTML input type string.
func inputTypeString(t InputType) string {
	switch t {
	case InputEmail:
		return "email"
	case InputTel:
		return "tel"
	case InputNumber:
		return "number"
	case InputPassword:
		return "password"
	case InputURL:
		return "url"
	case InputSearch:
		return "search"
	case InputDate:
		return "date"
	case InputDateTimeLocal:
		return "datetime-local"
	default:
		return "text"
	}
}

// inputClass generates the CSS class for the input based on state.
func inputClass(hasError, isDisabled bool, class string) string {
	base := "input"

	var stateClass string
	if hasError {
		stateClass = base + " input--error"
	} else if isDisabled {
		stateClass = base + " input--disabled"
	} else {
		stateClass = base
	}

	if class != "" {
		return stateClass + " " + class
	}
	return stateClass
}
