package ui

import (
	"fmt"
	"strconv"
	"time"
)

// InputType defines the HTML input type variants.
type InputType int

const (
	InputText InputType = iota
	InputEmail
	InputTel
	InputNumber
	InputPassword
	InputURL
	InputSearch
	InputDate
	InputDateTimeLocal
)

// AutocompleteType defines standard HTML autocomplete hint values.
type AutocompleteType string

const (
	AutocompleteOff             AutocompleteType = "off"
	AutocompleteOn              AutocompleteType = "on"
	AutocompleteName            AutocompleteType = "name"
	AutocompleteEmail           AutocompleteType = "email"
	AutocompleteUsername        AutocompleteType = "username"
	AutocompleteNewPassword     AutocompleteType = "new-password"
	AutocompleteCurrentPassword AutocompleteType = "current-password"
	AutocompleteTel             AutocompleteType = "tel"
	AutocompleteAddressLevel1   AutocompleteType = "address-level1"
	AutocompleteAddressLevel2   AutocompleteType = "address-level2"
	AutocompletePostalCode      AutocompleteType = "postal-code"
	AutocompleteCountry         AutocompleteType = "country"
)

// InputBound is a type-safe wrapper for min, max, and step attributes.
type InputBound struct {
	val string
}

// String returns the string representation of the bound.
func (b InputBound) String() string {
	return b.val
}

// NumberBound creates a numeric bound from a float64.
func NumberBound(n float64) *InputBound {
	return &InputBound{val: fmt.Sprintf("%g", n)}
}

// DateBound creates a date bound (YYYY-MM-DD) from a time.Time.
func DateBound(t time.Time) *InputBound {
	return &InputBound{val: t.Format("2006-01-02")}
}

// DateTimeBound creates a datetime-local bound (YYYY-MM-DDTHH:MM) from a time.Time.
func DateTimeBound(t time.Time) *InputBound {
	return &InputBound{val: t.Format("2006-01-02T15:04")}
}

// InputProp configures a text-based form input component.
// Use Type to specify the input variant (text, email, password, etc.).
type InputProp struct {
	Type            InputType        // Input type (text, email, password, number, etc.)
	Id              string           // HTML id attribute
	Name            string           // Form field name
	Value           string           // Current input value
	Placeholder     string           // Hint text shown when empty
	Required        bool             // Form validation requirement
	Disabled        bool             // Prevents interaction
	Error           bool             // Shows error styling
	Class           string           // Additional CSS classes
	Step            *InputBound      // Step increment for number/date inputs
	Min             *InputBound      // Minimum value for number/date inputs
	Max             *InputBound      // Maximum value for number/date inputs
	MaxLength       int              // Maximum character length
	Pattern         string           // Regex pattern for validation
	Autocomplete    AutocompleteType // Browser autocomplete hint
	Attributes      templ.Attributes // Additional HTML attributes (e.g., autofocus, readonly)
	AriaLabel       string           // Screen reader label (when no visible label)
	AriaDescribedBy string           // ID of element describing this input (e.g., error message)
}

// Input renders a form input element with configurable type and states.
templ Input(prop InputProp) {
	<input
		if prop.Id != "" {
			id={ prop.Id }
		}
		if prop.Name != "" {
			name={ prop.Name }
		}
		type={ inputTypeString(prop.Type) }
		if prop.Value != "" {
			value={ prop.Value }
		}
		if prop.Placeholder != "" {
			placeholder={ prop.Placeholder }
		}
		if prop.Step != nil {
			step={ prop.Step.String() }
		}
		if prop.Min != nil {
			min={ prop.Min.String() }
		}
		if prop.Max != nil {
			max={ prop.Max.String() }
		}
		if prop.MaxLength > 0 {
			maxlength={ strconv.Itoa(prop.MaxLength) }
		}
		if prop.Pattern != "" {
			pattern={ prop.Pattern }
		}
		if prop.Autocomplete != "" {
			autocomplete={ string(prop.Autocomplete) }
		}
		class={ inputClass(prop.Error, prop.Disabled, prop.Class) }
		if prop.Required {
			required
			aria-required="true"
		}
		if prop.Disabled {
			disabled
			aria-disabled="true"
		}
		if prop.Error {
			aria-invalid="true"
		}
		if prop.AriaLabel != "" {
			aria-label={ prop.AriaLabel }
		}
		if prop.AriaDescribedBy != "" {
			aria-describedby={ prop.AriaDescribedBy }
		}
		{ prop.Attributes... }
	/>
}

// inputTypeString converts InputType enum to HTML input type string.
func inputTypeString(t InputType) string {
	switch t {
	case InputEmail:
		return "email"
	case InputTel:
		return "tel"
	case InputNumber:
		return "number"
	case InputPassword:
		return "password"
	case InputURL:
		return "url"
	case InputSearch:
		return "search"
	case InputDate:
		return "date"
	case InputDateTimeLocal:
		return "datetime-local"
	default:
		return "text"
	}
}

// inputClass generates the CSS class for the input based on state.
func inputClass(hasError, isDisabled bool, class string) string {
	base := "input"

	var stateClass string
	if hasError {
		stateClass = base + " input--error"
	} else if isDisabled {
		stateClass = base + " input--disabled"
	} else {
		stateClass = base
	}

	if class != "" {
		return stateClass + " " + class
	}
	return stateClass
}
