package ui

import "strconv"

// InputType defines the HTML input type variants.
type InputType int

const (
	InputText InputType = iota
	InputEmail
	InputTel
	InputNumber
	InputPassword
	InputURL
	InputSearch
	InputDate
	InputDateTimeLocal
)

// InputProp configures a text-based form input component.
// Use Type to specify the input variant (text, email, password, etc.).
type InputProp struct {
	Type            InputType        // Input type (text, email, password, number, etc.)
	Id              string           // HTML id attribute
	Name            string           // Form field name
	Value           string           // Current input value
	Placeholder     string           // Hint text shown when empty
	Required        bool             // Form validation requirement
	Disabled        bool             // Prevents interaction
	Error           bool             // Shows error styling
	Class           string           // Additional CSS classes
	Step            string           // Step increment for number/date inputs
	Min             string           // Minimum value for number/date inputs
	Max             string           // Maximum value for number/date inputs
	MaxLength       int              // Maximum character length
	Pattern         string           // Regex pattern for validation
	Autocomplete    string           // Browser autocomplete hint (e.g., "email", "current-password")
	Attributes      templ.Attributes // Additional HTML attributes (e.g., autofocus, readonly)
	AriaLabel       string           // Screen reader label (when no visible label)
	AriaDescribedBy string           // ID of element describing this input (e.g., error message)
}

// Input renders a form input element with configurable type and states.
//
// Example:
//
//	@Input(InputProp{
//	    Type:        InputEmail,
//	    Id:          "email",
//	    Name:        "email",
//	    Placeholder: "user@example.com",
//	    Required:    true,
//	})
templ Input(prop InputProp) {
	<input
		if prop.Id != "" {
			id={ prop.Id }
		}
		if prop.Name != "" {
			name={ prop.Name }
		}
		type={ inputTypeString(prop.Type) }
		if prop.Value != "" {
			value={ prop.Value }
		}
		if prop.Placeholder != "" {
			placeholder={ prop.Placeholder }
		}
		if prop.Step != "" {
			step={ prop.Step }
		}
		if prop.Min != "" {
			min={ prop.Min }
		}
		if prop.Max != "" {
			max={ prop.Max }
		}
		if prop.MaxLength > 0 {
			maxlength={ strconv.Itoa(prop.MaxLength) }
		}
		if prop.Pattern != "" {
			pattern={ prop.Pattern }
		}
		if prop.Autocomplete != "" {
			autocomplete={ prop.Autocomplete }
		}
		class={ inputClass(prop.Error, prop.Disabled, prop.Class) }
		if prop.Required {
			required
			aria-required="true"
		}
		if prop.Disabled {
			disabled
			aria-disabled="true"
		}
		if prop.Error {
			aria-invalid="true"
		}
		if prop.AriaLabel != "" {
			aria-label={ prop.AriaLabel }
		}
		if prop.AriaDescribedBy != "" {
			aria-describedby={ prop.AriaDescribedBy }
		}
		{ prop.Attributes... }
	/>
}

// inputTypeString converts InputType enum to HTML input type string.
func inputTypeString(t InputType) string {
	switch t {
	case InputEmail:
		return "email"
	case InputTel:
		return "tel"
	case InputNumber:
		return "number"
	case InputPassword:
		return "password"
	case InputURL:
		return "url"
	case InputSearch:
		return "search"
	case InputDate:
		return "date"
	case InputDateTimeLocal:
		return "datetime-local"
	default:
		return "text"
	}
}

// inputClass generates the CSS class for the input based on state.
func inputClass(hasError, isDisabled bool, class string) string {
	base := "input"

	var stateClass string
	if hasError {
		stateClass = base + " input--error"
	} else if isDisabled {
		stateClass = base + " input--disabled"
	} else {
		stateClass = base
	}

	if class != "" {
		return stateClass + " " + class
	}
	return stateClass
}
