package ui

import "strings"

// LabelProp configures a form label element.
// Use with form inputs to improve accessibility and usability.
type LabelProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	For        string           // HTML for attribute - ID of the associated input
	Required   bool             // Whether to show required indicator (*)
	Disabled   bool             // Disabled styling (when associated input is disabled)
}

// Label renders a form label element with optional required indicator.
// Supports disabled state to match associated input styling.
templ Label(prop LabelProp) {
	<label
		if prop.Id != "" {
			id={ prop.Id }
		}
		if prop.For != "" {
			for={ prop.For }
		}
		class={ labelClass(prop) }
		{ prop.Attributes... }
	>
		{ children... }
		if prop.Required {
			<span class="label__required" aria-hidden="true">*</span>
		}
	</label>
}

// labelClass generates the CSS class for the label.
func labelClass(prop LabelProp) string {
	var b strings.Builder
	b.Grow(25)

	b.WriteString("label")

	if prop.Disabled {
		b.WriteString(" label--disabled")
	}
	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}

	return b.String()
}
