package ui

import "strings"

// LabelProp configures a standard HTML label element.
type LabelProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	For        string           // HTML 'for' attribute - ID of the associated input
	Required   bool             // Whether to display a required indicator (*)
	Disabled   bool             // Muted styling when the associated input is disabled
}

// Label renders a semantic form label.
//
// Essential for accessibility, it ensures that form controls have a clear,
// programmatically-associated name for screen readers and touch targets.
//
// Usage:
//   @ui.Label(ui.LabelProp{For: "username", Required: true}) { Username }
templ Label(prop LabelProp) {
	<label
		if prop.Id != "" {
			id={ prop.Id }
		}
		if prop.For != "" {
			for={ prop.For }
		}
		class={ labelClass(prop) }
		{ prop.Attributes... }
	>
		{ children... }
		if prop.Required {
			<span class="label__required" aria-hidden="true">*</span>
		}
	</label>
}

// labelClass generates the CSS class for the label.
func labelClass(prop LabelProp) string {
	var b strings.Builder
	b.Grow(25)

	b.WriteString("label")

	if prop.Disabled {
		b.WriteString(" label--disabled")
	}
	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}

	return b.String()
}
