package ui

import "strings"

// LinkProp configures an anchor element styled to match the library's button components.
type LinkProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Variant    ButtonVariant    // Visual style (Primary, Secondary, Outline, etc.)
	Size       ButtonSize       // Vertical size (SM, MD, LG)
	Href       string           // Destination URL
	Target     string           // HTML target attribute (e.g. "_blank" for new tabs)
	Rel        string           // Relationship attribute (auto-set to "noopener noreferrer" for new tabs)
	Disabled   bool             // Visually disables the link and removes it from tab order
	AriaLabel  string           // Hidden label for screen readers (required for icon-only links)
}

// Link renders a semantic anchor <a> element styled as a button.
//
// Use Link for navigation to different pages or external sites.
// For actions that trigger logic on the current page, use the Button component instead.
//
// Usage:
//   @ui.Link(ui.LinkProp{Href: "/profile", Variant: ui.ButtonOutline}) { View Profile }
templ Link(props LinkProp) {
	<a
		href={ templ.SafeURL(props.Href) }
		if props.Id != "" {
			id={ props.Id }
		}
		if props.Target != "" {
			target={ props.Target }
		}
		rel={ linkRel(props) }
		class={ linkClass(props) }
		if props.Disabled {
			aria-disabled="true"
			tabindex="-1"
		}
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
		{ props.Attributes... }
	>
		{ children... }
	</a>
}

// linkRel returns the rel attribute value, auto-adding security attrs for external links.
func linkRel(prop LinkProp) string {
	if prop.Rel != "" {
		return prop.Rel
	}
	if prop.Target == "_blank" {
		return "noopener noreferrer"
	}
	return ""
}

// linkClass generates the CSS class for the link based on variant and size.
func linkClass(prop LinkProp) string {
	var b strings.Builder
	b.Grow(40)

	b.WriteString("btn")
	writeBtnVariantClass(&b, prop.Variant)
	writeBtnSizeClass(&b, prop.Size)

	if prop.Disabled {
		b.WriteString(" btn--disabled")
	}
	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}

	return b.String()
}
