package ui

import "strings"

// LinkProp configures an anchor element styled as a button.
// Use Link for navigation actions, Button for in-page actions.
type LinkProp struct {
	Variant    ButtonVariant    // Visual style (Primary, Secondary, etc.)
	Size       ButtonSize       // Size (SM, MD, LG)
	Href       string           // URL destination
	Target     string           // _blank, _self, etc.
	Rel        string           // Link relationship (auto-set for _blank)
	Id         string           // HTML id attribute
	Class      string           // Additional CSS classes
	Attributes templ.Attributes // Additional HTML attributes
	Disabled   bool             // Visually disabled, prevents navigation
	AriaLabel  string           // Screen reader label (for icon-only links)
}

// Link renders an anchor element styled as a button.
// Automatically adds rel="noopener noreferrer" for target="_blank" links.
templ Link(props LinkProp) {
	<a
		href={ templ.SafeURL(props.Href) }
		if props.Id != "" {
			id={ props.Id }
		}
		if props.Target != "" {
			target={ props.Target }
		}
		rel={ linkRel(props) }
		class={ linkClass(props) }
		if props.Disabled {
			aria-disabled="true"
			tabindex="-1"
		}
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
		{ props.Attributes... }
	>
		{ children... }
	</a>
}

// linkRel returns the rel attribute value, auto-adding security attrs for external links.
func linkRel(prop LinkProp) string {
	if prop.Rel != "" {
		return prop.Rel
	}
	if prop.Target == "_blank" {
		return "noopener noreferrer"
	}
	return ""
}

// linkClass generates the CSS class for the link based on variant and size.
func linkClass(prop LinkProp) string {
	var b strings.Builder
	b.Grow(40)

	b.WriteString("btn")

	// Variant class
	switch prop.Variant {
	case ButtonSecondary:
		b.WriteString(" btn--secondary")
	case ButtonOutline:
		b.WriteString(" btn--outline")
	case ButtonGhost:
		b.WriteString(" btn--ghost")
	case ButtonDanger:
		b.WriteString(" btn--danger")
	default:
		b.WriteString(" btn--primary")
	}

	// Size class
	switch prop.Size {
	case ButtonSizeSM:
		b.WriteString(" btn--sm")
	case ButtonSizeLG:
		b.WriteString(" btn--lg")
	default:
		b.WriteString(" btn--md")
	}

	// Disabled class
	if prop.Disabled {
		b.WriteString(" btn--disabled")
	}

	// Custom class
	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}

	return b.String()
}
