package ui

import "strings"

// ListVariant defines the visual marker style of the list.
type ListVariant int

const (
	ListPlain    ListVariant = iota // No markers or bullets (default)
	ListBulleted                    // Standard unordered bullets
	ListNumbered                    // Ordered numeric sequence
	ListIcon                        // Custom SVG icons provided per item
)

// ListSize defines the vertical density and font scale of list items.
type ListSize int

const (
	ListSizeSM ListSize = iota // Compact density
	ListSizeMD                 // Standard density (default)
	ListSizeLG                 // Relaxed density
)

// ListProp configures a vertical list container.
type ListProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Variant    ListVariant      // Marker style (Plain, Bulleted, Numbered, Icon)
	Size       ListSize         // Density variant
	Divided    bool             // Whether to display horizontal rules between items
	AriaLabel  string           // Hidden label for screen readers
}

// ListItemProp configures a single row within a List component.
type ListItemProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Icon       templ.Component  // Custom icon component (required for ListIcon variant)
	Active     bool             // Applies highlighted styling to indicate current selection
	Disabled   bool             // Mutes text and indicates item is non-interactive
}

// List renders a flexible list container using <ul> or <ol> based on variant.
//
// Lists are used to group related content vertically. Supports several
// formatting options including icons and dividers.
//
// Usage:
//   @ui.List(ui.ListProp{Variant: ui.ListBulleted}) {
//     @ui.ListItem(ui.ListItemProp{}) { First item }
//     @ui.ListItem(ui.ListItemProp{}) { Second item }
//   }
templ List(prop ListProp) {
	{{
		isOrdered := prop.Variant == ListNumbered
	}}
	if isOrdered {
		<ol
			if prop.Id != "" {
				id={ prop.Id }
			}
			class={ listClass(prop) }
			if prop.AriaLabel != "" {
				aria-label={ prop.AriaLabel }
			}
			{ prop.Attributes... }
		>
			{ children... }
		</ol>
	} else {
		<ul
			if prop.Id != "" {
				id={ prop.Id }
			}
			class={ listClass(prop) }
			if prop.AriaLabel != "" {
				aria-label={ prop.AriaLabel }
			}
			{ prop.Attributes... }
		>
			{ children... }
		</ul>
	}
}

// ListItem renders a single row within a List component.
templ ListItem(prop ListItemProp) {
	<li
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ listItemClass(prop) }
		if prop.Disabled {
			aria-disabled="true"
		}
		{ prop.Attributes... }
	>
		if prop.Icon != nil {
			<span class="list__icon" aria-hidden="true">
				@prop.Icon
			</span>
		}
		<span class="list__content">
			{ children... }
		</span>
	</li>
}

// listClass generates CSS class for list container.
func listClass(prop ListProp) string {
	var b strings.Builder
	b.Grow(40)
	b.WriteString("list")

	// Variant
	switch prop.Variant {
	case ListBulleted:
		b.WriteString(" list--bulleted")
	case ListNumbered:
		b.WriteString(" list--numbered")
	case ListIcon:
		b.WriteString(" list--icon")
	default:
		b.WriteString(" list--plain")
	}

	// Size
	switch prop.Size {
	case ListSizeSM:
		b.WriteString(" list--sm")
	case ListSizeLG:
		b.WriteString(" list--lg")
	default:
		b.WriteString(" list--md")
	}

	// Divided
	if prop.Divided {
		b.WriteString(" list--divided")
	}

	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}
	return b.String()
}

// listItemClass generates CSS class for list item.
func listItemClass(prop ListItemProp) string {
	var b strings.Builder
	b.Grow(30)
	b.WriteString("list__item")

	if prop.Active {
		b.WriteString(" list__item--active")
	}
	if prop.Disabled {
		b.WriteString(" list__item--disabled")
	}
	if prop.Icon != nil {
		b.WriteString(" list__item--has-icon")
	}
	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}
	return b.String()
}
