package ui

import "fmt"

type MapProp struct {
	ID             string
	Lat            float64
	Long           float64
	Zoom           int
	TargetLatName  string
	TargetLongName string
	Height         string
}

templ Map(prop MapProp) {
	<div
		id={ "map-container-" + prop.ID }
		class="map-component"
		style={ "height: " + prop.Height + "; width: 100%; border-radius: var(--radius-md); z-index: 1;" }
		x-data={ fmt.Sprintf(`mapComponent({
			id: '%s',
			lat: %f,
			long: %f,
			zoom: %d,
			targetLat: '%s',
			targetLong: '%s'
		})`, prop.ID, prop.Lat, prop.Long, prop.Zoom, prop.TargetLatName, prop.TargetLongName) }
		x-init="initMap()"
	></div>
}
