package ui

import (
	"fmt"
	"strings"
)

// PaginationProp configures a data-driven pagination navigation component.
type PaginationProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	CurrentPage  int            // The currently active page (1-indexed)
	TotalPages   int            // The total number of available pages
	BaseURL      string         // The prefix for page links (page number is appended)
	SiblingCount int            // Number of pages to show on each side of the current page (default: 1)
	ShowPrevNext bool           // Whether to display previous/next navigation buttons
	PrevLabel    string         // Text for the previous button (default: "Previous")
	NextLabel    string         // Text for the next button (default: "Next")
	AriaLabel    string         // Accessible label for the navigation region (default: "Pagination")
}

// Pagination renders a comprehensive page navigation control.
//
// Automatically calculates page ranges and inserts ellipses (...) for large
// page counts to maintain a compact UI. Fully accessible via ARIA attributes.
//
// Usage:
//   @ui.Pagination(ui.PaginationProp{CurrentPage: 1, TotalPages: 10, BaseURL: "/users?page="})
templ Pagination(prop PaginationProp) {
	{{
		ariaLabel := prop.AriaLabel
		if ariaLabel == "" {
			ariaLabel = "Pagination"
		}
		prevLabel := prop.PrevLabel
		if prevLabel == "" {
			prevLabel = "Previous"
		}
		nextLabel := prop.NextLabel
		if nextLabel == "" {
			nextLabel = "Next"
		}
		siblings := prop.SiblingCount
		if siblings == 0 {
			siblings = 1
		}
		pages := paginationRange(prop.CurrentPage, prop.TotalPages, siblings)
		hasPrev := prop.CurrentPage > 1
		hasNext := prop.CurrentPage < prop.TotalPages
	}}
	if prop.TotalPages > 1 {
		<nav
			if prop.Id != "" {
				id={ prop.Id }
			}
			class={ paginationClass(prop.Class) }
			aria-label={ ariaLabel }
			{ prop.Attributes... }
		>
			<ul class="pagination__list">
				<!-- Previous button -->
				<li class="pagination__item">
					if hasPrev {
						<a
							href={ templ.SafeURL(prop.BaseURL + fmt.Sprintf("%d", prop.CurrentPage-1)) }
							class="pagination__link pagination__link--prev"
							aria-label={ fmt.Sprintf("Go to previous page, page %d", prop.CurrentPage-1) }
						>
							<svg class="pagination__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
								<path d="M15 18l-6-6 6-6"></path>
							</svg>
							<span class="pagination__prev-text">{ prevLabel }</span>
						</a>
					} else {
						<span class="pagination__link pagination__link--prev pagination__link--disabled" aria-disabled="true">
							<svg class="pagination__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
								<path d="M15 18l-6-6 6-6"></path>
							</svg>
							<span class="pagination__prev-text">{ prevLabel }</span>
						</span>
					}
				</li>
				<!-- Page numbers -->
				for _, page := range pages {
					<li class="pagination__item pagination__item--page">
						if page == -1 {
							<span class="pagination__ellipsis" aria-hidden="true">...</span>
						} else if page == prop.CurrentPage {
							<span class="pagination__link pagination__link--current" aria-current="page">
								{ fmt.Sprintf("%d", page) }
							</span>
						} else {
							<a
								href={ templ.SafeURL(prop.BaseURL + fmt.Sprintf("%d", page)) }
								class="pagination__link"
								aria-label={ fmt.Sprintf("Go to page %d", page) }
							>
								{ fmt.Sprintf("%d", page) }
							</a>
						}
					</li>
				}
				<!-- Next button -->
				<li class="pagination__item">
					if hasNext {
						<a
							href={ templ.SafeURL(prop.BaseURL + fmt.Sprintf("%d", prop.CurrentPage+1)) }
							class="pagination__link pagination__link--next"
							aria-label={ fmt.Sprintf("Go to next page, page %d", prop.CurrentPage+1) }
						>
							<span class="pagination__next-text">{ nextLabel }</span>
							<svg class="pagination__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
								<path d="M9 18l6-6-6-6"></path>
							</svg>
						</a>
					} else {
						<span class="pagination__link pagination__link--next pagination__link--disabled" aria-disabled="true">
							<span class="pagination__next-text">{ nextLabel }</span>
							<svg class="pagination__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
								<path d="M9 18l6-6-6-6"></path>
							</svg>
						</span>
					}
				</li>
			</ul>
		</nav>
	}
}

// paginationRange generates the page numbers to display.
// Returns a slice where -1 represents an ellipsis.
func paginationRange(current, total, siblings int) []int {
	if total <= 0 {
		return []int{}
	}
	if current < 1 {
		current = 1
	}
	if current > total {
		current = total
	}
	if siblings < 0 {
		siblings = 1
	}

	// Calculate range boundaries
	leftSibling := max(current-siblings, 1)
	rightSibling := min(current+siblings, total)

	// Determine if ellipsis needed
	showLeftEllipsis := leftSibling > 2
	showRightEllipsis := rightSibling < total-1

	// Build the range
	var pages []int

	// Always show first page
	pages = append(pages, 1)

	// Left ellipsis or page 2
	if showLeftEllipsis {
		pages = append(pages, -1) // -1 = ellipsis
	} else if leftSibling > 1 {
		// Show pages between 1 and leftSibling
		startPage := 2
		endPage := leftSibling - 1
		for i := startPage; i <= endPage; i++ {
			pages = append(pages, i)
		}
	}

	// Sibling pages and current
	for i := leftSibling; i <= rightSibling; i++ {
		if i != 1 && i != total {
			pages = append(pages, i)
		}
	}

	// Right ellipsis or remaining pages
	if showRightEllipsis {
		pages = append(pages, -1) // -1 = ellipsis
	} else if rightSibling < total {
		// Show pages between rightSibling and total
		startPage := rightSibling + 1
		endPage := total - 1
		for i := startPage; i <= endPage; i++ {
			pages = append(pages, i)
		}
	}

	// Always show last page (if more than 1 page)
	if total > 1 {
		pages = append(pages, total)
	}

	return pages
}

// paginationClass generates CSS class for pagination container.
func paginationClass(class string) string {
	if class == "" {
		return "pagination"
	}
	var b strings.Builder
	b.Grow(25)
	b.WriteString("pagination ")
	b.WriteString(class)
	return b.String()
}
