package ui

import (
	"fmt"
	"sync/atomic"
)

// progressIdCounter is an atomic counter for generating unique progress IDs.
var progressIdCounter atomic.Uint64

// progressUniqueId generates a unique ID or returns the provided ID.
func progressUniqueId(prefix, id string) string {
	if id != "" {
		return id
	}
	return fmt.Sprintf("%s%d", prefix, progressIdCounter.Add(1))
}

// ProgressSize defines the height of the linear progress bar.
type ProgressSize int

const (
	ProgressSizeSM ProgressSize = iota // Small height (4px)
	ProgressSizeMD                     // Medium height (8px, default)
	ProgressSizeLG                     // Large height (12px)
)

// ProgressProp configures a linear progress bar component.
type ProgressProp struct {
	Value         float64          // Current progress value (0 to Max)
	Max           float64          // Maximum value (default: 100)
	Label         string           // Text label displayed above the bar
	ShowValue     bool             // Display percentage value
	Size          ProgressSize     // Bar height variant
	Indeterminate bool             // Animated loading state (ignores Value)
	Class         string           // Additional CSS classes
	Id            string           // HTML id attribute (auto-generated if empty)
	AriaLabel     string           // Accessible label when no visible label
	Attributes    templ.Attributes // Additional HTML attributes
}

// Progress renders a linear progress bar showing completion status.
// Use Indeterminate mode for unknown duration operations.
templ Progress(prop ProgressProp) {
	{{
		progressId := progressUniqueId("prog", prop.Id)

		max := prop.Max
		if max == 0 {
			max = 100
		}
		percent := (prop.Value / max) * 100
		if percent > 100 {
			percent = 100
		}

		labelId := ""
		valueId := ""
		if prop.Label != "" {
			labelId = progressId + "-label"
		}
		if prop.ShowValue {
			valueId = progressId + "-value"
		}
	}}
	<div class="progress-container" { prop.Attributes... }>
		if prop.Label != "" || prop.ShowValue {
			<div class="progress-header">
				if prop.Label != "" {
					<span
						id={ labelId }
						class="progress-label"
					>{ prop.Label }</span>
				}
				if prop.ShowValue && !prop.Indeterminate {
					<span
						id={ valueId }
						class="progress-value"
						aria-live="polite"
					>{ fmt.Sprintf("%.0f%%", percent) }</span>
				}
			</div>
		}
		<div
			id={ progressId }
			class={ progressClass(prop.Size, prop.Indeterminate, prop.Class) }
			role="progressbar"
			if !prop.Indeterminate {
				aria-valuenow={ fmt.Sprintf("%.0f", prop.Value) }
				aria-valuemin="0"
				aria-valuemax={ fmt.Sprintf("%.0f", max) }
			}
			if prop.Indeterminate {
				aria-busy="true"
			}
			if prop.AriaLabel != "" {
				aria-label={ prop.AriaLabel }
			} else if labelId != "" {
				aria-labelledby={ labelId }
			}
		>
			<div
				class="progress__bar"
				if !prop.Indeterminate {
					style={ fmt.Sprintf("width: %.2f%%", percent) }
				}
			></div>
		</div>
	</div>
}

// progressClass generates the CSS class string based on size and state.
func progressClass(size ProgressSize, indeterminate bool, class string) string {
	base := "progress"

	var sizeClass string
	switch size {
	case ProgressSizeSM:
		sizeClass = "progress--sm"
	case ProgressSizeLG:
		sizeClass = "progress--lg"
	default:
		sizeClass = "progress--md"
	}

	classes := base + " " + sizeClass
	if indeterminate {
		classes += " progress--indeterminate"
	}
	if class != "" {
		classes += " " + class
	}
	return classes
}

// CircularProgressProp configures a circular progress indicator.
type CircularProgressProp struct {
	Value         float64          // Current progress value (0 to Max)
	Max           float64          // Maximum value (default: 100)
	Size          int              // Diameter in pixels (default: 24)
	Thickness     int              // Stroke width in pixels (default: 3)
	ShowValue     bool             // Display percentage in center
	Indeterminate bool             // Spinning animation (default when Value=0 and ShowValue=false)
	Class         string           // Additional CSS classes
	Id            string           // HTML id attribute (auto-generated if empty)
	AriaLabel     string           // Accessible label for screen readers
	Attributes    templ.Attributes // Additional HTML attributes
}

// CircularProgress renders a circular progress indicator.
// Defaults to indeterminate (spinning) mode when no Value is provided.
// Pass a Value and/or ShowValue=true for determinate mode.
templ CircularProgress(prop CircularProgressProp) {
	{{
		circularId := progressUniqueId("cprog", prop.Id)

		// Indeterminate by default if value is 0 and not explicitly set to determinate
		isIndeterminate := prop.Indeterminate || (prop.Value == 0 && !prop.ShowValue)

		size := prop.Size
		if size == 0 {
			size = 24
		}
		thickness := prop.Thickness
		if thickness == 0 {
			thickness = 3
		}
		max := prop.Max
		if max == 0 {
			max = 100
		}

		center := size / 2
		radius := (size - thickness) / 2
		circumference := 2 * 3.14159 * float64(radius)

		percent := (prop.Value / max) * 100
		if percent > 100 {
			percent = 100
		}
		offset := circumference - (percent / 100 * circumference)
	}}
	<div
		id={ circularId }
		class={ circularProgressClass(isIndeterminate, prop.Class) }
		style={ fmt.Sprintf("width: %dpx; height: %dpx;", size, size) }
		role="progressbar"
		if !isIndeterminate {
			aria-valuenow={ fmt.Sprintf("%.0f", prop.Value) }
			aria-valuemin="0"
			aria-valuemax={ fmt.Sprintf("%.0f", max) }
		}
		if isIndeterminate {
			aria-busy="true"
		}
		if prop.AriaLabel != "" {
			aria-label={ prop.AriaLabel }
		}
		{ prop.Attributes... }
	>
		<svg
			width={ fmt.Sprintf("%d", size) }
			height={ fmt.Sprintf("%d", size) }
			viewBox={ fmt.Sprintf("0 0 %d %d", size, size) }
			aria-hidden="true"
		>
			<circle
				class="circular-progress__background"
				cx={ fmt.Sprintf("%d", center) }
				cy={ fmt.Sprintf("%d", center) }
				r={ fmt.Sprintf("%d", radius) }
				stroke-width={ fmt.Sprintf("%d", thickness) }
			></circle>
			<circle
				class="circular-progress__bar"
				cx={ fmt.Sprintf("%d", center) }
				cy={ fmt.Sprintf("%d", center) }
				r={ fmt.Sprintf("%d", radius) }
				stroke-width={ fmt.Sprintf("%d", thickness) }
				stroke-dasharray={ fmt.Sprintf("%.2f %.2f", circumference, circumference) }
				if !isIndeterminate {
					style={ fmt.Sprintf("stroke-dashoffset: %.2f", offset) }
				}
			></circle>
		</svg>
		if prop.ShowValue && !isIndeterminate {
			<div class="circular-progress__content" aria-hidden="true">
				{ fmt.Sprintf("%.0f%%", percent) }
			</div>
		}
	</div>
}

// circularProgressClass generates the CSS class string based on state.
func circularProgressClass(indeterminate bool, class string) string {
	base := "circular-progress"
	if indeterminate {
		base += " circular-progress--indeterminate"
	} else {
		base += " circular-progress--determinate"
	}
	if class != "" {
		base += " " + class
	}
	return base
}
