package ui

import (
	"fmt"
)

// ProgressSize defines the vertical thickness of the linear progress bar.
type ProgressSize int

const (
	ProgressSizeSM ProgressSize = iota // Compact 4px height
	ProgressSizeMD                     // Standard 8px height (default)
	ProgressSizeLG                     // Prominent 12px height
)

// ProgressProp configures a linear progress bar component.
type ProgressProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Value         float64          // Current completion value (from 0 to Max)
	Max           float64          // Total value representing 100% (default: 100)
	Label         string           // Visible text label shown above the bar
	ShowValue     bool             // If true, displays the percentage text
	Size          ProgressSize     // Bar thickness variant
	Indeterminate bool             // Enables an infinite pulsing animation for unknown durations
	AriaLabel     string           // Hidden label for screen readers (required if Label is empty)
}

// Progress renders a horizontal progress indicator.
//
// Primarily used to show the status of a deterministic task. Use
// Indeterminate mode for loading states where progress cannot be measured.
templ Progress(prop ProgressProp) {
	{{
		progressId := GetID(prop.Id, "prog")

		max := prop.Max
		if max == 0 {
			max = 100
		}
		percent := (prop.Value / max) * 100
		if percent > 100 {
			percent = 100
		}

		labelId := ""
		valueId := ""
		if prop.Label != "" {
			labelId = progressId + "-label"
		}
		if prop.ShowValue {
			valueId = progressId + "-value"
		}
	}}
	<div
		class="progress-container"
		{ prop.Attributes... }
	>
		if prop.Label != "" || prop.ShowValue {
			<div class="progress-header">
				if prop.Label != "" {
					<span
						id={ labelId }
						class="progress-label"
					>{ prop.Label }</span>
				}
				if prop.ShowValue && !prop.Indeterminate {
					<span
						id={ valueId }
						class="progress-value"
						aria-live="polite"
					>{ fmt.Sprintf("%.0f%%", percent) }</span>
				}
			</div>
		}
		<div
			id={ progressId }
			class={ progressClass(prop.Size, prop.Indeterminate, prop.Class) }
			role="progressbar"
			if !prop.Indeterminate {
				aria-valuenow={ fmt.Sprintf("%.0f", prop.Value) }
				aria-valuemin="0"
				aria-valuemax={ fmt.Sprintf("%.0f", max) }
			}
			if prop.Indeterminate {
				aria-busy="true"
			}
			if prop.AriaLabel != "" {
				aria-label={ prop.AriaLabel }
			} else if labelId != "" {
				aria-labelledby={ labelId }
			}
		>
			<div
				class="progress__bar"
				if !prop.Indeterminate {
					style={ fmt.Sprintf("width: %.2f%%", percent) }
				}
			></div>
		</div>
	</div>
}

// progressClass generates the CSS class string based on size and state.
func progressClass(size ProgressSize, indeterminate bool, class string) string {
	base := "progress"

	var sizeClass string
	switch size {
	case ProgressSizeSM:
		sizeClass = "progress--sm"
	case ProgressSizeLG:
		sizeClass = "progress--lg"
	default:
		sizeClass = "progress--md"
	}

	classes := base + " " + sizeClass
	if indeterminate {
		classes += " progress--indeterminate"
	}
	if class != "" {
		classes += " " + class
	}
	return classes
}

// CircularProgressProp configures a ring-shaped progress indicator.
type CircularProgressProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Value         float64          // Current completion value (from 0 to Max)
	Max           float64          // Total value representing 100% (default: 100)
	Size          int              // Diameter of the circle in pixels (default: 24)
	Thickness     int              // Stroke width of the progress ring (default: 3)
	ShowValue     bool             // If true, displays percentage text in the center
	Indeterminate bool             // Enables a spinning animation (default if Value is 0)
	AriaLabel     string           // Hidden label for screen readers
}

// CircularProgress renders a ring-shaped progress indicator or loading spinner.
//
// Best suited for small areas, buttons, or standalone loading states.
templ CircularProgress(prop CircularProgressProp) {
	{{
		circularId := GetID(prop.Id, "cprog")

		// Indeterminate by default if value is 0 and not explicitly set to determinate
		isIndeterminate := prop.Indeterminate || (prop.Value == 0 && !prop.ShowValue)

		size := prop.Size
		if size == 0 {
			size = 24
		}
		thickness := prop.Thickness
		if thickness == 0 {
			thickness = 3
		}
		max := prop.Max
		if max == 0 {
			max = 100
		}

		center := size / 2
		radius := (size - thickness) / 2
		circumference := 2 * 3.14159 * float64(radius)

		percent := (prop.Value / max) * 100
		if percent > 100 {
			percent = 100
		}
		offset := circumference - (percent / 100 * circumference)
	}}
	<div
		id={ circularId }
		class={ circularProgressClass(isIndeterminate, prop.Class) }
		style={ fmt.Sprintf("width: %dpx; height: %dpx;", size, size) }
		role="progressbar"
		if !isIndeterminate {
			aria-valuenow={ fmt.Sprintf("%.0f", prop.Value) }
			aria-valuemin="0"
			aria-valuemax={ fmt.Sprintf("%.0f", max) }
		}
		if isIndeterminate {
			aria-busy="true"
		}
		if prop.AriaLabel != "" {
			aria-label={ prop.AriaLabel }
		}
		{ prop.Attributes... }
	>
		<svg
			width={ fmt.Sprintf("%d", size) }
			height={ fmt.Sprintf("%d", size) }
			viewBox={ fmt.Sprintf("0 0 %d %d", size, size) }
			aria-hidden="true"
		>
			<circle
				class="circular-progress__background"
				cx={ fmt.Sprintf("%d", center) }
				cy={ fmt.Sprintf("%d", center) }
				r={ fmt.Sprintf("%d", radius) }
				stroke-width={ fmt.Sprintf("%d", thickness) }
			></circle>
			<circle
				class="circular-progress__bar"
				cx={ fmt.Sprintf("%d", center) }
				cy={ fmt.Sprintf("%d", center) }
				r={ fmt.Sprintf("%d", radius) }
				stroke-width={ fmt.Sprintf("%d", thickness) }
				stroke-dasharray={ fmt.Sprintf("%.2f %.2f", circumference, circumference) }
				if !isIndeterminate {
					style={ fmt.Sprintf("stroke-dashoffset: %.2f", offset) }
				}
			></circle>
		</svg>
		if prop.ShowValue && !isIndeterminate {
			<div class="circular-progress__content" aria-hidden="true">
				{ fmt.Sprintf("%.0f%%", percent) }
			</div>
		}
	</div>
}

// circularProgressClass generates the CSS class string based on state.
func circularProgressClass(indeterminate bool, class string) string {
	base := "circular-progress"
	if indeterminate {
		base += " circular-progress--indeterminate"
	} else {
		base += " circular-progress--determinate"
	}
	if class != "" {
		base += " " + class
	}
	return base
}
