package ui

import "strings"

// RadioProp configures a custom-styled radio input component.
type RadioProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Name            string      // Name attribute (radios with same name form a group)
	Value           string      // The value submitted when this radio is selected
	Label           string      // Descriptive text displayed next to the radio
	Checked         bool        // Sets the initial selected state (controlled)
	Disabled        bool        // Prevents interaction and applies muted styling
	Required        bool        // Marks the radio group as mandatory
	Error           bool        // Applies error styling
	AriaLabel       string      // Accessible name when no visible label is used
	AriaDescribedBy string      // ID of the helper/error text for accessibility
}

// Radio renders a themeable, accessible radio button input.
//
// Uses a hidden native radio for form compatibility and a custom styled
// circle for the visual representation. Designed to be used in groups
// where only one option can be selected at a time.
templ Radio(prop RadioProp) {
	<label
		class={ radioClass(prop) }
		if prop.Id != "" {
			for={ prop.Id }
		}
	>
		<input
			type="radio"
			class="radio__input"
			if prop.Id != "" {
				id={ prop.Id }
			}
			if prop.Name != "" {
				name={ prop.Name }
			}
			if prop.Value != "" {
				value={ prop.Value }
			}
			if prop.Checked {
				checked
			}
			if prop.Disabled {
				disabled
			}
			if prop.Required {
				required
			}
			if prop.Error {
				aria-invalid="true"
			}
			if prop.AriaLabel != "" {
				aria-label={ prop.AriaLabel }
			}
			if prop.AriaDescribedBy != "" {
				aria-describedby={ prop.AriaDescribedBy }
			}
			{ prop.Attributes... }
		/>
		<div class="radio__control">
			<span class="radio__circle"></span>
		</div>
		if prop.Label != "" {
			<span class="radio__label">{ prop.Label }</span>
		}
	</label>
}

func radioClass(prop RadioProp) string {
	var b strings.Builder
	b.Grow(30)

	b.WriteString("radio")

	if prop.Disabled {
		b.WriteString(" radio--disabled")
	}
	if prop.Error {
		b.WriteString(" radio--error")
	}
	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}

	return b.String()
}
