package ui

import "strings"

// RadioProp configures a radio input component.
// Radio buttons in the same group should share the same Name value.
type RadioProp struct {
	Id              string           // HTML id attribute
	Name            string           // Form field name (groups radios together)
	Value           string           // Value submitted when selected
	Label           string           // Visible label text
	Checked         bool             // Whether radio is selected
	Disabled        bool             // Prevents interaction
	Required        bool             // Form validation requirement
	Error           bool             // Shows error styling
	Class           string           // Additional CSS classes
	Attributes      templ.Attributes // Additional HTML attributes
	AriaLabel       string           // Screen reader label (when no visible label)
	AriaDescribedBy string           // ID of element describing this radio (e.g., error message)
}

// Radio renders a custom-styled radio input with optional label.
// Supports checked, disabled, and error states.
templ Radio(prop RadioProp) {
	<label
		class={ radioClass(prop) }
		if prop.Id != "" {
			for={ prop.Id }
		}
	>
		<input
			type="radio"
			class="radio__input"
			if prop.Id != "" {
				id={ prop.Id }
			}
			if prop.Name != "" {
				name={ prop.Name }
			}
			if prop.Value != "" {
				value={ prop.Value }
			}
			if prop.Checked {
				checked
			}
			if prop.Disabled {
				disabled
			}
			if prop.Required {
				required
			}
			if prop.Error {
				aria-invalid="true"
			}
			if prop.AriaLabel != "" {
				aria-label={ prop.AriaLabel }
			}
			if prop.AriaDescribedBy != "" {
				aria-describedby={ prop.AriaDescribedBy }
			}
			{ prop.Attributes... }
		/>
		<div class="radio__control">
			<span class="radio__circle"></span>
		</div>
		if prop.Label != "" {
			<span class="radio__label">{ prop.Label }</span>
		}
	</label>
}

func radioClass(prop RadioProp) string {
	var b strings.Builder
	b.Grow(30)

	b.WriteString("radio")

	if prop.Disabled {
		b.WriteString(" radio--disabled")
	}
	if prop.Error {
		b.WriteString(" radio--error")
	}
	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}

	return b.String()
}
