package ui

type SelectOption struct {
	Label    string
	Value    string
	Disabled bool
}

type SelectProp struct {
	Name        string         // Select name attribute
	Id          string         // Select ID
	Value       string         // Selected value
	Placeholder string         // Placeholder text (default option)
	Options     []SelectOption // List of options
	Required    bool           // Whether the select is required
	Disabled    bool           // Whether the select is disabled
	Error       bool           // Whether to show error state
	Class       string         // Additional CSS classes
}

// Select renders a select element with configurable options and states.
templ Select(prop SelectProp) {
	<div class={ selectContainerClass(prop) }>
		<select
			if prop.Id != "" {
				id={ prop.Id }
			}
			if prop.Name != "" {
				name={ prop.Name }
			}
			class={ selectClass(prop) }
			if prop.Required {
				required
			}
			if prop.Disabled {
				disabled
			}
			if prop.Error {
				aria-invalid="true"
			}
		>
			if prop.Placeholder != "" {
				<option value="" disabled selected?={ prop.Value == "" }>{ prop.Placeholder }</option>
			}
			for _, option := range prop.Options {
				<option
					value={ option.Value }
					disabled?={ option.Disabled }
					selected?={ option.Value == prop.Value }
				>
					{ option.Label }
				</option>
			}
		</select>
		// Custom arrow icon can be added here if needed, or handled via CSS
	</div>
}

// selectClass generates the CSS class for the select based on state.
func selectClass(prop SelectProp) string {
	base := "select"

	var stateClass string
	if prop.Error {
		stateClass = base + " select--error"
	} else if prop.Disabled {
		stateClass = base + " select--disabled"
	} else {
		stateClass = base
	}

	if prop.Class != "" {
		return stateClass + " " + prop.Class
	}
	return stateClass
}

// selectContainerClass generates the CSS class for the wrapper container
func selectContainerClass(prop SelectProp) string {
	return "select-container"
}
