package ui

import "strings"

// SelectOption represents a single choice within a Select component.
type SelectOption struct {
	Label    string // Visible text displayed to the user
	Value    string // The value submitted when this option is chosen
	Disabled bool   // Whether this specific option is unselectable
}

// SelectProp configures a themed dropdown selection component.
type SelectProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Name            string           // Name attribute for form submission
	Value           string           // The currently selected value (matches option.Value)
	Placeholder     string           // Initial unselected option text (e.g. "Choose one...")
	Options         []SelectOption   // List of choices available to the user
	Required        bool             // Marks selection as mandatory
	Disabled        bool             // Disables the entire dropdown
	Error           bool             // Applies error styling
	AriaLabel       string           // Accessible name for screen readers
	AriaDescribedBy string           // ID of the helper/error text for accessibility
}

// Select renders a custom-styled dropdown selection list.
//
// Wraps the native <select> element to ensure mobile compatibility and
// keyboard accessibility while providing a theme-consistent visual style.
templ Select(prop SelectProp) {
	<div class="select-container">
		<select
			if prop.Id != "" {
				id={ prop.Id }
			}
			if prop.Name != "" {
				name={ prop.Name }
			}
			class={ selectClass(prop) }
			if prop.Required {
				required
			}
			if prop.Disabled {
				disabled
			}
			if prop.Error {
				aria-invalid="true"
			}
			if prop.AriaLabel != "" {
				aria-label={ prop.AriaLabel }
			}
			if prop.AriaDescribedBy != "" {
				aria-describedby={ prop.AriaDescribedBy }
			}
			{ prop.Attributes... }
		>
			if prop.Placeholder != "" {
				<option value="" disabled selected?={ prop.Value == "" }>{ prop.Placeholder }</option>
			}
			for _, option := range prop.Options {
				<option
					value={ option.Value }
					disabled?={ option.Disabled }
					selected?={ option.Value == prop.Value }
				>
					{ option.Label }
				</option>
			}
		</select>
	</div>
}

// selectClass generates the CSS class for the select based on state.
func selectClass(prop SelectProp) string {
	var b strings.Builder
	b.Grow(30)

	b.WriteString("select")

	if prop.Error {
		b.WriteString(" select--error")
	}
	if prop.Disabled {
		b.WriteString(" select--disabled")
	}
	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}

	return b.String()
}
