package ui

import "strings"

// SelectOption represents a single option in a select dropdown.
type SelectOption struct {
	Label    string // Display text for the option
	Value    string // Value submitted with form
	Disabled bool   // Whether option is selectable
}

// SelectProp configures a select dropdown component.
// Supports placeholder, pre-selected values, disabled options, and error states.
type SelectProp struct {
	Name            string           // Form field name
	Id              string           // HTML id attribute
	Value           string           // Currently selected value
	Placeholder     string           // Placeholder text (first disabled option)
	Options         []SelectOption   // List of selectable options
	Required        bool             // Form validation requirement
	Disabled        bool             // Prevents interaction
	Error           bool             // Shows error styling
	Class           string           // Additional CSS classes
	Attributes      templ.Attributes // Additional HTML attributes
	AriaLabel       string           // Screen reader label
	AriaDescribedBy string           // ID of element describing this select (e.g., error message)
}

// Select renders a dropdown select element with configurable options and states.
templ Select(prop SelectProp) {
	<div class="select-container">
		<select
			if prop.Id != "" {
				id={ prop.Id }
			}
			if prop.Name != "" {
				name={ prop.Name }
			}
			class={ selectClass(prop) }
			if prop.Required {
				required
			}
			if prop.Disabled {
				disabled
			}
			if prop.Error {
				aria-invalid="true"
			}
			if prop.AriaLabel != "" {
				aria-label={ prop.AriaLabel }
			}
			if prop.AriaDescribedBy != "" {
				aria-describedby={ prop.AriaDescribedBy }
			}
			{ prop.Attributes... }
		>
			if prop.Placeholder != "" {
				<option value="" disabled selected?={ prop.Value == "" }>{ prop.Placeholder }</option>
			}
			for _, option := range prop.Options {
				<option
					value={ option.Value }
					disabled?={ option.Disabled }
					selected?={ option.Value == prop.Value }
				>
					{ option.Label }
				</option>
			}
		</select>
	</div>
}

// selectClass generates the CSS class for the select based on state.
func selectClass(prop SelectProp) string {
	var b strings.Builder
	b.Grow(30)

	b.WriteString("select")

	if prop.Error {
		b.WriteString(" select--error")
	}
	if prop.Disabled {
		b.WriteString(" select--disabled")
	}
	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}

	return b.String()
}
