package ui

import "strings"

// SkeletonVariant defines the geometric shape of the placeholder.
type SkeletonVariant int

const (
	SkeletonText        SkeletonVariant = iota // Single-line text placeholder (default)
	SkeletonCircular                           // Round avatar or icon placeholder
	SkeletonRectangular                        // Generic block or image placeholder
)

// SkeletonSize defines the physical scale of the skeleton.
type SkeletonSize int

const (
	SkeletonSizeSM SkeletonSize = iota // Compact small size
	SkeletonSizeMD                     // Standard medium size (default)
	SkeletonSizeLG                     // Prominent large size
)

// SkeletonProp configures a single skeleton loading component.
type SkeletonProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Variant    SkeletonVariant  // Shape variant (Text, Circular, Rectangular)
	Size       SkeletonSize     // Dimensions variant
	Width      string           // Custom CSS width (e.g. "100%", "200px")
	Height     string           // Custom CSS height (e.g. "20px")
	Lines      int              // Number of text lines to render (Text variant only)
	Animated   *bool            // Whether to show the shimmer animation (default: true)
	AriaLabel  string           // Accessible description (default: "Loading...")
}

// Skeleton renders a placeholder component used to indicate content is loading.
//
// Best used in groups to mimic the layout of the final content (e.g. Card, List).
//
// Usage:
//   @ui.Skeleton(ui.SkeletonProp{Variant: ui.SkeletonText, Lines: 3})
templ Skeleton(prop SkeletonProp) {
	{{
		animated := skeletonIsAnimated(prop.Animated)
		lines := prop.Lines
		if lines < 1 {
			lines = 1
		}
		if lines > 10 {
			lines = 10
		}
		ariaLabel := prop.AriaLabel
		if ariaLabel == "" {
			ariaLabel = "Loading..."
		}
	}}
	if prop.Variant == SkeletonText && lines > 1 {
		<div
			if prop.Id != "" {
				id={ prop.Id }
			}
			class={ skeletonGroupClass(prop.Class) }
			role="status"
			aria-busy="true"
			aria-label={ ariaLabel }
			{ prop.Attributes... }
		>
			for i := 0; i < lines; i++ {
				<div
					class={ skeletonClass(prop.Variant, prop.Size, animated, "") }
					if i == lines-1 {
						style="width:80%;"
					}
					aria-hidden="true"
				></div>
			}
			<span class="visually-hidden">{ ariaLabel }</span>
		</div>
	} else {
		<div
			if prop.Id != "" {
				id={ prop.Id }
			}
			class={ skeletonClass(prop.Variant, prop.Size, animated, prop.Class) }
			style={ skeletonStyle(prop.Width, prop.Height) }
			role="status"
			aria-busy="true"
			aria-label={ ariaLabel }
			{ prop.Attributes... }
		>
			<span class="visually-hidden">{ ariaLabel }</span>
		</div>
	}
}

// skeletonIsAnimated returns whether animation is enabled (defaults to true).
func skeletonIsAnimated(animated *bool) bool {
	if animated == nil {
		return true
	}
	return *animated
}

// skeletonClass generates the CSS class string for a skeleton element.
func skeletonClass(variant SkeletonVariant, size SkeletonSize, animated bool, class string) string {
	var b strings.Builder
	b.Grow(50)

	b.WriteString("skeleton")

	// Variant class
	switch variant {
	case SkeletonCircular:
		b.WriteString(" skeleton--circular")
	case SkeletonRectangular:
		b.WriteString(" skeleton--rectangular")
	default:
		b.WriteString(" skeleton--text")
	}

	// Size class
	switch size {
	case SkeletonSizeSM:
		b.WriteString(" skeleton--sm")
	case SkeletonSizeLG:
		b.WriteString(" skeleton--lg")
	default:
		b.WriteString(" skeleton--md")
	}

	// Animation class
	if animated {
		b.WriteString(" skeleton--animated")
	}

	if class != "" {
		b.WriteString(" ")
		b.WriteString(class)
	}
	return b.String()
}

// skeletonStyle generates inline styles for custom dimensions.
func skeletonStyle(width, height string) string {
	if width == "" && height == "" {
		return ""
	}

	var b strings.Builder
	b.Grow(40)

	if width != "" {
		b.WriteString("width:")
		b.WriteString(width)
		b.WriteString(";")
	}
	if height != "" {
		b.WriteString("height:")
		b.WriteString(height)
		b.WriteString(";")
	}
	return b.String()
}

// skeletonGroupClass generates CSS class for skeleton group container.
func skeletonGroupClass(class string) string {
	if class == "" {
		return "skeleton-group"
	}
	return "skeleton-group " + class
}
