package ui

import "strings"

// SkeletonVariant defines the shape of the skeleton placeholder.
//
// Available variants:
//   - SkeletonText: Single line text placeholder (default)
//   - SkeletonCircular: Round avatar/icon placeholder
//   - SkeletonRectangular: Image/card placeholder
type SkeletonVariant int

const (
	SkeletonText        SkeletonVariant = iota // Single line text placeholder (default)
	SkeletonCircular                           // Round avatar/icon placeholder
	SkeletonRectangular                        // Image/card placeholder
)

// SkeletonSize defines preset sizes for the skeleton.
//
// Size dimensions vary by variant:
//   - Text: SM=12px, MD=16px, LG=24px height
//   - Circular: SM=32px, MD=48px, LG=64px diameter
//   - Rectangular: SM=64px, MD=128px, LG=192px height
type SkeletonSize int

const (
	SkeletonSizeSM SkeletonSize = iota // Small
	SkeletonSizeMD                     // Medium (default)
	SkeletonSizeLG                     // Large
)

// SkeletonProp configures a skeleton loading placeholder component.
//
// Example usage:
//
//	// Basic text skeleton
//	@ui.Skeleton(ui.SkeletonProp{})
//
//	// Avatar placeholder
//	@ui.Skeleton(ui.SkeletonProp{Variant: ui.SkeletonCircular, Size: ui.SkeletonSizeLG})
//
//	// Multiple text lines
//	@ui.Skeleton(ui.SkeletonProp{Lines: 3})
//
//	// Custom dimensions
//	@ui.Skeleton(ui.SkeletonProp{Width: "200px", Height: "100px"})
type SkeletonProp struct {
	Variant    SkeletonVariant  // Shape variant (text, circular, rectangular)
	Size       SkeletonSize     // Size preset (sm, md, lg)
	Width      string           // Custom width (e.g., "200px", "100%")
	Height     string           // Custom height (e.g., "20px")
	Lines      int              // Number of text lines (for Text variant only, max 10)
	Animated   *bool            // Enable shimmer animation (default: true)
	Class      string           // Additional CSS classes
	AriaLabel  string           // Screen reader description (default: "Loading...")
	Attributes templ.Attributes // Additional HTML attributes
}

// skeletonIsAnimated returns whether animation is enabled (defaults to true).
func skeletonIsAnimated(animated *bool) bool {
	if animated == nil {
		return true
	}
	return *animated
}

// skeletonClass generates the CSS class string for a skeleton element.
func skeletonClass(variant SkeletonVariant, size SkeletonSize, animated bool, class string) string {
	var b strings.Builder
	b.Grow(50)

	b.WriteString("skeleton")

	// Variant class
	switch variant {
	case SkeletonCircular:
		b.WriteString(" skeleton--circular")
	case SkeletonRectangular:
		b.WriteString(" skeleton--rectangular")
	default:
		b.WriteString(" skeleton--text")
	}

	// Size class
	switch size {
	case SkeletonSizeSM:
		b.WriteString(" skeleton--sm")
	case SkeletonSizeLG:
		b.WriteString(" skeleton--lg")
	default:
		b.WriteString(" skeleton--md")
	}

	// Animation class
	if animated {
		b.WriteString(" skeleton--animated")
	}

	if class != "" {
		b.WriteString(" ")
		b.WriteString(class)
	}
	return b.String()
}

// skeletonStyle generates inline styles for custom dimensions.
func skeletonStyle(width, height string) string {
	if width == "" && height == "" {
		return ""
	}

	var b strings.Builder
	b.Grow(40)

	if width != "" {
		b.WriteString("width:")
		b.WriteString(width)
		b.WriteString(";")
	}
	if height != "" {
		b.WriteString("height:")
		b.WriteString(height)
		b.WriteString(";")
	}
	return b.String()
}

// Skeleton renders a loading placeholder with optional shimmer animation.
// Use this component to indicate content is loading, improving perceived performance.
//
// Accessibility:
//   - Uses role="status" to announce loading state to screen readers
//   - Includes aria-busy="true" to indicate ongoing operation
//   - Provides visually hidden text for screen reader users
//   - Respects prefers-reduced-motion preference via CSS
templ Skeleton(prop SkeletonProp) {
	{{
		animated := skeletonIsAnimated(prop.Animated)
		lines := prop.Lines
		if lines < 1 {
			lines = 1
		}
		if lines > 10 {
			lines = 10
		}
		ariaLabel := prop.AriaLabel
		if ariaLabel == "" {
			ariaLabel = "Loading..."
		}
	}}
	if prop.Variant == SkeletonText && lines > 1 {
		<div
			class={ skeletonGroupClass(prop.Class) }
			role="status"
			aria-busy="true"
			aria-label={ ariaLabel }
			{ prop.Attributes... }
		>
			for i := 0; i < lines; i++ {
				<div
					class={ skeletonClass(prop.Variant, prop.Size, animated, "") }
					if i == lines-1 {
						style="width:80%;"
					}
					aria-hidden="true"
				></div>
			}
			<span class="visually-hidden">{ ariaLabel }</span>
		</div>
	} else {
		<div
			class={ skeletonClass(prop.Variant, prop.Size, animated, prop.Class) }
			style={ skeletonStyle(prop.Width, prop.Height) }
			role="status"
			aria-busy="true"
			aria-label={ ariaLabel }
			{ prop.Attributes... }
		>
			<span class="visually-hidden">{ ariaLabel }</span>
		</div>
	}
}

// skeletonGroupClass generates CSS class for skeleton group container.
func skeletonGroupClass(class string) string {
	if class == "" {
		return "skeleton-group"
	}
	return "skeleton-group " + class
}
