package ui

import "fmt"

// SliderProp configures a range input slider component.
// Uses Alpine.js for real-time value updates when ShowValue is enabled.
type SliderProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Name       string           // Form field name
	Label      string           // Visible label text
	Value      float64          // Current slider value
	Min        float64          // Minimum value (default: 0)
	Max        float64          // Maximum value (default: 100)
	Step       float64          // Step increment (default: 1)
	ShowValue  bool             // Display current value alongside label
	Disabled   bool             // Prevents interaction
	AriaLabel  string           // Accessible label when no visible label is used
}

// Slider renders a customizable range input with optional real-time value display.
// Requires Alpine.js for interactive value updates.
templ Slider(prop SliderProp) {
	{{
		min := prop.Min
		max := prop.Max
		if max == 0 {
			max = 100
		}
		step := prop.Step
		if step == 0 {
			step = 1
		}

		id := GetID(prop.Id, "slider")

		valueId := ""
		if prop.ShowValue {
			valueId = id + "-value"
		}
	}}
	<div
		class="slider-container"
		x-data={ fmt.Sprintf("{ val: %v, min: %v, max: %v }", prop.Value, min, max) }
	>
		if prop.Label != "" || prop.ShowValue {
			<div class="slider-header">
				if prop.Label != "" {
					<label for={ id } class="slider-label">{ prop.Label }</label>
				}
				if prop.ShowValue {
					<span
						if valueId != "" {
							id={ valueId }
						}
						class="slider-value"
						x-text="val"
						aria-live="polite"
					></span>
				}
			</div>
		}
		<input
			type="range"
			id={ id }
			if prop.Name != "" {
				name={ prop.Name }
			}
			class={ sliderClass(prop.Class) }
			min={ fmt.Sprintf("%v", min) }
			max={ fmt.Sprintf("%v", max) }
			step={ fmt.Sprintf("%v", step) }
			value={ fmt.Sprintf("%v", prop.Value) }
			aria-valuemin={ fmt.Sprintf("%v", min) }
			aria-valuemax={ fmt.Sprintf("%v", max) }
			:aria-valuenow="val"
			aria-orientation="horizontal"
			if prop.AriaLabel != "" {
				aria-label={ prop.AriaLabel }
			}
			if valueId != "" {
				aria-describedby={ valueId }
			}
			if prop.Disabled {
				disabled
				aria-disabled="true"
			}
			x-model="val"
			:style="`--slider-pct: ${((val - min) / (max - min)) * 100}%`"
			{ prop.Attributes... }
		/>
	</div>
}

// sliderClass generates the CSS class string for the slider input.
func sliderClass(class string) string {
	if class != "" {
		return "slider " + class
	}
	return "slider"
}
