package ui

import "fmt"

// StepState represents the current state of a step in the stepper.
type StepState int

const (
	StepInactive  StepState = iota // Step not yet reached
	StepActive                     // Current step in progress
	StepCompleted                  // Step successfully completed
)

// StepItemProp configures a single step within the stepper.
type StepItemProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Title       string    // Step label text
	Description string    // Optional helper text below title
	State       StepState // Current state of this step
}

// StepperProp configures the stepper progress indicator.
type StepperProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Steps     []StepItemProp // List of steps to display
	Vertical  bool           // Vertical layout (default: horizontal)
	AriaLabel string         // Accessible label for the stepper (e.g., "Checkout progress")
}

// Stepper renders a progress indicator showing advancement through a sequence of steps.
// Supports both horizontal and vertical layouts with three step states:
// inactive, active, and completed.
templ Stepper(prop StepperProp) {
	<nav
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ stepperClass(prop.Vertical, prop.Class) }
		if prop.AriaLabel != "" {
			aria-label={ prop.AriaLabel }
		} else {
			aria-label="Progress steps"
		}
		{ prop.Attributes... }
	>
		<ol class="stepper__list" role="list">
			for i, step := range prop.Steps {
				<li
					if step.Id != "" {
						id={ step.Id }
					}
					class={ stepItemClass(step.State) + " " + step.Class }
					if step.State == StepActive {
						aria-current="step"
					}
					{ step.Attributes... }
				>
					<div class="stepper__indicator" aria-hidden="true">
						if step.State == StepCompleted {
							@Icon(IconProp{Icon: IconCheck(), Size: IconSizeSM})
						} else {
							<span>{ fmt.Sprintf("%d", i+1) }</span>
						}
					</div>
					<div class="stepper__content">
						<h4 class="stepper__title">
							{ step.Title }
							<span class="sr-only">
								if step.State == StepCompleted {
									(completed)
								} else if step.State == StepActive {
									(current)
								} else {
									(upcoming)
								}
							</span>
						</h4>
						if step.Description != "" {
							<p class="stepper__description">{ step.Description }</p>
						}
					</div>
					if i < len(prop.Steps)-1 {
						<div class="stepper__connector" aria-hidden="true"></div>
					}
				</li>
			}
		</ol>
	</nav>
}

// stepperClass generates the CSS class string based on layout and custom classes.
func stepperClass(vertical bool, class string) string {
	base := "stepper"
	if vertical {
		base += " stepper--vertical"
	} else {
		base += " stepper--horizontal"
	}
	if class != "" {
		base += " " + class
	}
	return base
}

// stepItemClass generates the CSS class string based on step state.
func stepItemClass(state StepState) string {
	base := "stepper__item"
	switch state {
	case StepActive:
		return base + " stepper__item--active"
	case StepCompleted:
		return base + " stepper__item--completed"
	default:
		return base + " stepper__item--inactive"
	}
}
