package ui

import "strings"

type SwitchSize int

const (
	SwitchSizeMD SwitchSize = iota // default
	SwitchSizeSM
	SwitchSizeLG
)

// SwitchProp configures a toggle switch component.
// Use for binary on/off settings like preferences and feature toggles.
type SwitchProp struct {
	Name            string           // Form field name
	Label           string           // Visible label text
	Description     string           // Helper text below label
	Checked         bool             // Whether switch is on
	Disabled        bool             // Prevents interaction
	Required        bool             // Form validation requirement
	Error           bool             // Shows error styling
	Size            SwitchSize       // Size variant (SM, MD, LG)
	Class           string           // Additional CSS classes
	Id              string           // HTML id attribute
	Attributes      templ.Attributes // Additional HTML attributes
	AriaLabel       string           // Screen reader label (when no visible label)
	AriaDescribedBy string           // ID of element describing this switch
}

// Switch renders a toggleable switch component.
// Supports checked, disabled, and error states with optional label and description.
templ Switch(prop SwitchProp) {
	{{
		id := prop.Id
		if id == "" && prop.Name != "" {
			id = "switch-" + prop.Name
		}
	}}
	<label
		class={ switchContainerClass(prop) }
		if id != "" {
			for={ id }
		}
	>
		<input
			type="checkbox"
			role="switch"
			if id != "" {
				id={ id }
			}
			if prop.Name != "" {
				name={ prop.Name }
			}
			class="switch-input"
			if prop.Checked {
				checked
			}
			if prop.Disabled {
				disabled
			}
			if prop.Required {
				required
			}
			if prop.Error {
				aria-invalid="true"
			}
			if prop.AriaLabel != "" {
				aria-label={ prop.AriaLabel }
			}
			if prop.AriaDescribedBy != "" {
				aria-describedby={ prop.AriaDescribedBy }
			}
			{ prop.Attributes... }
		/>
		<span class={ switchTrackClass(prop) }>
			<span class="switch-thumb"></span>
		</span>
		if prop.Label != "" || prop.Description != "" {
			<span class="switch-content">
				if prop.Label != "" {
					<span class="switch-label">{ prop.Label }</span>
				}
				if prop.Description != "" {
					<span class="switch-description">{ prop.Description }</span>
				}
			</span>
		}
	</label>
}

func switchContainerClass(prop SwitchProp) string {
	var b strings.Builder
	b.Grow(50)

	b.WriteString("switch-container")

	if prop.Disabled {
		b.WriteString(" switch-container--disabled")
	}
	if prop.Error {
		b.WriteString(" switch-container--error")
	}
	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}

	return b.String()
}

func switchTrackClass(prop SwitchProp) string {
	var b strings.Builder
	b.Grow(25)

	b.WriteString("switch-track")

	switch prop.Size {
	case SwitchSizeSM:
		b.WriteString(" switch-track--sm")
	case SwitchSizeLG:
		b.WriteString(" switch-track--lg")
	}

	return b.String()
}
