package ui

import "strings"

// SwitchSize defines the physical scale of the switch component.
type SwitchSize int

const (
	SwitchSizeMD SwitchSize = iota // Standard medium size (default)
	SwitchSizeSM                   // Compact small size
	SwitchSizeLG                   // Large prominent size
)

// SwitchProp configures a toggle switch (binary checkbox) component.
type SwitchProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Name            string      // Form field name for data submission
	Label           string      // Main descriptive text displayed next to the switch
	Description     string      // Secondary helper text displayed below the label
	Checked         bool        // Sets the initial "on" state (controlled)
	Disabled        bool        // Prevents interaction and applies muted styling
	Required        bool        // Marks the toggle as mandatory for form submission
	Error           bool        // Applies error styling (red glow/border)
	Size            SwitchSize  // Visual scale variant
	AriaLabel       string      // Accessible name when no visible label is used
	AriaDescribedBy string      // ID of the element providing additional context
}

// Switch renders a modern, accessible toggle component.
//
// Visually distinct from Checkbox, it is optimized for settings and preferences
// that take effect immediately or represent clear binary states.
//
// Usage:
//   @ui.Switch(ui.SwitchProp{Name: "notifications", Label: "Enable Notifications"})
templ Switch(prop SwitchProp) {
	{{
		id := GetID(prop.Id, "switch")
	}}
	<label
		class={ switchContainerClass(prop) }
		for={ id }
	>
		<input
			type="checkbox"
			role="switch"
			id={ id }
			if prop.Name != "" {
				name={ prop.Name }
			}
			class="switch-input"
			if prop.Checked {
				checked
			}
			if prop.Disabled {
				disabled
			}
			if prop.Required {
				required
			}
			if prop.Error {
				aria-invalid="true"
			}
			if prop.AriaLabel != "" {
				aria-label={ prop.AriaLabel }
			}
			if prop.AriaDescribedBy != "" {
				aria-describedby={ prop.AriaDescribedBy }
			}
			{ prop.Attributes... }
		/>
		<span class={ switchTrackClass(prop) }>
			<span class="switch-thumb"></span>
		</span>
		if prop.Label != "" || prop.Description != "" {
			<span class="switch-content">
				if prop.Label != "" {
					<span class="switch-label">{ prop.Label }</span>
				}
				if prop.Description != "" {
					<span class="switch-description">{ prop.Description }</span>
				}
			</span>
		}
	</label>
}

func switchContainerClass(prop SwitchProp) string {
	var b strings.Builder
	b.Grow(50)

	b.WriteString("switch-container")

	if prop.Disabled {
		b.WriteString(" switch-container--disabled")
	}
	if prop.Error {
		b.WriteString(" switch-container--error")
	}
	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}

	return b.String()
}

func switchTrackClass(prop SwitchProp) string {
	var b strings.Builder
	b.Grow(25)

	b.WriteString("switch-track")

	switch prop.Size {
	case SwitchSizeSM:
		b.WriteString(" switch-track--sm")
	case SwitchSizeLG:
		b.WriteString(" switch-track--lg")
	}

	return b.String()
}
