package ui

import "strings"

// TableProp configures a data table component.
// Supports striped rows, hover effects, and compact density.
type TableProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Striped    bool             // Alternating row backgrounds
	Hover      bool             // Highlight rows on hover
	Compact    bool             // Reduced padding density
	Header     templ.Component  // Optional thead content
	Caption    string           // Accessible table description (visible)
	AriaLabel  string           // Screen reader label (invisible)
}

// Table renders a responsive data table.
// Wraps content in a scrollable container for mobile responsiveness.
templ Table(prop TableProp) {
	<div class="table-container">
		<table
			if prop.Id != "" {
				id={ prop.Id }
			}
			class={ tableClass(prop) }
			if prop.AriaLabel != "" {
				aria-label={ prop.AriaLabel }
			}
			{ prop.Attributes... }
		>
			if prop.Caption != "" {
				<caption class="table__caption">{ prop.Caption }</caption>
			}
			if prop.Header != nil {
				<thead>
					@prop.Header
				</thead>
			}
			{ children... }
		</table>
	</div>
}

func tableClass(prop TableProp) string {
	var b strings.Builder
	b.Grow(40)

	b.WriteString("table")

	if prop.Striped {
		b.WriteString(" table--striped")
	}
	if prop.Hover {
		b.WriteString(" table--hover")
	}
	if prop.Compact {
		b.WriteString(" table--compact")
	}
	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}

	return b.String()
}

// TableHeaderProp configures a table header row.
type TableHeaderProp struct {
	BaseProp // Standard Id, Class, and Attributes
}

// TableHeader renders a table header row (<tr> inside <thead>).
templ TableHeader(prop TableHeaderProp) {
	<tr
		if prop.Id != "" {
			id={ prop.Id }
		}
		if prop.Class != "" {
			class={ prop.Class }
		}
		{ prop.Attributes... }
	>
		{ children... }
	</tr>
}

// TableBodyProp configures a table body container.
type TableBodyProp struct {
	BaseProp // Standard Id, Class, and Attributes
}

// TableBody renders a table body container (<tbody>).
templ TableBody(prop TableBodyProp) {
	<tbody
		if prop.Id != "" {
			id={ prop.Id }
		}
		if prop.Class != "" {
			class={ prop.Class }
		}
		{ prop.Attributes... }
	>
		{ children... }
	</tbody>
}

// TableRowProp configures a table row.
type TableRowProp struct {
	BaseProp // Standard Id, Class, and Attributes
}

// TableRow renders a table row (<tr>).
templ TableRow(prop TableRowProp) {
	<tr
		if prop.Id != "" {
			id={ prop.Id }
		}
		if prop.Class != "" {
			class={ prop.Class }
		}
		{ prop.Attributes... }
	>
		{ children... }
	</tr>
}
