package ui

import "strings"

// TableProp configures the core data table component.
type TableProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Striped    bool             // If true, applies alternating row background colors
	Hover      bool             // If true, highlights rows when hovered by the mouse
	Compact    bool             // If true, reduces cell padding for dense data
	Header     templ.Component  // Optional content for the <thead> section
	Caption    string           // Visible summary text displayed at the top of the table
	AriaLabel  string           // Hidden label for screen readers (required if Caption is empty)
}

// Table renders a responsive, themeable data table.
//
// Automatically wraps the table in a scrollable container to ensure
// usability on smaller screens.
//
// Usage:
//   @ui.Table(ui.TableProp{Striped: true}) {
//     @ui.TableBody(ui.TableBodyProp{}) {
//       @ui.TableRow(ui.TableRowProp{}) {
//         <td>Data 1</td>
//         <td>Data 2</td>
//       }
//     }
//   }
templ Table(prop TableProp) {
	<div class="table-container">
		<table
			if prop.Id != "" {
				id={ prop.Id }
			}
			class={ tableClass(prop) }
			if prop.AriaLabel != "" {
				aria-label={ prop.AriaLabel }
			}
			{ prop.Attributes... }
		>
			if prop.Caption != "" {
				<caption class="table__caption">{ prop.Caption }</caption>
			}
			if prop.Header != nil {
				<thead>
					@prop.Header
				</thead>
			}
			{ children... }
		</table>
	</div>
}

func tableClass(prop TableProp) string {
	var b strings.Builder
	b.Grow(40)

	b.WriteString("table")

	if prop.Striped {
		b.WriteString(" table--striped")
	}
	if prop.Hover {
		b.WriteString(" table--hover")
	}
	if prop.Compact {
		b.WriteString(" table--compact")
	}
	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}

	return b.String()
}

// TableHeaderProp configures a standard table header row.
type TableHeaderProp struct {
	BaseProp // Standard Id, Class, and Attributes
}

// TableHeader renders a <tr> element intended for use within a <thead>.
templ TableHeader(prop TableHeaderProp) {
	<tr
		if prop.Id != "" {
			id={ prop.Id }
		}
		if prop.Class != "" {
			class={ prop.Class }
		}
		{ prop.Attributes... }
	>
		{ children... }
	</tr>
}

// TableBodyProp configures the main table body container.
type TableBodyProp struct {
	BaseProp // Standard Id, Class, and Attributes
}

// TableBody renders a semantic <tbody> element.
templ TableBody(prop TableBodyProp) {
	<tbody
		if prop.Id != "" {
			id={ prop.Id }
		}
		if prop.Class != "" {
			class={ prop.Class }
		}
		{ prop.Attributes... }
	>
		{ children... }
	</tbody>
}

// TableRowProp configures an individual data row.
type TableRowProp struct {
	BaseProp // Standard Id, Class, and Attributes
}

// TableRow renders a semantic <tr> element for the table body.
templ TableRow(prop TableRowProp) {
	<tr
		if prop.Id != "" {
			id={ prop.Id }
		}
		if prop.Class != "" {
			class={ prop.Class }
		}
		{ prop.Attributes... }
	>
		{ children... }
	</tr>
}
