package ui

type TabsProp struct {
	Id           string // Unique ID for the tabs container (required for JS logic)
	DefaultValue string // Value of the tab that should be active by default
	Class        string // Additional CSS classes
}

// Tabs is the root component for a tab interface.
templ Tabs(prop TabsProp) {
	<div
		id={ prop.Id }
		class={ tabsClass(prop) }
		data-value={ prop.DefaultValue }
	>
		{ children... }
	</div>
	if prop.Id != "" {
		@initTabs(prop.Id, prop.DefaultValue)
	}
}

type TabsListProp struct {
	Class string
}

// TabsList contains the triggers for the tabs.
templ TabsList(prop TabsListProp) {
	<div 
		class={ "tabs__list " + prop.Class } 
		role="tablist"
		@keydown="(e) => {
			if (e.key === 'ArrowLeft' || e.key === 'ArrowRight') {
				e.preventDefault();
				const tabs = Array.from(e.currentTarget.querySelectorAll('[role=tab]'));
				const currentTab = document.activeElement;
				const currentIndex = tabs.indexOf(currentTab);
				
				let newIndex;
				if (e.key === 'ArrowRight') {
					newIndex = (currentIndex + 1) % tabs.length;
				} else {
					newIndex = (currentIndex - 1 + tabs.length) % tabs.length;
				}
				
				// Focus and activate the new tab
				tabs[newIndex].focus();
				tabs[newIndex].click();
			}
		}"
	>
		{ children... }
	</div>
}

type TabsTriggerProp struct {
	Value    string // The value this trigger activates
	Class    string
	Disabled bool
}

// TabsTrigger is the button that activates a tab content.
templ TabsTrigger(prop TabsTriggerProp) {
	{{
	// Generate IDs to connect tabs with their panels
	var tabId = "tab-" + prop.Value
	var panelId = "panel-" + prop.Value
	}}

	<button
		type="button"
		role="tab"
		id={ tabId }
		class={ tabsTriggerClass(prop) }
		data-value={ prop.Value }
		aria-selected="false"
		aria-controls={ panelId }
		tabindex="-1"
		if prop.Disabled {
			disabled
			aria-disabled="true"
		}
	>
		{ children... }
	</button>
}

type TabsContentProp struct {
	Value string // The value that activates this content
	Class string
}

// TabsContent contains the content for a specific tab.
templ TabsContent(prop TabsContentProp) {
	{{
	// Generate IDs to connect panels with their tabs
	var panelId = "panel-" + prop.Value
	var tabId = "tab-" + prop.Value
	}}

	<div
		id={ panelId }
		role="tabpanel"
		class={ tabsContentClass(prop) }
		data-value={ prop.Value }
		aria-labelledby={ tabId }
		tabindex="0"
	>
		{ children... }
	</div>
}

// Helper functions for classes

func tabsClass(prop TabsProp) string {
	base := "tabs"
	if prop.Class != "" {
		return base + " " + prop.Class
	}
	return base
}

func tabsTriggerClass(prop TabsTriggerProp) string {
	base := "tabs__trigger"
	if prop.Class != "" {
		return base + " " + prop.Class
	}
	return base
}

func tabsContentClass(prop TabsContentProp) string {
	base := "tabs__content"
	if prop.Class != "" {
		return base + " " + prop.Class
	}
	return base
}

// Script to initialize tabs logic (event delegation + default state)

script initTabs(id string, defaultValue string) {
	(function() {
		const tabs = document.getElementById(id);
		if (!tabs) return;
		
		// Event Delegation: Add click listener to the container
		tabs.addEventListener('click', function(e) {
			const trigger = e.target.closest('.tabs__trigger');
			if (!trigger) return;
			if (trigger.disabled) return;
			
			// Deactivate all within this container
			const allTriggers = tabs.querySelectorAll('.tabs__trigger');
			const allContents = tabs.querySelectorAll('.tabs__content');
			
			// Update data-state, tabindex and ARIA attributes
			allTriggers.forEach(t => {
				t.removeAttribute('data-state');
				t.setAttribute('aria-selected', 'false');
				t.setAttribute('tabindex', '-1');
			});
			allContents.forEach(c => c.removeAttribute('data-state'));
			
			// Activate the clicked trigger
			trigger.setAttribute('data-state', 'active');
			trigger.setAttribute('aria-selected', 'true');
			trigger.setAttribute('tabindex', '0');
			
			// Activate the corresponding content
			const value = trigger.getAttribute('data-value');
			const content = tabs.querySelector(`.tabs__content[data-value="${value}"]`);
			if (content) {
				content.setAttribute('data-state', 'active');
			}
		});
		
		// Initial State
		// Only distinct if nothing is active yet
		if (tabs.querySelector('.tabs__trigger[data-state="active"]')) return;

		let activeValue = defaultValue;
		
		// Fallback to first tab if no default provided
		if (!activeValue) {
			const firstTrigger = tabs.querySelector('.tabs__trigger');
			if (firstTrigger) {
				activeValue = firstTrigger.getAttribute('data-value');
			}
		}
		
		if (activeValue) {
			const trigger = tabs.querySelector(`.tabs__trigger[data-value="${activeValue}"]`);
			const content = tabs.querySelector(`.tabs__content[data-value="${activeValue}"]`);
			if (trigger) {
				trigger.setAttribute('data-state', 'active');
				trigger.setAttribute('aria-selected', 'true');
				trigger.setAttribute('tabindex', '0');
			}
			if (content) content.setAttribute('data-state', 'active');
		}
	})();
}
