package ui

import "strings"

// TabsProp configures the root container for a tabbed interface.
type TabsProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	DefaultValue string         // The 'Value' of the tab that should be visible on initial load
}

// TabsListProp configures the container for tab triggers (buttons).
type TabsListProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
}

// TabsTriggerProp configures a single tab button.
type TabsTriggerProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Value      string           // Unique identifier for this tab (must match a TabsContent Value)
	Disabled   bool             // Prevents the user from selecting this tab
	AriaLabel  string           // Hidden label for screen readers (useful for icon-only tabs)
}

// TabsContentProp configures a single tab content panel.
type TabsContentProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Value      string           // Unique identifier that connects this panel to a TabsTrigger
}

// Tabs is the root component for creating layered content views.
//
// Implements the WAI-ARIA Tabs pattern with full keyboard support (Arrow keys
// to navigate, Home/End to jump to start/finish).
templ Tabs(prop TabsProp) {
	{{ id := GetID(prop.Id, "tabs") }}
	<div
		id={ id }
		class={ tabsClass(prop) }
		data-value={ prop.DefaultValue }
		{ prop.Attributes... }
	>
		{ children... }
	</div>
	@initTabs(id, prop.DefaultValue)
}

// TabsList contains the interactive triggers for the tab interface.
templ TabsList(prop TabsListProp) {
	<div
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ tabsListClass(prop) }
		role="tablist"
		@keydown="(e) => {
			if (e.key === 'ArrowLeft' || e.key === 'ArrowRight') {
				e.preventDefault();
				const tabs = Array.from(e.currentTarget.querySelectorAll('[role=tab]'));
				const currentTab = document.activeElement;
				const currentIndex = tabs.indexOf(currentTab);

				let newIndex;
				if (e.key === 'ArrowRight') {
					newIndex = (currentIndex + 1) % tabs.length;
				} else {
					newIndex = (currentIndex - 1 + tabs.length) % tabs.length;
				}

				// Focus and activate the new tab
				tabs[newIndex].focus();
				tabs[newIndex].click();
			}
		}"
		{ prop.Attributes... }
	>
		{ children... }
	</div>
}

// TabsTrigger is the button that activates a specific tab panel.
templ TabsTrigger(prop TabsTriggerProp) {
	{{
	// Generate IDs to connect tabs with their panels
	var tabId = GetID(prop.Id, "tab-"+prop.Value)
	var panelId = "panel-" + prop.Value
	}}

	<button
		type="button"
		role="tab"
		id={ tabId }
		class={ tabsTriggerClass(prop) }
		data-value={ prop.Value }
		aria-selected="false"
		aria-controls={ panelId }
		tabindex="-1"
		if prop.Disabled {
			disabled
			aria-disabled="true"
		}
		if prop.AriaLabel != "" {
			aria-label={ prop.AriaLabel }
		}
		{ prop.Attributes... }
	>
		{ children... }
	</button>
}

// TabsContent contains the panel associated with a tab trigger.
templ TabsContent(prop TabsContentProp) {
	{{
	// Generate IDs to connect panels with their tabs
	var panelId = GetID(prop.Id, "panel-"+prop.Value)
	var tabId = "tab-" + prop.Value
	}}

	<div
		id={ panelId }
		role="tabpanel"
		class={ tabsContentClass(prop) }
		data-value={ prop.Value }
		aria-labelledby={ tabId }
		tabindex="0"
		{ prop.Attributes... }
	>
		{ children... }
	</div>
}

// Helper functions for classes

func tabsClass(prop TabsProp) string {
	var b strings.Builder
	b.Grow(20)
	b.WriteString("tabs")
	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}
	return b.String()
}

func tabsListClass(prop TabsListProp) string {
	var b strings.Builder
	b.Grow(25)
	b.WriteString("tabs__list")
	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}
	return b.String()
}

func tabsTriggerClass(prop TabsTriggerProp) string {
	var b strings.Builder
	b.Grow(25)
	b.WriteString("tabs__trigger")
	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}
	return b.String()
}

func tabsContentClass(prop TabsContentProp) string {
	var b strings.Builder
	b.Grow(25)
	b.WriteString("tabs__content")
	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}
	return b.String()
}

// Script to initialize tabs logic (event delegation + default state)

script initTabs(id string, defaultValue string) {
	(function() {
		const tabs = document.getElementById(id);
		if (!tabs) return;
		
		// Event Delegation: Add click listener to the container
		tabs.addEventListener('click', function(e) {
			const trigger = e.target.closest('.tabs__trigger');
			if (!trigger) return;
			if (trigger.disabled) return;
			
			// Deactivate all within this container
			const allTriggers = tabs.querySelectorAll('.tabs__trigger');
			const allContents = tabs.querySelectorAll('.tabs__content');
			
			// Update data-state, tabindex and ARIA attributes
			allTriggers.forEach(t => {
				t.removeAttribute('data-state');
				t.setAttribute('aria-selected', 'false');
				t.setAttribute('tabindex', '-1');
			});
			allContents.forEach(c => c.removeAttribute('data-state'));
			
			// Activate the clicked trigger
			trigger.setAttribute('data-state', 'active');
			trigger.setAttribute('aria-selected', 'true');
			trigger.setAttribute('tabindex', '0');
			
			// Activate the corresponding content
			const value = trigger.getAttribute('data-value');
			const content = tabs.querySelector(`.tabs__content[data-value="${value}"]`);
			if (content) {
				content.setAttribute('data-state', 'active');
			}
		});
		
		// Initial State
		// Only distinct if nothing is active yet
		if (tabs.querySelector('.tabs__trigger[data-state="active"]')) return;

		let activeValue = defaultValue;
		
		// Fallback to first tab if no default provided
		if (!activeValue) {
			const firstTrigger = tabs.querySelector('.tabs__trigger');
			if (firstTrigger) {
				activeValue = firstTrigger.getAttribute('data-value');
			}
		}
		
		if (activeValue) {
			const trigger = tabs.querySelector(`.tabs__trigger[data-value="${activeValue}"]`);
			const content = tabs.querySelector(`.tabs__content[data-value="${activeValue}"]`);
			if (trigger) {
				trigger.setAttribute('data-state', 'active');
				trigger.setAttribute('aria-selected', 'true');
				trigger.setAttribute('tabindex', '0');
			}
			if (content) content.setAttribute('data-state', 'active');
		}
	})();
}
