package ui

import "strconv"

// TextareaProp configures a multi-line text input component.
// Use Rows to control visible height, MaxLength to limit input length.
type TextareaProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Name            string           // Form field name
	Value           string           // Initial text content
	Placeholder     string           // Hint text shown when empty
	Rows            int              // Visible text lines (default browser behavior if 0)
	MaxLength       int              // Maximum character limit
	Required        bool             // Form validation requirement
	Disabled        bool             // Prevents interaction
	Error           bool             // Shows error styling
	AriaDescribedBy string           // ID of element describing this textarea (e.g., error message)
}

// Textarea renders a multi-line text input.
templ Textarea(prop TextareaProp) {
	<textarea
		if prop.Id != "" {
			id={ prop.Id }
		}
		if prop.Name != "" {
			name={ prop.Name }
		}
		if prop.Placeholder != "" {
			placeholder={ prop.Placeholder }
		}
		if prop.Rows > 0 {
			rows={ strconv.Itoa(prop.Rows) }
		}
		if prop.MaxLength > 0 {
			maxlength={ strconv.Itoa(prop.MaxLength) }
		}
		class={ textareaClass(prop) }
		if prop.Required {
			required
			aria-required="true"
		}
		if prop.Disabled {
			disabled
			aria-disabled="true"
		}
		if prop.Error {
			aria-invalid="true"
		}
		if prop.AriaDescribedBy != "" {
			aria-describedby={ prop.AriaDescribedBy }
		}
		{ prop.Attributes... }
	>{ prop.Value }</textarea>
}

func textareaClass(prop TextareaProp) string {
	base := "input textarea" // Reusing input styles but adding textarea class for height modification
	var stateClass string
	if prop.Error {
		stateClass = base + " input--error"
	} else if prop.Disabled {
		stateClass = base + " input--disabled"
	} else {
		stateClass = base
	}

	if prop.Class != "" {
		return stateClass + " " + prop.Class
	}
	return stateClass
}
