package ui

import "strconv"

// TextareaProp configures a multi-line text input component.
type TextareaProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Name            string      // Form field name for data submission
	Value           string      // Initial or current text content
	Placeholder     string      // Hint text shown when the textarea is empty
	Rows            int         // Number of visible text lines (height)
	MaxLength       int         // Hard character count limit
	Required        bool        // Marks the field as mandatory
	Disabled        bool        // Prevents user interaction
	Error           bool        // Applies error styling
	AriaDescribedBy string      // ID of the element providing helper or error text
}

// Textarea renders a themeable, multi-line text input field.
//
// Optimized for longer text entries, it supports fixed heights via Rows
// and provides consistent styling with the standard Input component.
//
// Usage:
//   @ui.Textarea(ui.TextareaProp{Name: "bio", Placeholder: "Tell us about yourself", Rows: 4})
templ Textarea(prop TextareaProp) {
	<textarea
		if prop.Id != "" {
			id={ prop.Id }
		}
		if prop.Name != "" {
			name={ prop.Name }
		}
		if prop.Placeholder != "" {
			placeholder={ prop.Placeholder }
		}
		if prop.Rows > 0 {
			rows={ strconv.Itoa(prop.Rows) }
		}
		if prop.MaxLength > 0 {
			maxlength={ strconv.Itoa(prop.MaxLength) }
		}
		class={ textareaClass(prop) }
		if prop.Required {
			required
			aria-required="true"
		}
		if prop.Disabled {
			disabled
			aria-disabled="true"
		}
		if prop.Error {
			aria-invalid="true"
		}
		if prop.AriaDescribedBy != "" {
			aria-describedby={ prop.AriaDescribedBy }
		}
		{ prop.Attributes... }
	>{ prop.Value }</textarea>
}

func textareaClass(prop TextareaProp) string {
	base := "input textarea" // Reusing input styles but adding textarea class for height modification
	var stateClass string
	if prop.Error {
		stateClass = base + " input--error"
	} else if prop.Disabled {
		stateClass = base + " input--disabled"
	} else {
		stateClass = base
	}

	if prop.Class != "" {
		return stateClass + " " + prop.Class
	}
	return stateClass
}
