package ui

import "strings"

// TimelineVariant defines the visual style of the timeline.
type TimelineVariant int

const (
	TimelineDefault   TimelineVariant = iota // Standard vertical timeline
	TimelineAlternate                        // Alternating left/right items
	TimelineCompact                          // Minimal spacing, no descriptions
)

// TimelineProp configures a timeline container component.
type TimelineProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Variant    TimelineVariant  // Visual style
	AriaLabel  string           // Accessible label (default: "Timeline")
}

// TimelineItemProp configures a single timeline entry.
type TimelineItemProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Title      string           // Event title/heading
	Time       string           // Timestamp or date string
	Icon       templ.Component  // Custom icon for the marker
	Variant    BadgeVariant     // Color variant for the marker (uses Badge colors)
	Active     bool             // Highlight as current/active item
	Completed  bool             // Mark as completed (adds checkmark)
}

// Timeline renders a vertical timeline container.
templ Timeline(prop TimelineProp) {
	{{
		ariaLabel := prop.AriaLabel
		if ariaLabel == "" {
			ariaLabel = "Timeline"
		}
	}}
	<ol
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ timelineClass(prop) }
		aria-label={ ariaLabel }
		{ prop.Attributes... }
	>
		{ children... }
	</ol>
}

// TimelineItem renders a single event in the timeline.
templ TimelineItem(prop TimelineItemProp) {
	<li
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ timelineItemClass(prop) }
		{ prop.Attributes... }
	>
		<div class="timeline__marker">
			if prop.Icon != nil {
				@prop.Icon
			} else if prop.Completed {
				<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" aria-hidden="true">
					<path d="M20 6L9 17l-5-5"></path>
				</svg>
			}
		</div>
		<div class="timeline__content">
			<div class="timeline__header">
				if prop.Title != "" {
					<h4 class="timeline__title">{ prop.Title }</h4>
				}
				if prop.Time != "" {
					<span class="timeline__time">{ prop.Time }</span>
				}
			</div>
			<div class="timeline__body">
				{ children... }
			</div>
		</div>
	</li>
}

// timelineClass generates CSS class for timeline container.
func timelineClass(prop TimelineProp) string {
	var b strings.Builder
	b.Grow(30)
	b.WriteString("timeline")

	switch prop.Variant {
	case TimelineAlternate:
		b.WriteString(" timeline--alternate")
	case TimelineCompact:
		b.WriteString(" timeline--compact")
	default:
		b.WriteString(" timeline--default")
	}

	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}
	return b.String()
}

// timelineItemClass generates CSS class for timeline item.
func timelineItemClass(prop TimelineItemProp) string {
	var b strings.Builder
	b.Grow(40)
	b.WriteString("timeline__item")

	if prop.Active {
		b.WriteString(" timeline__item--active")
	}
	if prop.Completed {
		b.WriteString(" timeline__item--completed")
	}

	// Color variant for marker
	switch prop.Variant {
	case BadgePrimary:
		b.WriteString(" timeline__item--primary")
	case BadgeSuccess:
		b.WriteString(" timeline__item--success")
	case BadgeWarning:
		b.WriteString(" timeline__item--warning")
	case BadgeDanger:
		b.WriteString(" timeline__item--danger")
	case BadgeInfo:
		b.WriteString(" timeline__item--info")
	}

	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}
	return b.String()
}
