package ui

// ToastType defines the semantic meaning and visual color of the notification.
type ToastType string

const (
	ToastInfo    ToastType = "info"    // General info (blue)
	ToastSuccess ToastType = "success" // Positive confirmation (green)
	ToastWarning ToastType = "warning" // Non-critical caution (yellow)
	ToastError   ToastType = "error"   // Critical failure (red)
)

// ToastPosition defines where on the screen the notifications appear.
type ToastPosition string

const (
	ToastTopLeft      ToastPosition = "top-left"
	ToastTopCenter    ToastPosition = "top-center"
	ToastTopRight     ToastPosition = "top-right"
	ToastBottomLeft   ToastPosition = "bottom-left"
	ToastBottomCenter ToastPosition = "bottom-center"
	ToastBottomRight  ToastPosition = "bottom-right"
)

// ToastProp configures a static toast notification.
type ToastProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Type       ToastType        // Semantic flavor
	Title      string           // Optional bold heading text
	Message    string           // Primary notification body text
}

// Toast renders a single static notification component.
//
// Note: This component is primarily for SSR/static usage. For dynamic runtime
// toasts, use the 'showToast' JavaScript function provided by ToastContainer.
templ Toast(prop ToastProp) {
	<div
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ toastClass(prop) }
		role="alert"
		aria-live={ ariaLiveValue(prop.Type) }
		aria-atomic="true"
		{ prop.Attributes... }
	>
		<div class="toast__icon">
			switch prop.Type {
				case ToastSuccess:
					@Icon(IconProp{Icon: IconCheck(), Size: IconSizeMD})
				case ToastWarning:
					@Icon(IconProp{Icon: IconWarning(), Size: IconSizeMD})
				case ToastError:
					@Icon(IconProp{Icon: IconX(), Size: IconSizeMD})
				default:
					@Icon(IconProp{Icon: IconInfo(), Size: IconSizeMD})
			}
		</div>
		<div class="toast__content">
			if prop.Title != "" {
				<div class="toast__title">{ prop.Title }</div>
			}
			<div class="toast__message">{ prop.Message }</div>
		</div>
		<button 
			class="toast__close" 
			onclick="this.closest('.toast').remove()"
			aria-label="Close notification"
		>
			@Icon(IconProp{Icon: IconX(), Size: IconSizeSM})
		</button>
	</div>
}

// ToastContainer renders the root element required for dynamic toast notifications.
//
// Include this once at the end of your <body> to enable programmatic toasts
// via 'window.showToast()'.
templ ToastContainer() {
	<div id="toast-container" aria-live="polite" aria-atomic="true">
		<script src="/js/components/toast.js" defer></script>
	</div>
}

// Helper functions

func toastClass(prop ToastProp) string {
	base := "toast"
	toastType := prop.Type
	if toastType == "" {
		toastType = ToastInfo
	}
	typeClass := "toast--" + string(toastType)

	classes := base + " " + typeClass
	if prop.Class != "" {
		classes += " " + prop.Class
	}
	return classes
}

// ariaLiveValue returns appropriate politeness level.
// Errors and warnings are assertive (interrupt), others are polite.
func ariaLiveValue(t ToastType) string {
	switch t {
	case ToastError, ToastWarning:
		return "assertive"
	default:
		return "polite"
	}
}
