package ui

type ToastType string

const (
	ToastInfo    ToastType = "info"
	ToastSuccess ToastType = "success"
	ToastWarning ToastType = "warning"
	ToastError   ToastType = "error"
)

type ToastPosition string

const (
	ToastTopLeft      ToastPosition = "top-left"
	ToastTopCenter    ToastPosition = "top-center"
	ToastTopRight     ToastPosition = "top-right"
	ToastBottomLeft   ToastPosition = "bottom-left"
	ToastBottomCenter ToastPosition = "bottom-center"
	ToastBottomRight  ToastPosition = "bottom-right"
)

// ToastProp configures a toast notification.
type ToastProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Type       ToastType        // Semantic type: info, success, warning, error (default: info)
	Title      string           // Optional bold heading text
	Message    string           // Main notification text (required)
}

// Toast renders a single toast notification.
templ Toast(prop ToastProp) {
	<div
		if prop.Id != "" {
			id={ prop.Id }
		}
		class={ toastClass(prop) }
		role="alert"
		aria-live={ ariaLiveValue(prop.Type) }
		aria-atomic="true"
		{ prop.Attributes... }
	>
		<div class="toast__icon">
			switch prop.Type {
				case ToastSuccess:
					@Icon(IconProp{Icon: IconCheck(), Size: IconSizeMD})
				case ToastWarning:
					@Icon(IconProp{Icon: IconWarning(), Size: IconSizeMD})
				case ToastError:
					@Icon(IconProp{Icon: IconX(), Size: IconSizeMD})
				default:
					@Icon(IconProp{Icon: IconInfo(), Size: IconSizeMD})
			}
		</div>
		<div class="toast__content">
			if prop.Title != "" {
				<div class="toast__title">{ prop.Title }</div>
			}
			<div class="toast__message">{ prop.Message }</div>
		</div>
		<button 
			class="toast__close" 
			onclick="this.closest('.toast').remove()"
			aria-label="Close notification"
		>
			@Icon(IconProp{Icon: IconX(), Size: IconSizeSM})
		</button>
	</div>
}

// ToastContainer renders the container element and loads the toast JS.
templ ToastContainer() {
	<div id="toast-container" aria-live="polite" aria-atomic="true">
		<script src="/js/components/toast.js" defer></script>
	</div>
}

// Helper functions

func toastClass(prop ToastProp) string {
	base := "toast"
	toastType := prop.Type
	if toastType == "" {
		toastType = ToastInfo
	}
	typeClass := "toast--" + string(toastType)

	classes := base + " " + typeClass
	if prop.Class != "" {
		classes += " " + prop.Class
	}
	return classes
}

// ariaLiveValue returns appropriate politeness level.
func ariaLiveValue(t ToastType) string {
	switch t {
	case ToastError, ToastWarning:
		return "assertive"
	default:
		return "polite"
	}
}
