package ui

type ToastType string

const (
	ToastInfo    ToastType = "info"
	ToastSuccess ToastType = "success"
	ToastWarning ToastType = "warning"
	ToastError   ToastType = "error"
)

type ToastPosition string

const (
	ToastTopLeft      ToastPosition = "top-left"
	ToastTopCenter    ToastPosition = "top-center"
	ToastTopRight     ToastPosition = "top-right"
	ToastBottomLeft   ToastPosition = "bottom-left"
	ToastBottomCenter ToastPosition = "bottom-center"
	ToastBottomRight  ToastPosition = "bottom-right"
)

type ToastProp struct {
	Id       string
	Type     ToastType
	Title    string
	Message  string
	Class    string
	Position ToastPosition
}

// Toast renders a single toast notification.
// Note: This component is primarily for server-side rendering.
// Client-side toasts are created via JS, but we keep this consistent.
templ Toast(prop ToastProp) {
	<div
		class={ toastClass(prop) }
		role="alert"
	>
		<div class="toast__icon">
			switch prop.Type {
				case ToastSuccess:
					@Icon(IconProp{Icon: IconCheck(), Size: IconSizeMD})
				case ToastWarning:
					@Icon(IconProp{Icon: IconWarning(), Size: IconSizeMD})
				case ToastError:
					@Icon(IconProp{Icon: IconX(), Size: IconSizeMD})
				default:
					@Icon(IconProp{Icon: IconInfo(), Size: IconSizeMD})
			}
		</div>
		<div class="toast__content">
			if prop.Title != "" {
				<div class="toast__title">{ prop.Title }</div>
			}
			<div class="toast__message">{ prop.Message }</div>
		</div>
		<button class="toast__close" onclick="this.closest('.toast').remove()">
			@Icon(IconProp{Icon: IconX(), Size: IconSizeSM})
		</button>
	</div>
}

// ToastContainer renders the script and initial markup.
templ ToastContainer() {
	<script src="/js/components/toast.js" defer></script>
}

// Helper functions for classes

func toastClass(prop ToastProp) string {
	base := "toast"
	typeClass := "toast--" + string(prop.Type)

	classes := base + " " + typeClass
	if prop.Class != "" {
		classes += " " + prop.Class
	}
	return classes
}
