package ui

import "strings"

type TooltipPosition int

const (
	TooltipTop TooltipPosition = iota // default
	TooltipBottom
	TooltipLeft
	TooltipRight
)

// TooltipProp configures a tooltip component.
type TooltipProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Content    string           // The text content for the tooltip
	Position   TooltipPosition  // Where tooltip appears (Top, Bottom, Left, Right)
}

// Tooltip wraps any child element and displays a tooltip on hover/focus.
templ Tooltip(prop TooltipProp) {
	{{
		tooltipId := GetID(prop.Id, "tooltip")
	}}
	<div
		class={ tooltipWrapperClass(prop) }
		data-tooltip={ prop.Content }
		{ prop.Attributes... }
	>
		{ children... }
		<span
			class="tooltip__content"
			role="tooltip"
			id={ tooltipId }
		>
			{ prop.Content }
		</span>
	</div>
}

func tooltipWrapperClass(prop TooltipProp) string {
	var b strings.Builder
	b.Grow(35)

	b.WriteString("tooltip-wrapper")

	switch prop.Position {
	case TooltipBottom:
		b.WriteString(" tooltip--bottom")
	case TooltipLeft:
		b.WriteString(" tooltip--left")
	case TooltipRight:
		b.WriteString(" tooltip--right")
	default:
		b.WriteString(" tooltip--top")
	}

	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}

	return b.String()
}
