package ui

import "strings"

// TooltipPosition defines the compass direction where the tooltip appears relative to its child.
type TooltipPosition int

const (
	TooltipTop    TooltipPosition = iota // Above the element (default)
	TooltipBottom                        // Below the element
	TooltipLeft                          // To the left of the element
	TooltipRight                         // To the right of the element
)

// TooltipProp configures the Tooltip component.
type TooltipProp struct {
	BaseProp                    // Standard Id, Class, and Attributes
	Content    string           // The informative text content to display
	Position   TooltipPosition  // Attachment edge variant
}

// Tooltip wraps any child element to display contextual information on hover or focus.
//
// Automatically manages ARIA roles and positioning classes. Ensure the child
// element is focusable (e.g. Button, Link) for keyboard accessibility.
templ Tooltip(prop TooltipProp) {
	{{
		tooltipId := GetID(prop.Id, "tooltip")
	}}
	<div
		class={ tooltipWrapperClass(prop) }
		data-tooltip={ prop.Content }
		{ prop.Attributes... }
	>
		{ children... }
		<span
			class="tooltip__content"
			role="tooltip"
			id={ tooltipId }
		>
			{ prop.Content }
		</span>
	</div>
}

func tooltipWrapperClass(prop TooltipProp) string {
	var b strings.Builder
	b.Grow(35)

	b.WriteString("tooltip-wrapper")

	switch prop.Position {
	case TooltipBottom:
		b.WriteString(" tooltip--bottom")
	case TooltipLeft:
		b.WriteString(" tooltip--left")
	case TooltipRight:
		b.WriteString(" tooltip--right")
	default:
		b.WriteString(" tooltip--top")
	}

	if prop.Class != "" {
		b.WriteString(" ")
		b.WriteString(prop.Class)
	}

	return b.String()
}
