package view

import ui "github.com/themartian0x48/ui/go"

// BadgeDemo displays various examples of the Badge component
templ BadgeDemo() {
	<section class="doc-section">
		<header class="doc-section__header">
			<h1 class="doc-section__title">Badge</h1>
			<p class="doc-section__description">
				Small count and labeling component used to highlight status, categories, or numbers.
				Badges provide visual emphasis to draw attention to important information or statuses.
			</p>
		</header>
		<div class="doc-demo">
			<div class="doc-demo__preview">
				<!-- Filled (Default) -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Filled (Default)</h3>
					<p class="doc-demo__description">
						Standard badges with solid background colors for high-contrast visual emphasis.
					</p>
					<div class="doc-demo__list">
						@ui.Badge(ui.BadgeProp{Variant: ui.BadgePrimary}) {
							Primary 
						}
						@ui.Badge(ui.BadgeProp{Variant: ui.BadgeSecondary}) {
							Secondary 
						}
						@ui.Badge(ui.BadgeProp{Variant: ui.BadgeSuccess}) {
							Success 
						}
						@ui.Badge(ui.BadgeProp{Variant: ui.BadgeWarning}) {
							Warning 
						}
						@ui.Badge(ui.BadgeProp{Variant: ui.BadgeDanger}) {
							Danger 
						}
						@ui.Badge(ui.BadgeProp{Variant: ui.BadgeInfo}) {
							Info 
						}
					</div>
				</div>
				<!-- Outlined -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Outlined</h3>
					<p class="doc-demo__description">
						Outlined badges have transparent backgrounds with colored borders, providing a more subtle visual presence.
					</p>
					<div class="doc-demo__list">
						@ui.Badge(ui.BadgeProp{Variant: ui.BadgePrimary, Shape: ui.BadgeOutlined}) {
							Primary 
						}
						@ui.Badge(ui.BadgeProp{Variant: ui.BadgeSecondary, Shape: ui.BadgeOutlined}) {
							Secondary 
						}
						@ui.Badge(ui.BadgeProp{Variant: ui.BadgeSuccess, Shape: ui.BadgeOutlined}) {
							Success 
						}
						@ui.Badge(ui.BadgeProp{Variant: ui.BadgeWarning, Shape: ui.BadgeOutlined}) {
							Warning 
						}
						@ui.Badge(ui.BadgeProp{Variant: ui.BadgeDanger, Shape: ui.BadgeOutlined}) {
							Danger 
						}
						@ui.Badge(ui.BadgeProp{Variant: ui.BadgeInfo, Shape: ui.BadgeOutlined}) {
							Info 
						}
					</div>
				</div>
				<!-- Subtle -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Subtle</h3>
					<p class="doc-demo__description">
						Subtle badges use light background colors with matching text, creating a soft, minimal appearance.
						These work well when you want to show status without overwhelming the surrounding content.
					</p>
					<div class="doc-demo__list">
						@ui.Badge(ui.BadgeProp{Variant: ui.BadgePrimary, Shape: ui.BadgeSubtle}) {
							Primary 
						}
						@ui.Badge(ui.BadgeProp{Variant: ui.BadgeSecondary, Shape: ui.BadgeSubtle}) {
							Secondary 
						}
						@ui.Badge(ui.BadgeProp{Variant: ui.BadgeSuccess, Shape: ui.BadgeSubtle}) {
							Success 
						}
						@ui.Badge(ui.BadgeProp{Variant: ui.BadgeWarning, Shape: ui.BadgeSubtle}) {
							Warning 
						}
						@ui.Badge(ui.BadgeProp{Variant: ui.BadgeDanger, Shape: ui.BadgeSubtle}) {
							Danger 
						}
						@ui.Badge(ui.BadgeProp{Variant: ui.BadgeInfo, Shape: ui.BadgeSubtle}) {
							Info 
						}
					</div>
				</div>
				<!-- Sizes -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Sizes</h3>
					<p class="doc-demo__description">
						Badges come in multiple sizes to fit different UI contexts, from small indicators to more prominent labels.
					</p>
					<div class="doc-demo__list">
						@ui.Badge(ui.BadgeProp{Variant: ui.BadgePrimary, Size: ui.BadgeSizeSM}) {
							Small 
						}
						@ui.Badge(ui.BadgeProp{Variant: ui.BadgePrimary, Size: ui.BadgeSizeMD}) {
							Medium 
						}
						@ui.Badge(ui.BadgeProp{Variant: ui.BadgePrimary, Size: ui.BadgeSizeLG}) {
							Large 
						}
					</div>
				</div>
				<!-- Real-world Examples -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Real-world Examples</h3>
					<p class="doc-demo__description">
						Practical applications of badges in common UI patterns like notifications, status indicators, and labels.
					</p>
					<div class="doc-demo__list doc-demo__list--column">
						<div class="doc-demo__item-label">
							<span>Inbox</span>
							@ui.Badge(ui.BadgeProp{Variant: ui.BadgeDanger, Size: ui.BadgeSizeSM}) {
								12 
							}
						</div>
						<div class="doc-demo__item-label">
							<span>Status</span>
							@ui.Badge(ui.BadgeProp{Variant: ui.BadgeSuccess, Shape: ui.BadgeSubtle}) {
								Active 
							}
						</div>
						<div class="doc-demo__item-label">
							<span>Version</span>
							@ui.Badge(ui.BadgeProp{Variant: ui.BadgeSecondary, Size: ui.BadgeSizeSM}) {
								v1.0.4 
							}
						</div>
					</div>
				</div>
				<!-- Advanced Badge Examples -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Advanced Examples</h3>
					<p class="doc-demo__description">
						More complex badge implementations for specific UI patterns.
					</p>
					<div class="doc-demo__list doc-demo__list--column">
						<!-- User status with dot indicator -->
						<div class="doc-demo__item">
							<div class="user-status-badge">
								<div class="avatar">
									<div class="avatar-initials">JD</div>
									<span class="status-dot status-dot--online"></span>
								</div>
								<div class="user-info">
									<div class="user-name">John Doe</div>
									<div class="user-meta">
										@ui.Badge(ui.BadgeProp{Variant: ui.BadgeSuccess, Shape: ui.BadgeSubtle, Size: ui.BadgeSizeSM}) {
											Online
										}
									</div>
								</div>
							</div>
						</div>
						<!-- Feature pill -->
						<div class="doc-demo__item">
							<div class="feature-card">
								<h3>
									Premium Analytics
									@ui.Badge(ui.BadgeProp{Variant: ui.BadgeWarning, Shape: ui.BadgeOutlined, Size: ui.BadgeSizeSM}) {
										PRO
									}
								</h3>
								<p>Advanced insights into your business metrics.</p>
							</div>
						</div>
						<!-- Category tags -->
						<div class="doc-demo__item">
							<div class="article-preview">
								<h3>Getting Started with UI Components</h3>
								<div class="article-meta">
									<div class="article-categories">
										@ui.Badge(ui.BadgeProp{Variant: ui.BadgePrimary, Shape: ui.BadgeSubtle, Size: ui.BadgeSizeSM}) {
											Tutorial
										}
										@ui.Badge(ui.BadgeProp{Variant: ui.BadgeSecondary, Shape: ui.BadgeSubtle, Size: ui.BadgeSizeSM}) {
											UI Design
										}
										@ui.Badge(ui.BadgeProp{Variant: ui.BadgeInfo, Shape: ui.BadgeSubtle, Size: ui.BadgeSizeSM}) {
											Components
										}
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Best Practices Section -->
		<div class="doc-section__subsection">
			<h2 class="doc-section__subtitle">Usage Guidelines</h2>
			<ul class="doc-list">
				<li><strong>Placement:</strong> Position badges near the relevant content they're describing or counting</li>
				<li><strong>Size:</strong> Choose a size appropriate to the surrounding context - smaller badges work well for counts, larger badges for status or categories</li>
				<li><strong>Contrast:</strong> Ensure adequate contrast between badge text and background for readability</li>
				<li><strong>Consistency:</strong> Use the same badge style for similar types of information throughout your application</li>
				<li><strong>Quantity:</strong> Avoid overusing badges as they can create visual noise and diminish their impact</li>
			</ul>
		</div>
		<!-- Accessibility Section -->
		<div class="doc-section__subsection">
			<h2 class="doc-section__subtitle">Accessibility</h2>
			<p>
				Badges are primarily visual indicators. For accessibility:
			</p>
			<ul class="doc-list">
				<li>Don't rely solely on color to convey meaning - the text in the badge should be descriptive</li>
				<li>For purely decorative badges, add <code>aria-hidden="true"</code> to hide them from screen readers</li>
				<li>For informative badges, ensure they're part of the accessible name of their parent element</li>
				<li>For number indicators (like notification counts), use <code>aria-label</code> to provide context</li>
			</ul>
		</div>
	</section>
}
