package view

import ui "github.com/themartian0x48/ui/go"

templ PaginationDemo() {
	<section class="doc-section">
		<header class="doc-section__header">
			<h1 class="doc-section__title">Pagination</h1>
			<p class="doc-section__description">
				Navigation component for paginated content with page numbers, previous/next buttons, and automatic ellipsis handling.
			</p>
		</header>
		<div class="doc-demo">
			<div class="doc-demo__preview">
				<!-- Basic Pagination -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Basic Usage</h3>
					<div class="doc-demo__list doc-demo__list--column" style="gap: var(--spacing-6);">
						@ui.Pagination(ui.PaginationProp{
							CurrentPage: 1,
							TotalPages:  10,
							BaseURL:     "?page=",
						})
						@ui.Pagination(ui.PaginationProp{
							CurrentPage: 5,
							TotalPages:  10,
							BaseURL:     "?page=",
						})
						@ui.Pagination(ui.PaginationProp{
							CurrentPage: 10,
							TotalPages:  10,
							BaseURL:     "?page=",
						})
					</div>
				</div>
				<!-- With Ellipsis -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Large Page Count (with Ellipsis)</h3>
					<div class="doc-demo__list doc-demo__list--column" style="gap: var(--spacing-6);">
						<div>
							<p class="pagination-demo__label">At start (page 1)</p>
							@ui.Pagination(ui.PaginationProp{
								CurrentPage: 1,
								TotalPages:  50,
								BaseURL:     "?page=",
							})
						</div>
						<div>
							<p class="pagination-demo__label">In middle (page 25)</p>
							@ui.Pagination(ui.PaginationProp{
								CurrentPage: 25,
								TotalPages:  50,
								BaseURL:     "?page=",
							})
						</div>
						<div>
							<p class="pagination-demo__label">Near end (page 48)</p>
							@ui.Pagination(ui.PaginationProp{
								CurrentPage: 48,
								TotalPages:  50,
								BaseURL:     "?page=",
							})
						</div>
					</div>
				</div>
				<!-- Custom Sibling Count -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Custom Sibling Count</h3>
					<div class="doc-demo__list doc-demo__list--column" style="gap: var(--spacing-6);">
						<div>
							<p class="pagination-demo__label">1 sibling (default)</p>
							@ui.Pagination(ui.PaginationProp{
								CurrentPage:  10,
								TotalPages:   30,
								BaseURL:      "?page=",
								SiblingCount: 1,
							})
						</div>
						<div>
							<p class="pagination-demo__label">2 siblings</p>
							@ui.Pagination(ui.PaginationProp{
								CurrentPage:  10,
								TotalPages:   30,
								BaseURL:      "?page=",
								SiblingCount: 2,
							})
						</div>
					</div>
				</div>
				<!-- Custom Labels -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Custom Labels</h3>
					<div class="doc-demo__list doc-demo__list--column" style="gap: var(--spacing-6);">
						@ui.Pagination(ui.PaginationProp{
							CurrentPage: 3,
							TotalPages:  10,
							BaseURL:     "?page=",
							PrevLabel:   "Back",
							NextLabel:   "Forward",
						})
						@ui.Pagination(ui.PaginationProp{
							CurrentPage: 5,
							TotalPages:  15,
							BaseURL:     "?page=",
							PrevLabel:   "Newer",
							NextLabel:   "Older",
						})
					</div>
				</div>
				<!-- Few Pages -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Few Pages</h3>
					<div class="doc-demo__list doc-demo__list--column" style="gap: var(--spacing-6);">
						<div>
							<p class="pagination-demo__label">2 pages</p>
							@ui.Pagination(ui.PaginationProp{
								CurrentPage: 1,
								TotalPages:  2,
								BaseURL:     "?page=",
							})
						</div>
						<div>
							<p class="pagination-demo__label">3 pages</p>
							@ui.Pagination(ui.PaginationProp{
								CurrentPage: 2,
								TotalPages:  3,
								BaseURL:     "?page=",
							})
						</div>
						<div>
							<p class="pagination-demo__label">5 pages</p>
							@ui.Pagination(ui.PaginationProp{
								CurrentPage: 3,
								TotalPages:  5,
								BaseURL:     "?page=",
							})
						</div>
					</div>
				</div>
				<!-- In Context -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Usage Example</h3>
					<div style="max-width: 600px;">
						@ui.Card(ui.CardProp{}) {
							<div class="pagination-demo__context">
								<div class="pagination-demo__header">
									<h4 class="pagination-demo__title">Search Results</h4>
									<p class="pagination-demo__info">Showing 21-30 of 156 results</p>
								</div>
								<div class="pagination-demo__results">
									for i := 0; i < 3; i++ {
										<div class="pagination-demo__item">
											@ui.Skeleton(ui.SkeletonProp{
												Variant: ui.SkeletonCircular,
												Size:    ui.SkeletonSizeSM,
											})
											<div class="pagination-demo__item-content">
												@ui.Skeleton(ui.SkeletonProp{
													Variant: ui.SkeletonText,
													Width:   "60%",
												})
												@ui.Skeleton(ui.SkeletonProp{
													Variant: ui.SkeletonText,
													Size:    ui.SkeletonSizeSM,
													Width:   "40%",
												})
											</div>
										</div>
									}
								</div>
								<div class="pagination-demo__footer">
									@ui.Pagination(ui.PaginationProp{
										CurrentPage: 3,
										TotalPages:  16,
										BaseURL:     "/search?page=",
									})
								</div>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	</section>
	<style type="text/css">
		.pagination-demo__label {
			margin: 0 0 var(--spacing-2);
			font-size: var(--font-size-sm);
			color: var(--color-text-muted);
		}
		.pagination-demo__context {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-4);
		}
		.pagination-demo__header {
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination-demo__title {
			margin: 0;
			font-size: var(--font-size-lg);
			font-weight: var(--font-weight-semibold);
		}
		.pagination-demo__info {
			margin: 0;
			font-size: var(--font-size-sm);
			color: var(--color-text-muted);
		}
		.pagination-demo__results {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-3);
			padding: var(--spacing-4) 0;
			border-top: var(--border-width-thin) solid var(--color-border);
			border-bottom: var(--border-width-thin) solid var(--color-border);
		}
		.pagination-demo__item {
			display: flex;
			align-items: center;
			gap: var(--spacing-3);
		}
		.pagination-demo__item-content {
			flex: 1;
			display: flex;
			flex-direction: column;
			gap: var(--spacing-2);
		}
		.pagination-demo__footer {
			display: flex;
			justify-content: center;
		}
	</style>
}
