package view

import ui "github.com/themartian0x48/ui/go"

func getFrameworkOptions() []ui.AutocompleteOption {
	return []ui.AutocompleteOption{
		{Value: "alpine", Label: "Alpine.js"},
		{Value: "angular", Label: "Angular"},
		{Value: "django", Label: "Django"},
		{Value: "express", Label: "Express"},
		{Value: "gin", Label: "Gin"},
		{Value: "htmx", Label: "htmx"},
		{Value: "nextjs", Label: "Next.js"},
		{Value: "react", Label: "React"},
		{Value: "svelte", Label: "Svelte"},
		{Value: "templ", Label: "Templ"},
		{Value: "vue", Label: "Vue.js"},
	}
}

templ AutocompleteDemo() {
	<section class="doc-section">
		<header class="doc-section__header">
			<h1 class="doc-section__title">Autocomplete</h1>
			<p class="doc-section__description">
				An input field with a searchable dropdown list of selectable options.
			</p>
		</header>
		<div class="doc-demo" style="min-height: 450px;">
			<div class="doc-demo__preview">
				<!-- Basic Usage -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Basic Usage</h3>
					<div class="doc-demo__list" style="max-width: 320px;">
						@ui.Autocomplete(ui.AutocompleteProp{
							Name:        "framework",
							Placeholder: "Search frameworks...",
							Options:     getFrameworkOptions(),
						})
					</div>
				</div>
				<!-- Pre-filled Value -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Pre-filled Value</h3>
					<div class="doc-demo__list" style="max-width: 320px;">
						@ui.Autocomplete(ui.AutocompleteProp{
							Name:        "framework-prefilled",
							Placeholder: "Search frameworks...",
							Options:     getFrameworkOptions(),
							Value:       "Templ",
						})
					</div>
				</div>
				<!-- With Form Field -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">With Form Field</h3>
					<div class="doc-demo__list" style="max-width: 320px;">
						@ui.FormField(ui.FormFieldProp{
							Label:    "Framework",
							Help:     "Select your preferred framework",
							Required: true,
						}) {
							@ui.Autocomplete(ui.AutocompleteProp{
								Name:        "framework-form",
								Placeholder: "Search frameworks...",
								Options:     getFrameworkOptions(),
								Required:    true,
							})
						}
					</div>
				</div>
				<!-- States -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">States</h3>
					<div class="doc-demo__list doc-demo__list--column" style="max-width: 320px;">
						@ui.Autocomplete(ui.AutocompleteProp{
							Placeholder: "Disabled autocomplete",
							Options:     getFrameworkOptions(),
							Disabled:    true,
						})
						@ui.Autocomplete(ui.AutocompleteProp{
							Placeholder: "Error state",
							Options:     getFrameworkOptions(),
							Error:       true,
						})
					</div>
				</div>
			</div>
		</div>
	</section>
}
