package view

import ui "github.com/themartian0x48/ui/go"

templ DrawerDemo() {
	<section class="doc-section">
		<header class="doc-section__header">
			<h1 class="doc-section__title">Drawer (Slide-over)</h1>
			<p class="doc-section__description">
				A panel that slides in from the edge of the screen, providing a surface for actions or settings without leaving the current context.
			</p>
		</header>
		<div class="doc-demo">
			<div class="doc-demo__preview">
				<!-- Standard Usage -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Standard Usage (Right Side)</h3>
					<div class="doc-demo__list">
						@ui.DrawerTrigger("demo-drawer-right", ui.ButtonPrimary) {
							Open Drawer (Right)
						}
						@ui.Drawer(ui.DrawerProp{
							BaseProp:    ui.BaseProp{Id: "demo-drawer-right"},
							Position:    ui.DrawerRight,
							Title:       "Profile Settings",
							Description: "Update your profile information and preferences.",
						}) {
							<div style="margin-top: var(--spacing-4);">
								@ui.FormField(ui.FormFieldProp{LabelFor: "input1", Label: "Name"}) {
									@ui.Input(ui.InputProp{BaseProp: ui.BaseProp{Id: "input1"}, Value: "John Doe"})
								}
								<br/>
								@ui.FormField(ui.FormFieldProp{LabelFor: "input2", Label: "Email"}) {
									@ui.Input(ui.InputProp{BaseProp: ui.BaseProp{Id: "input2"}, Type: ui.InputEmail, Value: "john@example.com"})
								}
							</div>
							<div style="margin-top: var(--spacing-6); display: flex; gap: var(--spacing-4); flex-direction: column;">
								@ui.Divider(ui.DividerProp{Variant: ui.DividerHorizontal})
								<div style="display: flex; gap: var(--spacing-2); justify-content: flex-end;">
									@ui.Button(ui.ButtonProp{BaseProp: ui.BaseProp{Attributes: templ.Attributes{"@click": "open = false"}}, Variant: ui.ButtonGhost}) {
										Cancel
									}
									@ui.Button(ui.ButtonProp{Variant: ui.ButtonPrimary}) {
										Save Changes
									}
								</div>
							</div>
						}
					</div>
				</div>
				<!-- Left Side -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Left Side Placement</h3>
					<div class="doc-demo__list">
						@ui.DrawerTrigger("demo-drawer-left", ui.ButtonSecondary) {
							Open Drawer (Left)
						}
						@ui.Drawer(ui.DrawerProp{
							BaseProp: ui.BaseProp{Id: "demo-drawer-left"},
							Position: ui.DrawerLeft,
							Title:    "Navigation",
						}) {
							<p>Use the left drawer for mobile navigation menus or sidebar replacements.</p>
							<ul style="list-style: none; padding: 0; margin-top: var(--spacing-4); display: flex; flex-direction: column; gap: var(--spacing-2);">
								<li>
									@ui.Button(ui.ButtonProp{BaseProp: ui.BaseProp{Class: "w-full", Attributes: templ.Attributes{"style": "justify-content: flex-start;"}}, Variant: ui.ButtonGhost}) {
										@ui.Icon(ui.IconProp{Icon: ui.IconHome()})
										Home
									}
								</li>
								<li>
									@ui.Button(ui.ButtonProp{BaseProp: ui.BaseProp{Class: "w-full", Attributes: templ.Attributes{"style": "justify-content: flex-start;"}}, Variant: ui.ButtonGhost}) {
										@ui.Icon(ui.IconProp{Icon: ui.IconUser()})
										Dashboard
									}
								</li>
								<li>
									@ui.Button(ui.ButtonProp{BaseProp: ui.BaseProp{Class: "w-full", Attributes: templ.Attributes{"style": "justify-content: flex-start;"}}, Variant: ui.ButtonGhost}) {
										@ui.Icon(ui.IconProp{Icon: ui.IconSettings()})
										Settings
									}
								</li>
							</ul>
						}
					</div>
				</div>
				<!-- Top Side -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Top Placement</h3>
					<div class="doc-demo__list">
						@ui.DrawerTrigger("demo-drawer-top", ui.ButtonOutline) {
							Open Drawer (Top)
						}
						@ui.Drawer(ui.DrawerProp{
							BaseProp: ui.BaseProp{Id: "demo-drawer-top"},
							Position: ui.DrawerTop,
							Title:    "Top Notice",
						}) {
							<p>Use the top drawer for important alerts, global search, or transient top-level actions.</p>
						}
					</div>
				</div>
				<!-- Bottom Side -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Bottom Placement</h3>
					<div class="doc-demo__list">
						@ui.DrawerTrigger("demo-drawer-bottom", ui.ButtonOutline) {
							Open Drawer (Bottom)
						}
						@ui.Drawer(ui.DrawerProp{
							BaseProp: ui.BaseProp{Id: "demo-drawer-bottom"},
							Position: ui.DrawerBottom,
							Title:    "Share Output",
						}) {
							<p>Use the bottom drawer on mobile primarily to mimic native iOS/Android bottom sheets.</p>
							<div style="display: flex; gap: var(--spacing-4); margin-top: var(--spacing-4);">
								@ui.Button(ui.ButtonProp{Variant: ui.ButtonSecondary}) {
									Copy Link
								}
								@ui.Button(ui.ButtonProp{Variant: ui.ButtonSecondary}) {
									Send Email
								}
							</div>
						}
					</div>
				</div>
				<!-- With Custom Attributes -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">With Custom Attributes</h3>
					<div class="doc-demo__list">
						@ui.DrawerTrigger("demo-drawer-attrs", ui.ButtonOutline) {
							Open Drawer (With Attributes)
						}
						@ui.Drawer(ui.DrawerProp{
							BaseProp: ui.BaseProp{
								Id: "demo-drawer-attrs",
								Attributes: templ.Attributes{
									"data-testid":  "custom-drawer",
									"data-feature": "settings-panel",
								},
							},
							Position:    ui.DrawerRight,
							Title:       "Custom Drawer",
							Description: "This drawer has custom data attributes for testing.",
						}) {
							<p>This drawer demonstrates the use of custom attributes for testing or tracking purposes.</p>
							<div style="margin-top: var(--spacing-4);">
								@ui.Alert(ui.AlertProp{Variant: ui.AlertInfo, Title: "Custom Attributes"}) {
									Check the DOM to see the data-testid and data-feature attributes on this drawer.
								}
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	</section>
}
