package view

import ui "github.com/themartian0x48/ui/go"

templ ImagePreviewDemo() {
	<section class="doc-section">
		<header class="doc-section__header">
			<h1 class="doc-section__title">Image Preview</h1>
			<p class="doc-section__description">
				Displays images with a specific aspect ratio, providing a consistent layout with a fallback placeholder.
			</p>
		</header>
		<div class="doc-demo">
			<div class="doc-demo__preview">
				<!-- Standard Usage -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Standard Image</h3>
					<div class="doc-demo__list" style="max-width: 400px;">
						@ui.ImagePreview(ui.ImagePreviewProp{
							Src:         "https://images.unsplash.com/photo-1579546929518-9e396f3cc809?q=80&w=600&auto=format&fit=crop",
							Alt:         "Abstract gradient background",
							AspectRatio: "16/9",
						})
					</div>
				</div>
				<!-- Different Aspect Ratios -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Aspect Ratios</h3>
					<div class="doc-demo__list" style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-4); max-width: 600px;">
						<div>
							<span class="text-xs text-muted" style="display: block; margin-bottom: var(--spacing-2);">Square (1/1)</span>
							@ui.ImagePreview(ui.ImagePreviewProp{
								Src:         "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?q=80&w=400&auto=format&fit=crop",
								Alt:         "Abstract fluid art",
								AspectRatio: "1/1",
							})
						</div>
						<div>
							<span class="text-xs text-muted" style="display: block; margin-bottom: var(--spacing-2);">Portrait (3/4)</span>
							@ui.ImagePreview(ui.ImagePreviewProp{
								Src:         "https://images.unsplash.com/photo-1557672172-298e090bd0f1?q=80&w=400&auto=format&fit=crop",
								Alt:         "Abstract gradient",
								AspectRatio: "3/4",
							})
						</div>
					</div>
				</div>
				<!-- Object Fit Modes -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Object Fit Modes</h3>
					<div class="doc-demo__list" style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-4); max-width: 600px;">
						<div>
							<span class="text-xs text-muted" style="display: block; margin-bottom: var(--spacing-2);">Cover (default)</span>
							@ui.ImagePreview(ui.ImagePreviewProp{
								Src:         "https://images.unsplash.com/photo-1579546929518-9e396f3cc809?q=80&w=600&auto=format&fit=crop",
								Alt:         "Cover example - image fills container",
								AspectRatio: "1/1",
								ObjectFit:   ui.ImageObjectFitCover,
							})
						</div>
						<div>
							<span class="text-xs text-muted" style="display: block; margin-bottom: var(--spacing-2);">Contain</span>
							@ui.ImagePreview(ui.ImagePreviewProp{
								Src:         "https://images.unsplash.com/photo-1579546929518-9e396f3cc809?q=80&w=600&auto=format&fit=crop",
								Alt:         "Contain example - image fits within container",
								AspectRatio: "1/1",
								ObjectFit:   ui.ImageObjectFitContain,
							})
						</div>
					</div>
				</div>
				<!-- Fallback Placeholder -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">Empty / Fallback State</h3>
					<p class="text-sm text-secondary" style="margin-bottom: var(--spacing-4);">When no `Src` is provided, a styled placeholder is shown.</p>
					<div class="doc-demo__list" style="max-width: 400px;">
						@ui.ImagePreview(ui.ImagePreviewProp{
							AspectRatio: "16/9",
							Alt:         "Profile photo placeholder",
						})
					</div>
				</div>
				<!-- With Custom Attributes -->
				<div class="doc-demo__group">
					<h3 class="doc-demo__group-title">With Custom Attributes</h3>
					<div class="doc-demo__list" style="max-width: 400px;">
						@ui.ImagePreview(ui.ImagePreviewProp{
							Src:         "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?q=80&w=400&auto=format&fit=crop",
							Alt:         "Interactive image preview",
							AspectRatio: "16/9",
							Attributes: templ.Attributes{
								"data-testid": "featured-image",
								"data-gallery": "main",
							},
						})
					</div>
				</div>
			</div>
		</div>
	</section>
}
