package view

import (
	"fmt"
	ui "github.com/themartian0x48/ui/go"
)

templ SidebarLink(name string, active bool) {
	<li>
		@ui.Link(ui.LinkProp{
			Href:    fmt.Sprintf("/?component=%s", name),
			Variant: ui.ButtonGhost,
			Class:   "doc-sidebar__link " + map[bool]string{true: "doc-sidebar__link--active", false: ""}[active],
		}) {
			{ name }
		}
	</li>
}

templ Showcase(activeComponent string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ activeComponent } - ui library</title>
			<!-- Framework CSS -->
			<link rel="stylesheet" href="/css/main.css"/>
			<!-- Showcase specific CSS -->
			<link rel="stylesheet" href="/showcase-static/css/doc.css"/>
			<script defer src="https://unpkg.com/alpinejs@3.13.3/dist/cdn.min.js"></script>
		</head>
		<body x-data="{ darkMode: localStorage.getItem('theme') === 'dark' }" x-init="$watch('darkMode', val => { localStorage.setItem('theme', val ? 'dark' : 'light'); document.documentElement.setAttribute('data-theme', val ? 'dark' : 'light') }); if (darkMode) document.documentElement.setAttribute('data-theme', 'dark')">
			<div class="doc-layout">
				<!-- Sidebar -->
				<aside class="doc-sidebar">
					<div class="doc-sidebar__header">
						@ui.Link(ui.LinkProp{
							Href:    "/",
							Variant: ui.ButtonGhost,
							Class:   "doc-sidebar__logo",
						}) {
							<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect width="32" height="32" rx="8" fill="var(--color-primary)"></rect>
								<path d="M21 10H11L16 16L11 22H21" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg>
							ui
						}
						<div class="doc-theme-toggle">
							@ui.Icon(ui.IconProp{Icon: ui.IconSun(), Size: ui.IconSizeSM, Class: "doc-theme-toggle__icon"})
							@ui.Switch(ui.SwitchProp{
								Id:        "theme-toggle",
								Size:      ui.SwitchSizeSM,
								AriaLabel: "Toggle dark mode",
								Attributes: templ.Attributes{
									"x-model": "darkMode",
								},
							})
							@ui.Icon(ui.IconProp{Icon: ui.IconMoon(), Size: ui.IconSizeSM, Class: "doc-theme-toggle__icon"})
						</div>
					</div>
					<nav class="doc-sidebar__nav">
						<div>
							<h3 class="doc-sidebar__group-title">Introduction</h3>
							<ul class="doc-sidebar__links">
								@SidebarLink("getting-started", activeComponent == "getting-started")
							</ul>
						</div>
						<div>
							<h3 class="doc-sidebar__group-title">Components</h3>
							<ul class="doc-sidebar__links">
								@SidebarLink("accordion", activeComponent == "accordion")
								@SidebarLink("alert", activeComponent == "alert")
								@SidebarLink("autocomplete", activeComponent == "autocomplete")
								@SidebarLink("badge", activeComponent == "badge")
								@SidebarLink("breadcrumb", activeComponent == "breadcrumb")
								@SidebarLink("button", activeComponent == "button")
								@SidebarLink("card", activeComponent == "card")
								@SidebarLink("checkbox", activeComponent == "checkbox")
								@SidebarLink("dialog", activeComponent == "dialog")
								@SidebarLink("divider", activeComponent == "divider")
								@SidebarLink("drawer", activeComponent == "drawer")
								@SidebarLink("dropdown", activeComponent == "dropdown")
								@SidebarLink("dropzone", activeComponent == "dropzone")
								@SidebarLink("form-field", activeComponent == "form-field")
								@SidebarLink("icon", activeComponent == "icon")
								@SidebarLink("image-preview", activeComponent == "image-preview")
								@SidebarLink("input", activeComponent == "input")
								@SidebarLink("label", activeComponent == "label")
								@SidebarLink("link", activeComponent == "link")
								@SidebarLink("list", activeComponent == "list")
								@SidebarLink("pagination", activeComponent == "pagination")
								@SidebarLink("progress", activeComponent == "progress")
								@SidebarLink("radio", activeComponent == "radio")
								@SidebarLink("select", activeComponent == "select")
								@SidebarLink("skeleton", activeComponent == "skeleton")
								@SidebarLink("slider", activeComponent == "slider")
								@SidebarLink("stepper", activeComponent == "stepper")
								@SidebarLink("switch", activeComponent == "switch")
								@SidebarLink("timeline", activeComponent == "timeline")
								@SidebarLink("table", activeComponent == "table")
								@SidebarLink("tabs", activeComponent == "tabs")
								@SidebarLink("textarea", activeComponent == "textarea")
								@SidebarLink("toast", activeComponent == "toast")
								@SidebarLink("tooltip", activeComponent == "tooltip")
							</ul>
						</div>
					</nav>
				</aside>
				<!-- Main Content Area -->
				<main class="doc-main">
					if activeComponent == "getting-started" {
						@GettingStartedDemo()
					} else if activeComponent == "accordion" {
						@AccordionDemo()
					} else if activeComponent == "alert" {
						@AlertDemo()
					} else if activeComponent == "autocomplete" {
						@AutocompleteDemo()
					} else if activeComponent == "badge" {
						@BadgeDemo()
					} else if activeComponent == "breadcrumb" {
						@BreadcrumbDemo()
					} else if activeComponent == "button" {
						@ButtonDemo()
					} else if activeComponent == "card" {
						@CardDemo()
					} else if activeComponent == "checkbox" {
						@CheckboxDemo()
					} else if activeComponent == "dialog" {
						@DialogDemo()
					} else if activeComponent == "divider" {
						@DividerDemo()
					} else if activeComponent == "drawer" {
						@DrawerDemo()
					} else if activeComponent == "dropdown" {
						@DropdownDemo()
					} else if activeComponent == "dropzone" {
						@DropzoneDemo()
					} else if activeComponent == "form-field" {
						@FormFieldDemo()
					} else if activeComponent == "icon" {
						@IconDemo()
					} else if activeComponent == "image-preview" {
						@ImagePreviewDemo()
					} else if activeComponent == "input" {
						@InputDemo()
					} else if activeComponent == "label" {
						@LabelDemo()
					} else if activeComponent == "link" {
						@LinkDemo()
					} else if activeComponent == "list" {
						@ListDemo()
					} else if activeComponent == "pagination" {
						@PaginationDemo()
					} else if activeComponent == "progress" {
						@ProgressDemo()
					} else if activeComponent == "radio" {
						@RadioDemo()
					} else if activeComponent == "select" {
						@SelectDemo()
					} else if activeComponent == "skeleton" {
						@SkeletonDemo()
					} else if activeComponent == "slider" {
						@SliderDemo()
					} else if activeComponent == "stepper" {
						@StepperDemo()
					} else if activeComponent == "switch" {
						@SwitchDemo()
					} else if activeComponent == "timeline" {
						@TimelineDemo()
					} else if activeComponent == "table" {
						@TableDemo()
					} else if activeComponent == "tabs" {
						@TabsDemo()
					} else if activeComponent == "textarea" {
						@TextareaDemo()
					} else if activeComponent == "tooltip" {
						@TooltipDemo()
					} else if activeComponent == "toast" {
						@ToastDemo()
					} else {
						<section class="doc-section">
							<header class="doc-section__header">
								<h1 class="doc-section__title">{ activeComponent }</h1>
								<p class="doc-section__description">
									Demo for { activeComponent } coming soon.
								</p>
							</header>
						</section>
					}
				</main>
			</div>
			<!-- Global components -->
			@ui.ToastContainer()
		</body>
	</html>
}
